<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: TssDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tss_device.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TssDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="threespace__device_8hpp_source.html">threespace_device.hpp</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_tss_dongle.html">TssDongle</a>, and <a class="el" href="class_tss_sensor.html">TssSensor</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96687652355ea903a0b74446ca7ce6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a96687652355ea903a0b74446ca7ce6cc">_autoFirmwareUpdateFromFile</a> (const char *file_name)</td></tr>
<tr class="separator:a96687652355ea903a0b74446ca7ce6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7e0c74e09448e0d2f0842a3d9e0a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a06b7e0c74e09448e0d2f0842a3d9e0a3">_autoFirmwareUpdateFromString</a> (const char *update_contents)</td></tr>
<tr class="separator:a06b7e0c74e09448e0d2f0842a3d9e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3117a69cb81d253160225d649905a1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a7c3117a69cb81d253160225d649905a1">_available</a> ()</td></tr>
<tr class="separator:a7c3117a69cb81d253160225d649905a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2e467a3eee002c152a6d5b5f9b171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a3da2e467a3eee002c152a6d5b5f9b171">_bootloaderCheck</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *in_bootloader)</td></tr>
<tr class="separator:a3da2e467a3eee002c152a6d5b5f9b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71205a392d532e5422c4ea3c8d67e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ab71205a392d532e5422c4ea3c8d67e76">_checkedCommandWriteRead</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> command, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *data, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_bytes, <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *timestamp)</td></tr>
<tr class="separator:ab71205a392d532e5422c4ea3c8d67e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005de7d9298fbe6c61d1ae4f92e7f9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a005de7d9298fbe6c61d1ae4f92e7f9e0">_checkedCommandWriteReadFloats</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> command, float *data, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_floats, <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *timestamp)</td></tr>
<tr class="separator:a005de7d9298fbe6c61d1ae4f92e7f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad70fb07a90c6ac1c0c7c2e914a0947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a5ad70fb07a90c6ac1c0c7c2e914a0947">_enterBootloader</a> (<a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *timestamp)</td></tr>
<tr class="separator:a5ad70fb07a90c6ac1c0c7c2e914a0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b26b17f3bc8041b12fcba5a979643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a1c6b26b17f3bc8041b12fcba5a979643">_enterFirmware</a> ()</td></tr>
<tr class="separator:a1c6b26b17f3bc8041b12fcba5a979643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aee21dc46562ae90a1577939886e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ab8aee21dc46562ae90a1577939886e18">_flush</a> ()</td></tr>
<tr class="separator:ab8aee21dc46562ae90a1577939886e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb626c7ad5c36ca090e72dccd889a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a65eb626c7ad5c36ca090e72dccd889a8">_flushInput</a> ()</td></tr>
<tr class="separator:a65eb626c7ad5c36ca090e72dccd889a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306aa957a0dcebdcd3452325fe3b7d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a0306aa957a0dcebdcd3452325fe3b7d1">_getPageSize</a> (<a class="el" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> *page_size)</td></tr>
<tr class="separator:a0306aa957a0dcebdcd3452325fe3b7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefddd704b6529bef1e72bfec44688dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#aefddd704b6529bef1e72bfec44688dd0">_openPort</a> (std::string name)</td></tr>
<tr class="separator:aefddd704b6529bef1e72bfec44688dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a52d12e498ea276c740ddac47d1e22d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a6a52d12e498ea276c740ddac47d1e22d">_parseFloats</a> (float *data, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_floats)</td></tr>
<tr class="separator:a6a52d12e498ea276c740ddac47d1e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ec5e4c9fe9f68c480542451fb5d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a2b1ec5e4c9fe9f68c480542451fb5d8a">_portReset</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *port_open)</td></tr>
<tr class="separator:a2b1ec5e4c9fe9f68c480542451fb5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0017778cce43a957930f5054cc7c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#adb0017778cce43a957930f5054cc7c1a">_purgeInput</a> ()</td></tr>
<tr class="separator:adb0017778cce43a957930f5054cc7c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57af918dae0e3fed17330e2cafd9fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#aa57af918dae0e3fed17330e2cafd9fa1">_readBytes</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *data, <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> n_bytes, size_t *read_count=NULL)</td></tr>
<tr class="separator:aa57af918dae0e3fed17330e2cafd9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644de3dab9bfcb7918378fbb8a04531e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a644de3dab9bfcb7918378fbb8a04531e">_readFirmwareString</a> (<a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *timestamp)</td></tr>
<tr class="separator:a644de3dab9bfcb7918378fbb8a04531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d705b610755dbe706a9198845c0df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ae0d705b610755dbe706a9198845c0df1">_readFloats</a> (float *data, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_floats)</td></tr>
<tr class="separator:ae0d705b610755dbe706a9198845c0df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0382695a43784e387ed51eabcf7cbbe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a0382695a43784e387ed51eabcf7cbbe3">_readResponseHeader</a> ()</td></tr>
<tr class="separator:a0382695a43784e387ed51eabcf7cbbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd1b229ddf58de7b6bdf7e1deeb30e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ac7dd1b229ddf58de7b6bdf7e1deeb30e">_readSerialNumber</a> (<a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *timestamp)</td></tr>
<tr class="separator:ac7dd1b229ddf58de7b6bdf7e1deeb30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441b55b64b1d378fde5c9814d330db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ac441b55b64b1d378fde5c9814d330db5">_readVersionString</a> (<a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *timestamp)</td></tr>
<tr class="separator:ac441b55b64b1d378fde5c9814d330db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780d72e66710f9fe06cc098577d8337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a9780d72e66710f9fe06cc098577d8337">_sendCommand</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> command, <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *timestamp, <a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a> ignore_response=<a class="el" href="threespace__api__export_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a9780d72e66710f9fe06cc098577d8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0fd564ef394766c30bf0dfe76f944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a07d0fd564ef394766c30bf0dfe76f944">_sendCommandBytes</a> (const <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *data, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_bytes, <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *timestamp, <a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a> ignore_response=<a class="el" href="threespace__api__export_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a07d0fd564ef394766c30bf0dfe76f944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f85b8f885c0bdbf28523b7649aec8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ad8f85b8f885c0bdbf28523b7649aec8e">_setResponseHeader</a> (<a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> flags)</td></tr>
<tr class="separator:ad8f85b8f885c0bdbf28523b7649aec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8f1ce2ec92867d5b672311437168c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a6a8f1ce2ec92867d5b672311437168c1">_softwareReset</a> ()</td></tr>
<tr class="separator:a6a8f1ce2ec92867d5b672311437168c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec1b4ef989706e67d2e8f313521f3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a1ec1b4ef989706e67d2e8f313521f3c5">_startFirmwareUpdate</a> (const char *address)</td></tr>
<tr class="separator:a1ec1b4ef989706e67d2e8f313521f3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64d0a576046f440c42c3f978cc0d47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#aa64d0a576046f440c42c3f978cc0d47b">_stopFirmwareUpdate</a> ()</td></tr>
<tr class="separator:aa64d0a576046f440c42c3f978cc0d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad71cf16b6ebed5bd9acc6a6d52a8f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#aad71cf16b6ebed5bd9acc6a6d52a8f6d">_writeBytes</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *data, <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> n_bytes, size_t *write_count=NULL)</td></tr>
<tr class="separator:aad71cf16b6ebed5bd9acc6a6d52a8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5221754e16934c12705c81533aa9d5c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a5221754e16934c12705c81533aa9d5c0">_writePage</a> (const char *page_data)</td></tr>
<tr class="separator:a5221754e16934c12705c81533aa9d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f633be8d1146db663cc74029e79a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a171f633be8d1146db663cc74029e79a8">getFirmwareVersionString</a> ()</td></tr>
<tr class="separator:a171f633be8d1146db663cc74029e79a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001f5c5e8948e54e7bf5bb93ef92acb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a7001f5c5e8948e54e7bf5bb93ef92acb">getHardwareVersionString</a> ()</td></tr>
<tr class="separator:a7001f5c5e8948e54e7bf5bb93ef92acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5336c239bd73c1536cf5de9afd5ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_s_s___header.html">TSS_Header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a3c5336c239bd73c1536cf5de9afd5ca4">getLastHeader</a> ()</td></tr>
<tr class="separator:a3c5336c239bd73c1536cf5de9afd5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b95ef72770e77c748887e15a515dc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a7b95ef72770e77c748887e15a515dc35">getSensorType</a> ()</td></tr>
<tr class="separator:a7b95ef72770e77c748887e15a515dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5409c10b46fe687619cd65b155a6574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ae5409c10b46fe687619cd65b155a6574">getSerialNumber</a> ()</td></tr>
<tr class="separator:ae5409c10b46fe687619cd65b155a6574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f8f0487e0d3804e9da7585e23a29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a772f8f0487e0d3804e9da7585e23a29a">isConnected</a> ()</td></tr>
<tr class="separator:a772f8f0487e0d3804e9da7585e23a29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d85b3f6c37a496ce1629cda8417f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a42d85b3f6c37a496ce1629cda8417f72">TssDevice</a> ()</td></tr>
<tr class="separator:a42d85b3f6c37a496ce1629cda8417f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff2c3501086d3aacd73b09c6c4fd81"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a5fff2c3501086d3aacd73b09c6c4fd81">~TssDevice</a> ()</td></tr>
<tr class="separator:a5fff2c3501086d3aacd73b09c6c4fd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff4de3784c0e705af7495ce2c37b4e0f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#aff4de3784c0e705af7495ce2c37b4e0f">_bytesToU16</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> byte1, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> byte2)</td></tr>
<tr class="separator:aff4de3784c0e705af7495ce2c37b4e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e030d206a34f2a5e2a60fd39644b132"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a7e030d206a34f2a5e2a60fd39644b132">_byteStringToInt</a> (std::string info)</td></tr>
<tr class="separator:a7e030d206a34f2a5e2a60fd39644b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bf02d42ddd1277e58e81d2e382ad01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a13bf02d42ddd1277e58e81d2e382ad01">_hexCharToInt</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> c)</td></tr>
<tr class="separator:a13bf02d42ddd1277e58e81d2e382ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68429eb3acf49af68e3e68aacc2adf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#aad68429eb3acf49af68e3e68aacc2adf">_hexStringToByteString</a> (std::string hex_string, std::string *rtn_info, <a class="el" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a> *rtn_cdc)</td></tr>
<tr class="separator:aad68429eb3acf49af68e3e68aacc2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9509c0ab05aac05c277a14f5f723dfe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ac9509c0ab05aac05c277a14f5f723dfe">_hexStringToInt</a> (std::string hexstr)</td></tr>
<tr class="separator:ac9509c0ab05aac05c277a14f5f723dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910ba258ac69c36e43b6c09d3ffbc58"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ad910ba258ac69c36e43b6c09d3ffbc58">_intToByteString</a> (<a class="el" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a> value, int override_size=-1)</td></tr>
<tr class="separator:ad910ba258ac69c36e43b6c09d3ffbc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea76e8fa5bf992bc79cdfdcda58ce1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#acaea76e8fa5bf992bc79cdfdcda58ce1">_U16ToBytes</a> (<a class="el" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> val, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *byte1, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *byte2)</td></tr>
<tr class="separator:acaea76e8fa5bf992bc79cdfdcda58ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4981a60005275f9b3cec5f9aed2cd8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a4981a60005275f9b3cec5f9aed2cd8bc">_commandRetries</a></td></tr>
<tr class="separator:a4981a60005275f9b3cec5f9aed2cd8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de5faa855aa53b564bd97a57012734"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#ac4de5faa855aa53b564bd97a57012734">_firmwareString</a></td></tr>
<tr class="separator:ac4de5faa855aa53b564bd97a57012734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8cd534f77621e5870be51ddbce26e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a8c8cd534f77621e5870be51ddbce26e3">_hardwareString</a></td></tr>
<tr class="separator:a8c8cd534f77621e5870be51ddbce26e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad03241c79e4e7e4ecea6f1fd2fd26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a45ad03241c79e4e7e4ecea6f1fd2fd26">_inBootloader</a> = <a class="el" href="threespace__api__export_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a45ad03241c79e4e7e4ecea6f1fd2fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec05bbc8bfe12c6ea11de51be20670e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#abec05bbc8bfe12c6ea11de51be20670e">_inErrorState</a> = <a class="el" href="threespace__api__export_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:abec05bbc8bfe12c6ea11de51be20670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f41f4e9df96ab092f7f534c4847266c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a1f41f4e9df96ab092f7f534c4847266c">_isportOwner</a></td></tr>
<tr class="separator:a1f41f4e9df96ab092f7f534c4847266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3353be1277a0eae88f60ec5e0d1853eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a3353be1277a0eae88f60ec5e0d1853eb">_isStreaming</a></td></tr>
<tr class="separator:a3353be1277a0eae88f60ec5e0d1853eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750f117524828a103e545380cbdce68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a3750f117524828a103e545380cbdce68">_isWireless</a></td></tr>
<tr class="separator:a3750f117524828a103e545380cbdce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7cd24ec55d742c5d0384cac882d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_s_s___header.html">TSS_Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a81e7cd24ec55d742c5d0384cac882d8a">_lastHeader</a></td></tr>
<tr class="separator:a81e7cd24ec55d742c5d0384cac882d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0a7ebf1d6e5ec13f4f750f506f4898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a2d0a7ebf1d6e5ec13f4f750f506f4898">_logicalId</a></td></tr>
<tr class="separator:a2d0a7ebf1d6e5ec13f4f750f506f4898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034824365603900ff1752a29c50ee956"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; Serial &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a034824365603900ff1752a29c50ee956">_port</a></td></tr>
<tr class="separator:a034824365603900ff1752a29c50ee956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1276281a6cdac92d4503cbf2b1d7cb74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a1276281a6cdac92d4503cbf2b1d7cb74">_portName</a></td></tr>
<tr class="separator:a1276281a6cdac92d4503cbf2b1d7cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767e7464f0b644d9937230314c5f6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a5767e7464f0b644d9937230314c5f6d1">_responseHeaderFlags</a></td></tr>
<tr class="separator:a5767e7464f0b644d9937230314c5f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee3e7eb6f7c02672977619af7053390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#adee3e7eb6f7c02672977619af7053390">_responseHeaderSize</a></td></tr>
<tr class="separator:adee3e7eb6f7c02672977619af7053390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d737f3b45554a3e065bead5e6f4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a050d737f3b45554a3e065bead5e6f4a6">_sensorType</a></td></tr>
<tr class="separator:a050d737f3b45554a3e065bead5e6f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af88137f646480decf2c9d8ce5789cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a6af88137f646480decf2c9d8ce5789cd">_serialNumber</a></td></tr>
<tr class="separator:a6af88137f646480decf2c9d8ce5789cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a897d998a97b32726ae20acf0e0eee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#a9a897d998a97b32726ae20acf0e0eee1">_type</a></td></tr>
<tr class="separator:a9a897d998a97b32726ae20acf0e0eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e2b3df05841f330aacb167d939b2de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html#af9e2b3df05841f330aacb167d939b2de">_versionString</a></td></tr>
<tr class="separator:af9e2b3df05841f330aacb167d939b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42d85b3f6c37a496ce1629cda8417f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d85b3f6c37a496ce1629cda8417f72">&#9670;&nbsp;</a></span>TssDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tss_device.html">TssDevice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fff2c3501086d3aacd73b09c6c4fd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fff2c3501086d3aacd73b09c6c4fd81">&#9670;&nbsp;</a></span>~TssDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_tss_device.html">TssDevice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96687652355ea903a0b74446ca7ce6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96687652355ea903a0b74446ca7ce6cc">&#9670;&nbsp;</a></span>_autoFirmwareUpdateFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _autoFirmwareUpdateFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b7e0c74e09448e0d2f0842a3d9e0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b7e0c74e09448e0d2f0842a3d9e0a3">&#9670;&nbsp;</a></span>_autoFirmwareUpdateFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _autoFirmwareUpdateFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>update_contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3117a69cb81d253160225d649905a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3117a69cb81d253160225d649905a1">&#9670;&nbsp;</a></span>_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da2e467a3eee002c152a6d5b5f9b171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da2e467a3eee002c152a6d5b5f9b171">&#9670;&nbsp;</a></span>_bootloaderCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _bootloaderCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>in_bootloader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4de3784c0e705af7495ce2c37b4e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4de3784c0e705af7495ce2c37b4e0f">&#9670;&nbsp;</a></span>_bytesToU16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> _bytesToU16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>byte1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>byte2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e030d206a34f2a5e2a60fd39644b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e030d206a34f2a5e2a60fd39644b132">&#9670;&nbsp;</a></span>_byteStringToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a> _byteStringToInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71205a392d532e5422c4ea3c8d67e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71205a392d532e5422c4ea3c8d67e76">&#9670;&nbsp;</a></span>_checkedCommandWriteRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _checkedCommandWriteRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>n_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005de7d9298fbe6c61d1ae4f92e7f9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005de7d9298fbe6c61d1ae4f92e7f9e0">&#9670;&nbsp;</a></span>_checkedCommandWriteReadFloats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _checkedCommandWriteReadFloats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>n_floats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad70fb07a90c6ac1c0c7c2e914a0947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad70fb07a90c6ac1c0c7c2e914a0947">&#9670;&nbsp;</a></span>_enterBootloader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _enterBootloader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6b26b17f3bc8041b12fcba5a979643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6b26b17f3bc8041b12fcba5a979643">&#9670;&nbsp;</a></span>_enterFirmware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _enterFirmware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8aee21dc46562ae90a1577939886e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aee21dc46562ae90a1577939886e18">&#9670;&nbsp;</a></span>_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65eb626c7ad5c36ca090e72dccd889a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eb626c7ad5c36ca090e72dccd889a8">&#9670;&nbsp;</a></span>_flushInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _flushInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0306aa957a0dcebdcd3452325fe3b7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0306aa957a0dcebdcd3452325fe3b7d1">&#9670;&nbsp;</a></span>_getPageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _getPageSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> *&#160;</td>
          <td class="paramname"><em>page_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13bf02d42ddd1277e58e81d2e382ad01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bf02d42ddd1277e58e81d2e382ad01">&#9670;&nbsp;</a></span>_hexCharToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> _hexCharToInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad68429eb3acf49af68e3e68aacc2adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad68429eb3acf49af68e3e68aacc2adf">&#9670;&nbsp;</a></span>_hexStringToByteString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _hexStringToByteString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>hex_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>rtn_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a> *&#160;</td>
          <td class="paramname"><em>rtn_cdc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9509c0ab05aac05c277a14f5f723dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9509c0ab05aac05c277a14f5f723dfe">&#9670;&nbsp;</a></span>_hexStringToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a> _hexStringToInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>hexstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad910ba258ac69c36e43b6c09d3ffbc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad910ba258ac69c36e43b6c09d3ffbc58">&#9670;&nbsp;</a></span>_intToByteString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string _intToByteString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>override_size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefddd704b6529bef1e72bfec44688dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefddd704b6529bef1e72bfec44688dd0">&#9670;&nbsp;</a></span>_openPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _openPort </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a52d12e498ea276c740ddac47d1e22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a52d12e498ea276c740ddac47d1e22d">&#9670;&nbsp;</a></span>_parseFloats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _parseFloats </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>n_floats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1ec5e4c9fe9f68c480542451fb5d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1ec5e4c9fe9f68c480542451fb5d8a">&#9670;&nbsp;</a></span>_portReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _portReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>port_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0017778cce43a957930f5054cc7c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0017778cce43a957930f5054cc7c1a">&#9670;&nbsp;</a></span>_purgeInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _purgeInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57af918dae0e3fed17330e2cafd9fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57af918dae0e3fed17330e2cafd9fa1">&#9670;&nbsp;</a></span>_readBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td>
          <td class="paramname"><em>n_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>read_count</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644de3dab9bfcb7918378fbb8a04531e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644de3dab9bfcb7918378fbb8a04531e">&#9670;&nbsp;</a></span>_readFirmwareString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readFirmwareString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d705b610755dbe706a9198845c0df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d705b610755dbe706a9198845c0df1">&#9670;&nbsp;</a></span>_readFloats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readFloats </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>n_floats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0382695a43784e387ed51eabcf7cbbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0382695a43784e387ed51eabcf7cbbe3">&#9670;&nbsp;</a></span>_readResponseHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readResponseHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7dd1b229ddf58de7b6bdf7e1deeb30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dd1b229ddf58de7b6bdf7e1deeb30e">&#9670;&nbsp;</a></span>_readSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readSerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac441b55b64b1d378fde5c9814d330db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac441b55b64b1d378fde5c9814d330db5">&#9670;&nbsp;</a></span>_readVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readVersionString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9780d72e66710f9fe06cc098577d8337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9780d72e66710f9fe06cc098577d8337">&#9670;&nbsp;</a></span>_sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _sendCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a>&#160;</td>
          <td class="paramname"><em>ignore_response</em> = <code><a class="el" href="threespace__api__export_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07d0fd564ef394766c30bf0dfe76f944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d0fd564ef394766c30bf0dfe76f944">&#9670;&nbsp;</a></span>_sendCommandBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _sendCommandBytes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>n_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a>&#160;</td>
          <td class="paramname"><em>ignore_response</em> = <code><a class="el" href="threespace__api__export_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f85b8f885c0bdbf28523b7649aec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f85b8f885c0bdbf28523b7649aec8e">&#9670;&nbsp;</a></span>_setResponseHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _setResponseHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8f1ce2ec92867d5b672311437168c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8f1ce2ec92867d5b672311437168c1">&#9670;&nbsp;</a></span>_softwareReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _softwareReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec1b4ef989706e67d2e8f313521f3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec1b4ef989706e67d2e8f313521f3c5">&#9670;&nbsp;</a></span>_startFirmwareUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _startFirmwareUpdate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64d0a576046f440c42c3f978cc0d47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64d0a576046f440c42c3f978cc0d47b">&#9670;&nbsp;</a></span>_stopFirmwareUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _stopFirmwareUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaea76e8fa5bf992bc79cdfdcda58ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaea76e8fa5bf992bc79cdfdcda58ce1">&#9670;&nbsp;</a></span>_U16ToBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _U16ToBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>byte1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>byte2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad71cf16b6ebed5bd9acc6a6d52a8f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad71cf16b6ebed5bd9acc6a6d52a8f6d">&#9670;&nbsp;</a></span>_writeBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _writeBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td>
          <td class="paramname"><em>n_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>write_count</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5221754e16934c12705c81533aa9d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5221754e16934c12705c81533aa9d5c0">&#9670;&nbsp;</a></span>_writePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _writePage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>page_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171f633be8d1146db663cc74029e79a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171f633be8d1146db663cc74029e79a8">&#9670;&nbsp;</a></span>getFirmwareVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getFirmwareVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7001f5c5e8948e54e7bf5bb93ef92acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7001f5c5e8948e54e7bf5bb93ef92acb">&#9670;&nbsp;</a></span>getHardwareVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getHardwareVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5336c239bd73c1536cf5de9afd5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5336c239bd73c1536cf5de9afd5ca4">&#9670;&nbsp;</a></span>getLastHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_s_s___header.html">TSS_Header</a>* getLastHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b95ef72770e77c748887e15a515dc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b95ef72770e77c748887e15a515dc35">&#9670;&nbsp;</a></span>getSensorType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a> getSensorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5409c10b46fe687619cd65b155a6574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5409c10b46fe687619cd65b155a6574">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> getSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a772f8f0487e0d3804e9da7585e23a29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772f8f0487e0d3804e9da7585e23a29a">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a> isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4981a60005275f9b3cec5f9aed2cd8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4981a60005275f9b3cec5f9aed2cd8bc">&#9670;&nbsp;</a></span>_commandRetries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> _commandRetries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4de5faa855aa53b564bd97a57012734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de5faa855aa53b564bd97a57012734">&#9670;&nbsp;</a></span>_firmwareString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string _firmwareString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8cd534f77621e5870be51ddbce26e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8cd534f77621e5870be51ddbce26e3">&#9670;&nbsp;</a></span>_hardwareString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string _hardwareString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ad03241c79e4e7e4ecea6f1fd2fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ad03241c79e4e7e4ecea6f1fd2fd26">&#9670;&nbsp;</a></span>_inBootloader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a> _inBootloader = <a class="el" href="threespace__api__export_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec05bbc8bfe12c6ea11de51be20670e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec05bbc8bfe12c6ea11de51be20670e">&#9670;&nbsp;</a></span>_inErrorState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a> _inErrorState = <a class="el" href="threespace__api__export_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f41f4e9df96ab092f7f534c4847266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f41f4e9df96ab092f7f534c4847266c">&#9670;&nbsp;</a></span>_isportOwner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a> _isportOwner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3353be1277a0eae88f60ec5e0d1853eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3353be1277a0eae88f60ec5e0d1853eb">&#9670;&nbsp;</a></span>_isStreaming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a> _isStreaming</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3750f117524828a103e545380cbdce68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3750f117524828a103e545380cbdce68">&#9670;&nbsp;</a></span>_isWireless</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a> _isWireless</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e7cd24ec55d742c5d0384cac882d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e7cd24ec55d742c5d0384cac882d8a">&#9670;&nbsp;</a></span>_lastHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_s_s___header.html">TSS_Header</a> _lastHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0a7ebf1d6e5ec13f4f750f506f4898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0a7ebf1d6e5ec13f4f750f506f4898">&#9670;&nbsp;</a></span>_logicalId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> _logicalId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a034824365603900ff1752a29c50ee956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034824365603900ff1752a29c50ee956">&#9670;&nbsp;</a></span>_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;Serial&gt; _port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1276281a6cdac92d4503cbf2b1d7cb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1276281a6cdac92d4503cbf2b1d7cb74">&#9670;&nbsp;</a></span>_portName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _portName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5767e7464f0b644d9937230314c5f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5767e7464f0b644d9937230314c5f6d1">&#9670;&nbsp;</a></span>_responseHeaderFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> _responseHeaderFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee3e7eb6f7c02672977619af7053390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee3e7eb6f7c02672977619af7053390">&#9670;&nbsp;</a></span>_responseHeaderSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> _responseHeaderSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050d737f3b45554a3e065bead5e6f4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050d737f3b45554a3e065bead5e6f4a6">&#9670;&nbsp;</a></span>_sensorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a> _sensorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af88137f646480decf2c9d8ce5789cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af88137f646480decf2c9d8ce5789cd">&#9670;&nbsp;</a></span>_serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> _serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a897d998a97b32726ae20acf0e0eee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a897d998a97b32726ae20acf0e0eee1">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> _type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e2b3df05841f330aacb167d939b2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e2b3df05841f330aacb167d939b2de">&#9670;&nbsp;</a></span>_versionString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string _versionString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/<a class="el" href="threespace__device_8hpp_source.html">threespace_device.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tss_device.html">TssDevice</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
