<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: TssAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tss_a_p_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TssAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="threespace__api_8hpp_source.html">threespace_api.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a967fb9235af58c66165b0d619c6cc584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a967fb9235af58c66165b0d619c6cc584">deinit</a> ()</td></tr>
<tr class="separator:a967fb9235af58c66165b0d619c6cc584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7b46bcca80ad7b062cd822e55377f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#ac4f7b46bcca80ad7b062cd822e55377f">registerStreamingDevice</a> (<a class="el" href="class_tss_device.html">TssDevice</a> *device)</td></tr>
<tr class="separator:ac4f7b46bcca80ad7b062cd822e55377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e03902a3253cbc6fcbf486b99dddab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a08e03902a3253cbc6fcbf486b99dddab">TssAPI</a> ()</td></tr>
<tr class="separator:a08e03902a3253cbc6fcbf486b99dddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59830c3af155f86e031386eaa7e0d680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a59830c3af155f86e031386eaa7e0d680">unregisterStreamingDevice</a> (<a class="el" href="class_tss_device.html">TssDevice</a> *device)</td></tr>
<tr class="separator:a59830c3af155f86e031386eaa7e0d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d7b215efe450e9e8cd47e568fbe523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a18d7b215efe450e9e8cd47e568fbe523">~TssAPI</a> ()</td></tr>
<tr class="separator:a18d7b215efe450e9e8cd47e568fbe523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11c6aa7f60a6412dee918922ec0a343f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a11c6aa7f60a6412dee918922ec0a343f">_breakReadThread</a></td></tr>
<tr class="separator:a11c6aa7f60a6412dee918922ec0a343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e3b7e641350cf88719c9836b59a73d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_tss_device.html">TssDevice</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#af1e3b7e641350cf88719c9836b59a73d">_readDevices</a></td></tr>
<tr class="separator:af1e3b7e641350cf88719c9836b59a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be273cbbd9e6a3f83e1e78dad0dbaba"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a0be273cbbd9e6a3f83e1e78dad0dbaba">_readerThread</a></td></tr>
<tr class="separator:a0be273cbbd9e6a3f83e1e78dad0dbaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73122da082e118e272db1f93db477f5"><td class="memItemLeft" align="right" valign="top">yost::FairMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#ac73122da082e118e272db1f93db477f5">_readerThreadDeviceMutex</a></td></tr>
<tr class="separator:ac73122da082e118e272db1f93db477f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10cf2ca50402b76676b701cb1a59ffb"><td class="memItemLeft" align="right" valign="top">yost::FairMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#af10cf2ca50402b76676b701cb1a59ffb">_readerThreadMutex</a></td></tr>
<tr class="separator:af10cf2ca50402b76676b701cb1a59ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbeb17670ca6c0585be692cb2432257"><td class="memItemLeft" align="right" valign="top">yost::FairMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a6fbeb17670ca6c0585be692cb2432257">_readerThreadPortMutex</a></td></tr>
<tr class="separator:a6fbeb17670ca6c0585be692cb2432257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727424fff963e74d7d7455aa1ccf1619"><td class="memItemLeft" align="right" valign="top">vector&lt; shared_ptr&lt; Serial &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a727424fff963e74d7d7455aa1ccf1619">_readPorts</a></td></tr>
<tr class="separator:a727424fff963e74d7d7455aa1ccf1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04f1f3fb64d74331e19e5a2a8df04a"><td class="memItemLeft" align="right" valign="top">SerialEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_a_p_i.html#a1d04f1f3fb64d74331e19e5a2a8df04a">_serialEnumerator</a></td></tr>
<tr class="separator:a1d04f1f3fb64d74331e19e5a2a8df04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08e03902a3253cbc6fcbf486b99dddab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e03902a3253cbc6fcbf486b99dddab">&#9670;&nbsp;</a></span>TssAPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tss_a_p_i.html">TssAPI</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d7b215efe450e9e8cd47e568fbe523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d7b215efe450e9e8cd47e568fbe523">&#9670;&nbsp;</a></span>~TssAPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_tss_a_p_i.html">TssAPI</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a967fb9235af58c66165b0d619c6cc584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967fb9235af58c66165b0d619c6cc584">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f7b46bcca80ad7b062cd822e55377f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f7b46bcca80ad7b062cd822e55377f">&#9670;&nbsp;</a></span>registerStreamingDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerStreamingDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tss_device.html">TssDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59830c3af155f86e031386eaa7e0d680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59830c3af155f86e031386eaa7e0d680">&#9670;&nbsp;</a></span>unregisterStreamingDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unregisterStreamingDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tss_device.html">TssDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a11c6aa7f60a6412dee918922ec0a343f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c6aa7f60a6412dee918922ec0a343f">&#9670;&nbsp;</a></span>_breakReadThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a1746a02655790db9599aa31035c259a2">bool</a> _breakReadThread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e3b7e641350cf88719c9836b59a73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e3b7e641350cf88719c9836b59a73d">&#9670;&nbsp;</a></span>_readDevices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_tss_device.html">TssDevice</a>*&gt; _readDevices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be273cbbd9e6a3f83e1e78dad0dbaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be273cbbd9e6a3f83e1e78dad0dbaba">&#9670;&nbsp;</a></span>_readerThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::thread _readerThread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73122da082e118e272db1f93db477f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73122da082e118e272db1f93db477f5">&#9670;&nbsp;</a></span>_readerThreadDeviceMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yost::FairMutex _readerThreadDeviceMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10cf2ca50402b76676b701cb1a59ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10cf2ca50402b76676b701cb1a59ffb">&#9670;&nbsp;</a></span>_readerThreadMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yost::FairMutex _readerThreadMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fbeb17670ca6c0585be692cb2432257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbeb17670ca6c0585be692cb2432257">&#9670;&nbsp;</a></span>_readerThreadPortMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yost::FairMutex _readerThreadPortMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727424fff963e74d7d7455aa1ccf1619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727424fff963e74d7d7455aa1ccf1619">&#9670;&nbsp;</a></span>_readPorts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;shared_ptr&lt;Serial&gt; &gt; _readPorts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d04f1f3fb64d74331e19e5a2a8df04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d04f1f3fb64d74331e19e5a2a8df04a">&#9670;&nbsp;</a></span>_serialEnumerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialEnumerator _serialEnumerator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/<a class="el" href="threespace__api_8hpp_source.html">threespace_api.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tss_a_p_i.html">TssAPI</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
