<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccelerometerCalibrationCoefficients()
: <a class="el" href="class_tss_sensor.html#a6f1c54cd1187ad9c2e93cd20d6657548">TssSensor</a>
</li>
<li>getAccelerometerEnabledState()
: <a class="el" href="class_tss_sensor.html#a3d7b149d956499da04a2f7e3cbf6347f">TssSensor</a>
</li>
<li>getAccelerometerRange()
: <a class="el" href="class_tss_sensor.html#a69942f78cbda9370ab45d3b7bc78caef">TssSensor</a>
</li>
<li>getAccelerometerReferenceVector()
: <a class="el" href="class_tss_sensor.html#a04b537ad66a0a1189eb6b3aa22ee464c">TssSensor</a>
</li>
<li>getAccelerometerResistanceThreshold()
: <a class="el" href="class_tss_sensor.html#ac7184aab6667e648a47cf79ade62da0c">TssSensor</a>
</li>
<li>getAccelerometerTrustValues()
: <a class="el" href="class_tss_sensor.html#a9a76b3bb1329e6f64808d7065b937229">TssSensor</a>
</li>
<li>getAltitudeDifference()
: <a class="el" href="class_tss_sensor.html#a0ad6135e81d15430b540bf655e9a0d0a">TssSensor</a>
</li>
<li>getAltitudeOffset()
: <a class="el" href="class_tss_sensor.html#ac727b613cad45d381d0b12b5e9d3599d">TssSensor</a>
</li>
<li>getAutoCompassCaibrationCount()
: <a class="el" href="class_tss_sensor.html#a81001f78a36d6797c902d141feaf4c38">TssSensor</a>
</li>
<li>getAutoCompassCalibrationMode()
: <a class="el" href="class_tss_sensor.html#abdeeeee1cef09d4d7b8778d362c6a1d6">TssSensor</a>
</li>
<li>getAutoCompassCalibrationSettings()
: <a class="el" href="class_tss_sensor.html#ad14cf47b10ba055d5268c814758a49f8">TssSensor</a>
</li>
<li>getAxisDirections()
: <a class="el" href="class_tss_sensor.html#a9f75a60904fcbe6f027bbc16e8338ef4">TssSensor</a>
</li>
<li>getBatteryPercentRemaining()
: <a class="el" href="class_tss_sensor.html#a05acfd3571f7cb24ef1119bfeb6f582d">TssSensor</a>
</li>
<li>getBatteryStatus()
: <a class="el" href="class_tss_sensor.html#ac1b86ae7747d742af3afe68630d063e8">TssSensor</a>
</li>
<li>getBatteryVoltage()
: <a class="el" href="class_tss_sensor.html#a88c319f89e922c98eb8fbddc307d4c93">TssSensor</a>
</li>
<li>getButtonGyroDisableLength()
: <a class="el" href="class_tss_sensor.html#ad2b11df7c188340f29c04864e09f69ab">TssSensor</a>
</li>
<li>getButtonState()
: <a class="el" href="class_tss_sensor.html#a68740ecaca0942a6748b76f1f730dbd9">TssSensor</a>
</li>
<li>getCalibrationMode()
: <a class="el" href="class_tss_sensor.html#aaa37790e39f33014d64f032b5d1c696e">TssSensor</a>
</li>
<li>getClockValues()
: <a class="el" href="class_tss_sensor.html#a054c69728d3db7e83d4cbd2c6b3cb4bd">TssSensor</a>
</li>
<li>getCompassCalibrationCoefficients()
: <a class="el" href="class_tss_sensor.html#a2acad69b100de3d441d1724821f44e62">TssSensor</a>
</li>
<li>getCompassEnabledState()
: <a class="el" href="class_tss_sensor.html#a14aa4422fb71faa2b54ef03e6a2329c3">TssSensor</a>
</li>
<li>getCompassRange()
: <a class="el" href="class_tss_sensor.html#a13c2a4b3ec49d3ce9fc041b7a19c9510">TssSensor</a>
</li>
<li>getCompassReferenceVector()
: <a class="el" href="class_tss_sensor.html#adfb8d23b54ce27b5ae04c3448f610e27">TssSensor</a>
</li>
<li>getCompassTrustValues()
: <a class="el" href="class_tss_sensor.html#af72b44536d6b485da7eb268cf944d2a6">TssSensor</a>
</li>
<li>getConfidenceFactor()
: <a class="el" href="class_tss_sensor.html#af1cc3536faf4b92bddecf89660133135">TssSensor</a>
</li>
<li>getControlData()
: <a class="el" href="class_tss_sensor.html#ae645aabecd21c38a0f8e7260d8727d19">TssSensor</a>
</li>
<li>getControlMode()
: <a class="el" href="class_tss_sensor.html#ab6b9eb72a29a461d71aae8f06dbe6dc0">TssSensor</a>
</li>
<li>getCorrectedAccelerometer()
: <a class="el" href="class_tss_sensor.html#a3460b72aa3fa367a78b601881dcd0066">TssSensor</a>
</li>
<li>getCorrectedGyroscope()
: <a class="el" href="class_tss_sensor.html#a98844c3105a5e3c86da22aed4a0e5778">TssSensor</a>
</li>
<li>getCorrectedLinearAccelerationInGlobalSpace()
: <a class="el" href="class_tss_sensor.html#a025b973c2aec502efb061b34d41c462d">TssSensor</a>
</li>
<li>getCorrectedMagnetometer()
: <a class="el" href="class_tss_sensor.html#ae2e95b0a566e537396da185262256990">TssSensor</a>
</li>
<li>getCorrectedSensorData()
: <a class="el" href="class_tss_sensor.html#ac37a371d433bc3838690c27a484de67c">TssSensor</a>
</li>
<li>getCurrentAltitude()
: <a class="el" href="class_tss_sensor.html#a217986fb084a4a9bd5e3cd6511fa103e">TssSensor</a>
</li>
<li>getCurrentHeading()
: <a class="el" href="class_tss_sensor.html#a587a6cb3b0d9636262709059e6acdb13">TssSensor</a>
</li>
<li>getCurrentPressure()
: <a class="el" href="class_tss_sensor.html#a206f75c6cbe63828fa74285742f23149">TssSensor</a>
</li>
<li>getCurrentUpdateRate()
: <a class="el" href="class_tss_sensor.html#a22255e9ae5e6c73a8d94e16a9e730600">TssSensor</a>
</li>
<li>getDesiredUpdateRate()
: <a class="el" href="class_tss_sensor.html#ae7831c8d9fa716e9d20118f8b60765d8">TssSensor</a>
</li>
<li>getEulerAngleDecompositionOrder()
: <a class="el" href="class_tss_sensor.html#a572de0a73870562ce5d617c5dfe15eb7">TssSensor</a>
</li>
<li>getFilterMode()
: <a class="el" href="class_tss_sensor.html#a6d146ce7e15c5b7576ad395967afe4d1">TssSensor</a>
</li>
<li>getFirmwareVersionString()
: <a class="el" href="class_tss_device.html#a171f633be8d1146db663cc74029e79a8">TssDevice</a>
</li>
<li>getFirstAltitude()
: <a class="el" href="class_tss_sensor.html#a713b902904a2f5651b99a99feb75a492">TssSensor</a>
</li>
<li>getFirstStreamingPacket()
: <a class="el" href="class_tss_sensor.html#affc359c8ccaf2a00a995b9bd8e330e1c">TssSensor</a>
</li>
<li>getGyroscopeCalibrationCoefficients()
: <a class="el" href="class_tss_sensor.html#ad20a0dd75d2e10ec12c8173ae0534402">TssSensor</a>
</li>
<li>getGyroscopeEnabledState()
: <a class="el" href="class_tss_sensor.html#a7ed67174b27f93f95065a62b51cff2e7">TssSensor</a>
</li>
<li>getGyroscopeRange()
: <a class="el" href="class_tss_sensor.html#a30b11e7a5e480f86b28496f06277191e">TssSensor</a>
</li>
<li>getHardwareVersionString()
: <a class="el" href="class_tss_device.html#a7001f5c5e8948e54e7bf5bb93ef92acb">TssDevice</a>
</li>
<li>getJoystickAndMousePresentRemoved()
: <a class="el" href="class_tss_sensor.html#a22ea0d814093791f7af14cde8845eb3b">TssSensor</a>
</li>
<li>getJoystickEnabled()
: <a class="el" href="class_tss_sensor.html#a100f816694b05482a49be72a0d6035a0">TssSensor</a>
</li>
<li>getJoystickLogicalID()
: <a class="el" href="class_tss_dongle.html#a5cef50d5939262f83fe039dad3074181">TssDongle</a>
</li>
<li>getLastHeader()
: <a class="el" href="class_tss_device.html#a3c5336c239bd73c1536cf5de9afd5ca4">TssDevice</a>
</li>
<li>getLastStreamingPacket()
: <a class="el" href="class_tss_sensor.html#ad7c5c4121da5e10bd771b2917be71455">TssSensor</a>
</li>
<li>getLatestStep()
: <a class="el" href="class_tss_sensor.html#a71541ffb0a556f182c9917c96f904b8f">TssSensor</a>
</li>
<li>getLEDColor()
: <a class="el" href="class_tss_dongle.html#ab06f10b721d646caae408c24fa5f7a8b">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a789b930d37159947392b79e84f39e33b">TssSensor</a>
</li>
<li>getLEDMode()
: <a class="el" href="class_tss_dongle.html#aa7be0c6e44e73f76d23a99aa37508b14">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a1b54c7e8e54a7ef1947be2123c9fa5dc">TssSensor</a>
</li>
<li>getMagnetoresistiveThreshold()
: <a class="el" href="class_tss_sensor.html#a8733652dba98ae63475d778bfddceb99">TssSensor</a>
</li>
<li>getMouseAbsoluteRelativeMode()
: <a class="el" href="class_tss_sensor.html#a101300419d91861e2cb5f66040a5a028">TssSensor</a>
</li>
<li>getMouseEnabled()
: <a class="el" href="class_tss_sensor.html#a22f6226da510117715da929fc704a8a7">TssSensor</a>
</li>
<li>getMouseLogicalID()
: <a class="el" href="class_tss_dongle.html#a5ba3088afd48789bf85d67429273bb5f">TssDongle</a>
</li>
<li>getNormalizedAccelerometer()
: <a class="el" href="class_tss_sensor.html#a07364757655b7b6810dfb66081a27dab">TssSensor</a>
</li>
<li>getNormalizedGyroscope()
: <a class="el" href="class_tss_sensor.html#adf2842b572e0bf6df40681d38052df4b">TssSensor</a>
</li>
<li>getNormalizedMagnetometer()
: <a class="el" href="class_tss_sensor.html#a6e8659c26c2d8b87880f826554f6af54">TssSensor</a>
</li>
<li>getNormalizedSensorData()
: <a class="el" href="class_tss_sensor.html#adcfb43d859fed0e000e38b04dbe2776c">TssSensor</a>
</li>
<li>getOffsetOrientationAsQuaternion()
: <a class="el" href="class_tss_sensor.html#aedde9edd977e06dc825e20c8b1e08fc2">TssSensor</a>
</li>
<li>getOrientationSmoothing()
: <a class="el" href="class_tss_sensor.html#a68d62fdb912e18a544442dcfb01711ee">TssSensor</a>
</li>
<li>getOversampleRate()
: <a class="el" href="class_tss_sensor.html#a155bf6039d1b2941760c52b8c9a9217d">TssSensor</a>
</li>
<li>getPacket()
: <a class="el" href="struct_tss_stream_packet_circular_buffer.html#a7ce9e20d337400982bbb480ede0aa69c">TssStreamPacketCircularBuffer</a>
</li>
<li>getPedestrianTrackingState()
: <a class="el" href="class_tss_sensor.html#a77d750c742070212686c955abf47c83c">TssSensor</a>
</li>
<li>getPedestrianTrackingUnits()
: <a class="el" href="class_tss_sensor.html#ab99c76a4dec790eb215f8410d382003b">TssSensor</a>
</li>
<li>getRawAccelerometer()
: <a class="el" href="class_tss_sensor.html#a77cb660ab4f93825feaa13ed81ebf4ea">TssSensor</a>
</li>
<li>getRawComponentSensorData()
: <a class="el" href="class_tss_sensor.html#ad5d3d450e8ec688a19f40ac7d7888f46">TssSensor</a>
</li>
<li>getRawGyroscope()
: <a class="el" href="class_tss_sensor.html#aadba62608ca88a7409643b5c70ce4fbe">TssSensor</a>
</li>
<li>getRawMagnetometer()
: <a class="el" href="class_tss_sensor.html#a02362dc421f49563103f3cd64e6fe745">TssSensor</a>
</li>
<li>getReferenceVectorMode()
: <a class="el" href="class_tss_sensor.html#a3cc804b9d77da2d07df5207180c19664">TssSensor</a>
</li>
<li>getRunningAverageMode()
: <a class="el" href="class_tss_sensor.html#acba83a7e685bc9f42d34556c7afbdfed">TssSensor</a>
</li>
<li>getRunningAveragePercent()
: <a class="el" href="class_tss_sensor.html#ade9a7cf02810aeb0aaf351f0af014422">TssSensor</a>
</li>
<li>getSelectedStepIndex()
: <a class="el" href="class_tss_sensor.html#a3e24880e4c89bc8e7f96dc7d994b1c4e">TssSensor</a>
</li>
<li>getSensorType()
: <a class="el" href="class_tss_device.html#a7b95ef72770e77c748887e15a515dc35">TssDevice</a>
</li>
<li>getSerialNumber()
: <a class="el" href="class_tss_device.html#ae5409c10b46fe687619cd65b155a6574">TssDevice</a>
</li>
<li>getSerialNumberAtLogicalID()
: <a class="el" href="class_tss_dongle.html#a79cc77e8fcbc6957ecbcc3a2849ad801">TssDongle</a>
</li>
<li>getSignalStrength()
: <a class="el" href="class_tss_dongle.html#a97e57852bbfe5655a0a187f0a2a1f727">TssDongle</a>
</li>
<li>getSleepMode()
: <a class="el" href="class_tss_sensor.html#a4e2ecf6cb86f4042be8cee83c562d954">TssSensor</a>
</li>
<li>getStepAmplitudeMaximum()
: <a class="el" href="class_tss_sensor.html#a735d681daeb5c14117a3b0fa0cf49c78">TssSensor</a>
</li>
<li>getStepAmplitudeMinimum()
: <a class="el" href="class_tss_sensor.html#a9cec71e305686ac072a59cf0b30306b1">TssSensor</a>
</li>
<li>getStepAtSelectedIndex()
: <a class="el" href="class_tss_sensor.html#a4005122e908d84541ccdea67cddf050c">TssSensor</a>
</li>
<li>getStepBufferLength()
: <a class="el" href="class_tss_sensor.html#a4e1d067f46e57c32caef499677a3193a">TssSensor</a>
</li>
<li>getStepDurationMaximum()
: <a class="el" href="class_tss_sensor.html#ae3d82eab137997441dff506d25c2b984">TssSensor</a>
</li>
<li>getStepDurationMinimum()
: <a class="el" href="class_tss_sensor.html#a49bc4e3f98f173b3771eca50e3fc8073">TssSensor</a>
</li>
<li>getStepDutyCycleMaximum()
: <a class="el" href="class_tss_sensor.html#ad1e130eeb94321fc8657231ae6eb4947">TssSensor</a>
</li>
<li>getStepDutyCycleMinimum()
: <a class="el" href="class_tss_sensor.html#a5b43ee3135ece6fe2c034899022db5df">TssSensor</a>
</li>
<li>getStepRatioMaximum()
: <a class="el" href="class_tss_sensor.html#af2312916eea050ffbab312ddde10d2c9">TssSensor</a>
</li>
<li>getStepRatioMinimum()
: <a class="el" href="class_tss_sensor.html#a6d54d9edf1a197e37ccc25159d2b4bb9">TssSensor</a>
</li>
<li>getStepSessionConfidenceValue()
: <a class="el" href="class_tss_sensor.html#a9ea51f86a520bd26cb3dd841c094450d">TssSensor</a>
</li>
<li>getStepStrideOffset()
: <a class="el" href="class_tss_sensor.html#a99f6d59a367d3de693ae91a536e64f22">TssSensor</a>
</li>
<li>getStepStrideSlope()
: <a class="el" href="class_tss_sensor.html#a4fca5e555d6507299cef7c9eab20b374">TssSensor</a>
</li>
<li>getStreamingPacketsInWaiting()
: <a class="el" href="class_tss_sensor.html#a2be06b0548ca11b9306828d2bde193be">TssSensor</a>
</li>
<li>getStreamingSlots()
: <a class="el" href="class_tss_sensor.html#a0841de05a9d2740599d921b8a8811550">TssSensor</a>
</li>
<li>getStreamingTiming()
: <a class="el" href="class_tss_sensor.html#a6a6de3364d45da61c3fb66ad155c6f0b">TssSensor</a>
</li>
<li>getTareAsQuaternion()
: <a class="el" href="class_tss_sensor.html#a4f707cd1455514b36fecc80af8cc2c03">TssSensor</a>
</li>
<li>getTareAsRotationMatrix()
: <a class="el" href="class_tss_sensor.html#a9a7fdab08ebe5614c8f542f64d25e150">TssSensor</a>
</li>
<li>getTaredOrientationAsAxisAngle()
: <a class="el" href="class_tss_sensor.html#ac96ab5b5e8cb9394a9df6548974f68a8">TssSensor</a>
</li>
<li>getTaredOrientationAsEulerAngles()
: <a class="el" href="class_tss_sensor.html#a0d5c3547da3939b342dc5a61cbdfbdb5">TssSensor</a>
</li>
<li>getTaredOrientationAsQuaternion()
: <a class="el" href="class_tss_sensor.html#ad2a3f7d89eceb0b074bbc042f72d49d7">TssSensor</a>
</li>
<li>getTaredOrientationAsRotationMatrix()
: <a class="el" href="class_tss_sensor.html#a7f972769685360531a9f240a9452cd6b">TssSensor</a>
</li>
<li>getTaredOrientationAsTwoVector()
: <a class="el" href="class_tss_sensor.html#a540f7be8bae0e4e743d4b046a896d670">TssSensor</a>
</li>
<li>getTemperatureC()
: <a class="el" href="class_tss_sensor.html#a43df23c548d1aa1d16c8c6c1010b3b23">TssSensor</a>
</li>
<li>getTemperatureF()
: <a class="el" href="class_tss_sensor.html#a9a0569108c345357c915a0ea8ebd7493">TssSensor</a>
</li>
<li>getTotalDistanceTraveled()
: <a class="el" href="class_tss_sensor.html#a79133b69cf737aee0cd71a008134690a">TssSensor</a>
</li>
<li>getUARTBaudRate()
: <a class="el" href="class_tss_sensor.html#af4e33117b7bbd5247acb63fdf1d966d4">TssSensor</a>
</li>
<li>getUntaredOrientationAsAxisAngle()
: <a class="el" href="class_tss_sensor.html#a1d8acaadb557421705451736e027e3ad">TssSensor</a>
</li>
<li>getUntaredOrientationAsEulerAngles()
: <a class="el" href="class_tss_sensor.html#a4fbba9f1bc809dbcf2031a62f188a5b2">TssSensor</a>
</li>
<li>getUntaredOrientationAsQuaternion()
: <a class="el" href="class_tss_sensor.html#af3c859165608185e2b374be61094c2b8">TssSensor</a>
</li>
<li>getUntaredOrientationAsRotationMatrix()
: <a class="el" href="class_tss_sensor.html#a2d7ac071cc8854b7c49ef86117f8e625">TssSensor</a>
</li>
<li>getUntaredOrientationAsTwoVector()
: <a class="el" href="class_tss_sensor.html#a9d099c074e585a81c72c3361029f79c8">TssSensor</a>
</li>
<li>getUSBMode()
: <a class="el" href="class_tss_sensor.html#ab7053184a636297c3bb527e2b0d72c72">TssSensor</a>
</li>
<li>getWiredResponseHeaderBitfield()
: <a class="el" href="class_tss_dongle.html#aae47798fdb65808e419f8ee403d29cf2">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#aae47798fdb65808e419f8ee403d29cf2">TssSensor</a>
</li>
<li>getWirelessAddress()
: <a class="el" href="class_tss_dongle.html#a4d220a6402975310460d384af5ab8eaf">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a4d220a6402975310460d384af5ab8eaf">TssSensor</a>
</li>
<li>getWirelessChannel()
: <a class="el" href="class_tss_dongle.html#a1ea3977406ada72909b05c4cef894dd7">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a1ea3977406ada72909b05c4cef894dd7">TssSensor</a>
</li>
<li>getWirelessChannelNoiseLevels()
: <a class="el" href="class_tss_dongle.html#a8d4d697995d13022d381b7a431161858">TssDongle</a>
</li>
<li>getWirelessHIDAsynchronousMode()
: <a class="el" href="class_tss_dongle.html#af5699b162cdba8c38471da018318be28">TssDongle</a>
</li>
<li>getWirelessHIDUpdateRate()
: <a class="el" href="class_tss_dongle.html#a2d4f86fd5b58b78d8f60d4ea29666bde">TssDongle</a>
</li>
<li>getWirelessPanID()
: <a class="el" href="class_tss_dongle.html#a8a34c9ea23df4c751b921fa4bd2deda5">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a8a34c9ea23df4c751b921fa4bd2deda5">TssSensor</a>
</li>
<li>getWirelessResponseHeaderBitfield()
: <a class="el" href="class_tss_dongle.html#ae10af5e4a3d18d752e5e71300a94e0a6">TssDongle</a>
</li>
<li>getWirelessRetries()
: <a class="el" href="class_tss_dongle.html#a7acacccc012532c511a40e8f719d9f93">TssDongle</a>
</li>
<li>getWirelessSensor()
: <a class="el" href="class_tss_dongle.html#aea7ff566d428ad4aeee0e2c2c72aa759">TssDongle</a>
</li>
<li>getWirelessSlotsOpen()
: <a class="el" href="class_tss_dongle.html#a4869edaecb73a95e0c7efb02d544aa06">TssDongle</a>
</li>
<li>getWirelessStreamingAutoFlushMode()
: <a class="el" href="class_tss_dongle.html#acd0919ebde2ebac603df82f3f621cdcb">TssDongle</a>
</li>
<li>getWirelessStreamingManualFlushBitfield()
: <a class="el" href="class_tss_dongle.html#a290878617be4c342e205997152dbc3bb">TssDongle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:47 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
