<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>taredOrientAngle
: <a class="el" href="struct_t_s_s___stream___packet.html#a906fca59a4f0f3f11fdadfab1038bc0d">TSS_Stream_Packet</a>
</li>
<li>taredOrientAxis
: <a class="el" href="struct_t_s_s___stream___packet.html#af4bcf9e49645aa84852681b7105b688a">TSS_Stream_Packet</a>
</li>
<li>taredOrientDown
: <a class="el" href="struct_t_s_s___stream___packet.html#a8aa46db1d0c79d113e8aebb17e8b3ba5">TSS_Stream_Packet</a>
</li>
<li>taredOrientEuler
: <a class="el" href="struct_t_s_s___stream___packet.html#ab2d9efdb19a330df30a50abc7ffc74e5">TSS_Stream_Packet</a>
</li>
<li>taredOrientForward
: <a class="el" href="struct_t_s_s___stream___packet.html#a87bc471927e9768f7106a2c26f6bfdfd">TSS_Stream_Packet</a>
</li>
<li>taredOrientMatrix
: <a class="el" href="struct_t_s_s___stream___packet.html#ab46662b14ae831ad1bf22e3e8d242599">TSS_Stream_Packet</a>
</li>
<li>taredOrientQuat
: <a class="el" href="struct_t_s_s___stream___packet.html#a8e906f73dd56dfab2f9935aa3faa6f07">TSS_Stream_Packet</a>
</li>
<li>tareWithCurrentOrientation()
: <a class="el" href="class_tss_sensor.html#a379edee57de596e3c21a2135de860ba8">TssSensor</a>
</li>
<li>tareWithQuaternion()
: <a class="el" href="class_tss_sensor.html#a83385d25987c30ff79417023098e7660">TssSensor</a>
</li>
<li>tareWithRotationMatrix()
: <a class="el" href="class_tss_sensor.html#a92397291f6517490258e51d3c44ef7a2">TssSensor</a>
</li>
<li>temperatureC
: <a class="el" href="struct_t_s_s___stream___packet.html#a780fc16bd58ccb37fdbd8a5edcedca93">TSS_Stream_Packet</a>
</li>
<li>temperatureF
: <a class="el" href="struct_t_s_s___stream___packet.html#a31e7f3ef7b721be73aaaf38517f44710">TSS_Stream_Packet</a>
</li>
<li>TssAPI()
: <a class="el" href="class_tss_a_p_i.html#a08e03902a3253cbc6fcbf486b99dddab">TssAPI</a>
</li>
<li>TssDevice()
: <a class="el" href="class_tss_device.html#a42d85b3f6c37a496ce1629cda8417f72">TssDevice</a>
</li>
<li>TssDongle()
: <a class="el" href="class_tss_dongle.html#a36c645159c25b9b106770ad1092c9738">TssDongle</a>
</li>
<li>TssSensor()
: <a class="el" href="class_tss_sensor.html#a25d2e3c031287393f72a682f0fe901d9">TssSensor</a>
</li>
<li>turnOffMassStorage()
: <a class="el" href="class_tss_sensor.html#a40cac49080bd37309bf37cedf4409ac6">TssSensor</a>
</li>
<li>turnOnMassStorage()
: <a class="el" href="class_tss_sensor.html#a07d4770bf8ee686d9dcf366e4aa9222f">TssSensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:47 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
