<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_addToStreamingSlots()
: <a class="el" href="class_tss_sensor.html#adb30a1aca692535429cda01082e544f5">TssSensor</a>
</li>
<li>_autoFirmwareUpdateFromFile()
: <a class="el" href="class_tss_device.html#a96687652355ea903a0b74446ca7ce6cc">TssDevice</a>
</li>
<li>_autoFirmwareUpdateFromString()
: <a class="el" href="class_tss_device.html#a06b7e0c74e09448e0d2f0842a3d9e0a3">TssDevice</a>
</li>
<li>_available()
: <a class="el" href="class_tss_device.html#a7c3117a69cb81d253160225d649905a1">TssDevice</a>
</li>
<li>_bootloaderCheck()
: <a class="el" href="class_tss_device.html#a3da2e467a3eee002c152a6d5b5f9b171">TssDevice</a>
</li>
<li>_breakReadThread
: <a class="el" href="class_tss_a_p_i.html#a11c6aa7f60a6412dee918922ec0a343f">TssAPI</a>
</li>
<li>_bytesToU16()
: <a class="el" href="class_tss_device.html#aff4de3784c0e705af7495ce2c37b4e0f">TssDevice</a>
</li>
<li>_byteStringToInt()
: <a class="el" href="class_tss_device.html#a7e030d206a34f2a5e2a60fd39644b132">TssDevice</a>
</li>
<li>_checkedCommandWriteRead()
: <a class="el" href="class_tss_device.html#ab71205a392d532e5422c4ea3c8d67e76">TssDevice</a>
</li>
<li>_checkedCommandWriteReadFloats()
: <a class="el" href="class_tss_device.html#a005de7d9298fbe6c61d1ae4f92e7f9e0">TssDevice</a>
</li>
<li>_childCount
: <a class="el" href="class_tss_dongle.html#a08987636bd6d3581180db461c481307b">TssDongle</a>
</li>
<li>_children
: <a class="el" href="class_tss_dongle.html#ad70a4b2408975b8c5ef09bf2c24c420f">TssDongle</a>
</li>
<li>_commandRetries
: <a class="el" href="class_tss_device.html#a4981a60005275f9b3cec5f9aed2cd8bc">TssDevice</a>
</li>
<li>_detectStreaming()
: <a class="el" href="class_tss_dongle.html#aa0ddc705efbdcc8747c03e043f46dd90">TssDongle</a>
</li>
<li>_enterBootloader()
: <a class="el" href="class_tss_device.html#a5ad70fb07a90c6ac1c0c7c2e914a0947">TssDevice</a>
</li>
<li>_enterFirmware()
: <a class="el" href="class_tss_device.html#a1c6b26b17f3bc8041b12fcba5a979643">TssDevice</a>
</li>
<li>_firmwareString
: <a class="el" href="class_tss_device.html#ac4de5faa855aa53b564bd97a57012734">TssDevice</a>
</li>
<li>_flush()
: <a class="el" href="class_tss_device.html#ab8aee21dc46562ae90a1577939886e18">TssDevice</a>
</li>
<li>_flushInput()
: <a class="el" href="class_tss_device.html#a65eb626c7ad5c36ca090e72dccd889a8">TssDevice</a>
</li>
<li>_getPageSize()
: <a class="el" href="class_tss_device.html#a0306aa957a0dcebdcd3452325fe3b7d1">TssDevice</a>
</li>
<li>_hardwareString
: <a class="el" href="class_tss_device.html#a8c8cd534f77621e5870be51ddbce26e3">TssDevice</a>
</li>
<li>_hexCharToInt()
: <a class="el" href="class_tss_device.html#a13bf02d42ddd1277e58e81d2e382ad01">TssDevice</a>
</li>
<li>_hexStringToByteString()
: <a class="el" href="class_tss_device.html#aad68429eb3acf49af68e3e68aacc2adf">TssDevice</a>
</li>
<li>_hexStringToInt()
: <a class="el" href="class_tss_device.html#ac9509c0ab05aac05c277a14f5f723dfe">TssDevice</a>
</li>
<li>_inBootloader
: <a class="el" href="class_tss_device.html#a45ad03241c79e4e7e4ecea6f1fd2fd26">TssDevice</a>
</li>
<li>_inErrorState
: <a class="el" href="class_tss_device.html#abec05bbc8bfe12c6ea11de51be20670e">TssDevice</a>
</li>
<li>_intToByteString()
: <a class="el" href="class_tss_device.html#ad910ba258ac69c36e43b6c09d3ffbc58">TssDevice</a>
</li>
<li>_isportOwner
: <a class="el" href="class_tss_device.html#a1f41f4e9df96ab092f7f534c4847266c">TssDevice</a>
</li>
<li>_isStreaming
: <a class="el" href="class_tss_device.html#a3353be1277a0eae88f60ec5e0d1853eb">TssDevice</a>
</li>
<li>_isWireless
: <a class="el" href="class_tss_device.html#a3750f117524828a103e545380cbdce68">TssDevice</a>
</li>
<li>_lastHeader
: <a class="el" href="class_tss_device.html#a81e7cd24ec55d742c5d0384cac882d8a">TssDevice</a>
</li>
<li>_logicalId
: <a class="el" href="class_tss_device.html#a2d0a7ebf1d6e5ec13f4f750f506f4898">TssDevice</a>
</li>
<li>_maxStreamInterval
: <a class="el" href="class_tss_dongle.html#a27ae5fe04eaf664439b065bb57e48891">TssDongle</a>
</li>
<li>_openPort()
: <a class="el" href="class_tss_device.html#aefddd704b6529bef1e72bfec44688dd0">TssDevice</a>
</li>
<li>_ownerDongle
: <a class="el" href="class_tss_sensor.html#aea4c887e2742fda8184666e13a38010b">TssSensor</a>
</li>
<li>_parseFloats()
: <a class="el" href="class_tss_device.html#a6a52d12e498ea276c740ddac47d1e22d">TssDevice</a>
</li>
<li>_parseStreamingPacket()
: <a class="el" href="class_tss_sensor.html#a5c44f837fc0afd582a839b582ae0c270">TssSensor</a>
</li>
<li>_parseStreamingPacketItem()
: <a class="el" href="class_tss_sensor.html#aba2f8ac1aa41c0c3c5c15c95d751833f">TssSensor</a>
</li>
<li>_parseStreamingPacketItemFloats()
: <a class="el" href="class_tss_sensor.html#a6a0e7ec11b34d76dbe324fd5070643fd">TssSensor</a>
</li>
<li>_port
: <a class="el" href="class_tss_device.html#a034824365603900ff1752a29c50ee956">TssDevice</a>
</li>
<li>_portName
: <a class="el" href="class_tss_device.html#a1276281a6cdac92d4503cbf2b1d7cb74">TssDevice</a>
</li>
<li>_portReset()
: <a class="el" href="class_tss_device.html#a2b1ec5e4c9fe9f68c480542451fb5d8a">TssDevice</a>
</li>
<li>_prepareStreaming()
: <a class="el" href="class_tss_sensor.html#a0af727c9191da10f344de930d4f75615">TssSensor</a>
</li>
<li>_prepareStreamingWireless()
: <a class="el" href="class_tss_sensor.html#a9d1f2178d62b63a0d8675335289ddb13">TssSensor</a>
</li>
<li>_purgeInput()
: <a class="el" href="class_tss_device.html#adb0017778cce43a957930f5054cc7c1a">TssDevice</a>
</li>
<li>_readBytes()
: <a class="el" href="class_tss_device.html#aa57af918dae0e3fed17330e2cafd9fa1">TssDevice</a>
</li>
<li>_readDevices
: <a class="el" href="class_tss_a_p_i.html#af1e3b7e641350cf88719c9836b59a73d">TssAPI</a>
</li>
<li>_readerThread
: <a class="el" href="class_tss_a_p_i.html#a0be273cbbd9e6a3f83e1e78dad0dbaba">TssAPI</a>
</li>
<li>_readerThreadDeviceMutex
: <a class="el" href="class_tss_a_p_i.html#ac73122da082e118e272db1f93db477f5">TssAPI</a>
</li>
<li>_readerThreadMutex
: <a class="el" href="class_tss_a_p_i.html#af10cf2ca50402b76676b701cb1a59ffb">TssAPI</a>
</li>
<li>_readerThreadPortMutex
: <a class="el" href="class_tss_a_p_i.html#a6fbeb17670ca6c0585be692cb2432257">TssAPI</a>
</li>
<li>_readFirmwareString()
: <a class="el" href="class_tss_device.html#a644de3dab9bfcb7918378fbb8a04531e">TssDevice</a>
</li>
<li>_readFloats()
: <a class="el" href="class_tss_device.html#ae0d705b610755dbe706a9198845c0df1">TssDevice</a>
</li>
<li>_readPorts
: <a class="el" href="class_tss_a_p_i.html#a727424fff963e74d7d7455aa1ccf1619">TssAPI</a>
</li>
<li>_readResponseHeader()
: <a class="el" href="class_tss_device.html#a0382695a43784e387ed51eabcf7cbbe3">TssDevice</a>
</li>
<li>_readSerialNumber()
: <a class="el" href="class_tss_device.html#ac7dd1b229ddf58de7b6bdf7e1deeb30e">TssDevice</a>
</li>
<li>_readVersionString()
: <a class="el" href="class_tss_device.html#ac441b55b64b1d378fde5c9814d330db5">TssDevice</a>
</li>
<li>_responseHeaderFlags
: <a class="el" href="class_tss_device.html#a5767e7464f0b644d9937230314c5f6d1">TssDevice</a>
</li>
<li>_responseHeaderSize
: <a class="el" href="class_tss_device.html#adee3e7eb6f7c02672977619af7053390">TssDevice</a>
</li>
<li>_responseHeaderWirelessFlags
: <a class="el" href="class_tss_dongle.html#a6f1f6dac35908a3be604601aee3a21c0">TssDongle</a>
</li>
<li>_responseHeaderWirelessFlagsPreStream
: <a class="el" href="class_tss_dongle.html#a49d901e20ec5c5331b708d9413f2536d">TssDongle</a>
</li>
<li>_responseHeaderWirelessSize
: <a class="el" href="class_tss_dongle.html#aa52c8aab82251b1ab30450950ab574bc">TssDongle</a>
</li>
<li>_sendCommand()
: <a class="el" href="class_tss_device.html#a9780d72e66710f9fe06cc098577d8337">TssDevice</a>
</li>
<li>_sendCommandBytes()
: <a class="el" href="class_tss_device.html#a07d0fd564ef394766c30bf0dfe76f944">TssDevice</a>
</li>
<li>_sensorType
: <a class="el" href="class_tss_device.html#a050d737f3b45554a3e065bead5e6f4a6">TssDevice</a>
</li>
<li>_serialEnumerator
: <a class="el" href="class_tss_a_p_i.html#a1d04f1f3fb64d74331e19e5a2a8df04a">TssAPI</a>
</li>
<li>_serialNumber
: <a class="el" href="class_tss_device.html#a6af88137f646480decf2c9d8ce5789cd">TssDevice</a>
</li>
<li>_setResponseHeader()
: <a class="el" href="class_tss_device.html#ad8f85b8f885c0bdbf28523b7649aec8e">TssDevice</a>
</li>
<li>_setWirelessResponseHeader()
: <a class="el" href="class_tss_dongle.html#af11533f6fb8b14b63912904b90690995">TssDongle</a>
</li>
<li>_softwareReset()
: <a class="el" href="class_tss_device.html#a6a8f1ce2ec92867d5b672311437168c1">TssDevice</a>
</li>
<li>_startFirmwareUpdate()
: <a class="el" href="class_tss_device.html#a1ec1b4ef989706e67d2e8f313521f3c5">TssDevice</a>
</li>
<li>_stopFirmwareUpdate()
: <a class="el" href="class_tss_device.html#aa64d0a576046f440c42c3f978cc0d47b">TssDevice</a>
</li>
<li>_streamBuffer
: <a class="el" href="class_tss_sensor.html#ade27a8f46a9cd8357315abce02ae1137">TssSensor</a>
</li>
<li>_streamDataSize
: <a class="el" href="class_tss_sensor.html#a90ee5803807e0537bdd5198411e7897d">TssSensor</a>
</li>
<li>_streamingSlotIndex
: <a class="el" href="class_tss_sensor.html#a86f97cc357a1e395ce3150c1ded3c0ef">TssSensor</a>
</li>
<li>_streamingSlots
: <a class="el" href="class_tss_sensor.html#a9edb64c717fe479d7375a9d56ea77fd4">TssSensor</a>
</li>
<li>_streamInterval
: <a class="el" href="class_tss_sensor.html#a397f3c64592914c07ee428994030bb0f">TssSensor</a>
</li>
<li>_triggerStreaming()
: <a class="el" href="class_tss_sensor.html#a572bc2fcde38e76dba8eaa98aea234b4">TssSensor</a>
</li>
<li>_type
: <a class="el" href="class_tss_device.html#a9a897d998a97b32726ae20acf0e0eee1">TssDevice</a>
</li>
<li>_U16ToBytes()
: <a class="el" href="class_tss_device.html#acaea76e8fa5bf992bc79cdfdcda58ce1">TssDevice</a>
</li>
<li>_versionString
: <a class="el" href="class_tss_device.html#af9e2b3df05841f330aacb167d939b2de">TssDevice</a>
</li>
<li>_writeBytes()
: <a class="el" href="class_tss_device.html#aad71cf16b6ebed5bd9acc6a6d52a8f6d">TssDevice</a>
</li>
<li>_writePage()
: <a class="el" href="class_tss_device.html#a5221754e16934c12705c81533aa9d5c0">TssDevice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
