<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Checksum
: <a class="el" href="struct_t_s_s___header.html#ae5ee97905e38b068d8fbff3abb3af073">TSS_Header</a>
</li>
<li>clear()
: <a class="el" href="struct_tss_stream_packet_circular_buffer.html#ac8bb3912a3ce86b15842e79d0b421204">TssStreamPacketCircularBuffer</a>
</li>
<li>closePort()
: <a class="el" href="class_tss_dongle.html#a89b82d195141bb799ea0d3c2d9285f6f">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a89b82d195141bb799ea0d3c2d9285f6f">TssSensor</a>
</li>
<li>CommandEcho
: <a class="el" href="struct_t_s_s___header.html#aeb952c6a3d3ff53430418f9d248c78be">TSS_Header</a>
</li>
<li>commitSettings()
: <a class="el" href="class_tss_sensor.html#aab8a8278a4e96f526f5dfd5cf7f85074">TssSensor</a>
</li>
<li>commitWirelessSettings()
: <a class="el" href="class_tss_dongle.html#a1afc2cbc8ef7ba2a2ac706d17872923e">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a1afc2cbc8ef7ba2a2ac706d17872923e">TssSensor</a>
</li>
<li>connection_type
: <a class="el" href="struct_t_s_s___com_port.html#ae5d716c44a132a0fc814c67c5bdb27fa">TSS_ComPort</a>
, <a class="el" href="struct_tss_com_port.html#aa6095497f1cb4fbb1125dfdb7b6317ce">TssComPort</a>
</li>
<li>correctedAccelerometerData
: <a class="el" href="struct_t_s_s___stream___packet.html#ab5022e6d50f36cb339276fc2f07465f3">TSS_Stream_Packet</a>
</li>
<li>correctedGyroscopeData
: <a class="el" href="struct_t_s_s___stream___packet.html#ac24d05e8647e8798842e55111df6e491">TSS_Stream_Packet</a>
</li>
<li>correctedMagnetometerData
: <a class="el" href="struct_t_s_s___stream___packet.html#a8df20636c83c159701e743b17260e39e">TSS_Stream_Packet</a>
</li>
<li>correctedSensorData
: <a class="el" href="struct_t_s_s___stream___packet.html#a5437ee5f122452cc98e4161a6964a10e">TSS_Stream_Packet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
