<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_breakReadThread
: <a class="el" href="class_tss_a_p_i.html#a11c6aa7f60a6412dee918922ec0a343f">TssAPI</a>
</li>
<li>_childCount
: <a class="el" href="class_tss_dongle.html#a08987636bd6d3581180db461c481307b">TssDongle</a>
</li>
<li>_children
: <a class="el" href="class_tss_dongle.html#ad70a4b2408975b8c5ef09bf2c24c420f">TssDongle</a>
</li>
<li>_commandRetries
: <a class="el" href="class_tss_device.html#a4981a60005275f9b3cec5f9aed2cd8bc">TssDevice</a>
</li>
<li>_firmwareString
: <a class="el" href="class_tss_device.html#ac4de5faa855aa53b564bd97a57012734">TssDevice</a>
</li>
<li>_hardwareString
: <a class="el" href="class_tss_device.html#a8c8cd534f77621e5870be51ddbce26e3">TssDevice</a>
</li>
<li>_inBootloader
: <a class="el" href="class_tss_device.html#a45ad03241c79e4e7e4ecea6f1fd2fd26">TssDevice</a>
</li>
<li>_inErrorState
: <a class="el" href="class_tss_device.html#abec05bbc8bfe12c6ea11de51be20670e">TssDevice</a>
</li>
<li>_isportOwner
: <a class="el" href="class_tss_device.html#a1f41f4e9df96ab092f7f534c4847266c">TssDevice</a>
</li>
<li>_isStreaming
: <a class="el" href="class_tss_device.html#a3353be1277a0eae88f60ec5e0d1853eb">TssDevice</a>
</li>
<li>_isWireless
: <a class="el" href="class_tss_device.html#a3750f117524828a103e545380cbdce68">TssDevice</a>
</li>
<li>_lastHeader
: <a class="el" href="class_tss_device.html#a81e7cd24ec55d742c5d0384cac882d8a">TssDevice</a>
</li>
<li>_logicalId
: <a class="el" href="class_tss_device.html#a2d0a7ebf1d6e5ec13f4f750f506f4898">TssDevice</a>
</li>
<li>_maxStreamInterval
: <a class="el" href="class_tss_dongle.html#a27ae5fe04eaf664439b065bb57e48891">TssDongle</a>
</li>
<li>_ownerDongle
: <a class="el" href="class_tss_sensor.html#aea4c887e2742fda8184666e13a38010b">TssSensor</a>
</li>
<li>_port
: <a class="el" href="class_tss_device.html#a034824365603900ff1752a29c50ee956">TssDevice</a>
</li>
<li>_portName
: <a class="el" href="class_tss_device.html#a1276281a6cdac92d4503cbf2b1d7cb74">TssDevice</a>
</li>
<li>_readDevices
: <a class="el" href="class_tss_a_p_i.html#af1e3b7e641350cf88719c9836b59a73d">TssAPI</a>
</li>
<li>_readerThread
: <a class="el" href="class_tss_a_p_i.html#a0be273cbbd9e6a3f83e1e78dad0dbaba">TssAPI</a>
</li>
<li>_readerThreadDeviceMutex
: <a class="el" href="class_tss_a_p_i.html#ac73122da082e118e272db1f93db477f5">TssAPI</a>
</li>
<li>_readerThreadMutex
: <a class="el" href="class_tss_a_p_i.html#af10cf2ca50402b76676b701cb1a59ffb">TssAPI</a>
</li>
<li>_readerThreadPortMutex
: <a class="el" href="class_tss_a_p_i.html#a6fbeb17670ca6c0585be692cb2432257">TssAPI</a>
</li>
<li>_readPorts
: <a class="el" href="class_tss_a_p_i.html#a727424fff963e74d7d7455aa1ccf1619">TssAPI</a>
</li>
<li>_responseHeaderFlags
: <a class="el" href="class_tss_device.html#a5767e7464f0b644d9937230314c5f6d1">TssDevice</a>
</li>
<li>_responseHeaderSize
: <a class="el" href="class_tss_device.html#adee3e7eb6f7c02672977619af7053390">TssDevice</a>
</li>
<li>_responseHeaderWirelessFlags
: <a class="el" href="class_tss_dongle.html#a6f1f6dac35908a3be604601aee3a21c0">TssDongle</a>
</li>
<li>_responseHeaderWirelessFlagsPreStream
: <a class="el" href="class_tss_dongle.html#a49d901e20ec5c5331b708d9413f2536d">TssDongle</a>
</li>
<li>_responseHeaderWirelessSize
: <a class="el" href="class_tss_dongle.html#aa52c8aab82251b1ab30450950ab574bc">TssDongle</a>
</li>
<li>_sensorType
: <a class="el" href="class_tss_device.html#a050d737f3b45554a3e065bead5e6f4a6">TssDevice</a>
</li>
<li>_serialEnumerator
: <a class="el" href="class_tss_a_p_i.html#a1d04f1f3fb64d74331e19e5a2a8df04a">TssAPI</a>
</li>
<li>_serialNumber
: <a class="el" href="class_tss_device.html#a6af88137f646480decf2c9d8ce5789cd">TssDevice</a>
</li>
<li>_streamBuffer
: <a class="el" href="class_tss_sensor.html#ade27a8f46a9cd8357315abce02ae1137">TssSensor</a>
</li>
<li>_streamDataSize
: <a class="el" href="class_tss_sensor.html#a90ee5803807e0537bdd5198411e7897d">TssSensor</a>
</li>
<li>_streamingSlotIndex
: <a class="el" href="class_tss_sensor.html#a86f97cc357a1e395ce3150c1ded3c0ef">TssSensor</a>
</li>
<li>_streamingSlots
: <a class="el" href="class_tss_sensor.html#a9edb64c717fe479d7375a9d56ea77fd4">TssSensor</a>
</li>
<li>_streamInterval
: <a class="el" href="class_tss_sensor.html#a397f3c64592914c07ee428994030bb0f">TssSensor</a>
</li>
<li>_type
: <a class="el" href="class_tss_device.html#a9a897d998a97b32726ae20acf0e0eee1">TssDevice</a>
</li>
<li>_versionString
: <a class="el" href="class_tss_device.html#af9e2b3df05841f330aacb167d939b2de">TssDevice</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batteryLevel
: <a class="el" href="struct_t_s_s___stream___packet.html#a0d5f67b3c7cf603fa88f3bcfee18b9f6">TSS_Stream_Packet</a>
</li>
<li>batteryStatus
: <a class="el" href="struct_t_s_s___stream___packet.html#a4be1ef107dd1aa41eb6faffb1728b656">TSS_Stream_Packet</a>
</li>
<li>batteryVoltage
: <a class="el" href="struct_t_s_s___stream___packet.html#ac72c35f17f08d2e1bb10271c4fb5f2c6">TSS_Stream_Packet</a>
</li>
<li>buff
: <a class="el" href="struct_tss_stream_packet_circular_buffer.html#a53a171160b780089db7ea3fe4a39456b">TssStreamPacketCircularBuffer</a>
</li>
<li>buttonState
: <a class="el" href="struct_t_s_s___stream___packet.html#af8c4a4b15e2527ce4de5bc1a3aedca24">TSS_Stream_Packet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Checksum
: <a class="el" href="struct_t_s_s___header.html#ae5ee97905e38b068d8fbff3abb3af073">TSS_Header</a>
</li>
<li>CommandEcho
: <a class="el" href="struct_t_s_s___header.html#aeb952c6a3d3ff53430418f9d248c78be">TSS_Header</a>
</li>
<li>connection_type
: <a class="el" href="struct_t_s_s___com_port.html#ae5d716c44a132a0fc814c67c5bdb27fa">TSS_ComPort</a>
, <a class="el" href="struct_tss_com_port.html#aa6095497f1cb4fbb1125dfdb7b6317ce">TssComPort</a>
</li>
<li>correctedAccelerometerData
: <a class="el" href="struct_t_s_s___stream___packet.html#ab5022e6d50f36cb339276fc2f07465f3">TSS_Stream_Packet</a>
</li>
<li>correctedGyroscopeData
: <a class="el" href="struct_t_s_s___stream___packet.html#ac24d05e8647e8798842e55111df6e491">TSS_Stream_Packet</a>
</li>
<li>correctedMagnetometerData
: <a class="el" href="struct_t_s_s___stream___packet.html#a8df20636c83c159701e743b17260e39e">TSS_Stream_Packet</a>
</li>
<li>correctedSensorData
: <a class="el" href="struct_t_s_s___stream___packet.html#a5437ee5f122452cc98e4161a6964a10e">TSS_Stream_Packet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataLength
: <a class="el" href="struct_t_s_s___header.html#a6612c7e279c5dd0adce1b7570c0fdb2b">TSS_Header</a>
</li>
<li>device_type
: <a class="el" href="struct_t_s_s___com_port.html#ac90e3ebb46456dc5d0a3f6ab6de97cf7">TSS_ComPort</a>
, <a class="el" href="struct_tss_com_port.html#a78e55ad07230df86ca4d75605be23e39">TssComPort</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="struct_tss_stream_packet_circular_buffer.html#adc3c4d83f8d3185acef4b2c7ae0b7a76">TssStreamPacketCircularBuffer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flags
: <a class="el" href="struct_t_s_s___header.html#a2874393efb7fa0bca63cb0d3f5ba4828">TSS_Header</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="struct_t_s_s___stream___packet.html#a990d11e7c2b6c2c2c9ffbdb3e624a74b">TSS_Stream_Packet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_tss_stream_packet_circular_buffer.html#a7d1ec41687a213798ed9aef469b93fd2">TssStreamPacketCircularBuffer</a>
</li>
<li>linearAcceleration
: <a class="el" href="struct_t_s_s___stream___packet.html#aa6f5c95de8ba1b9e97532156932ca5ff">TSS_Stream_Packet</a>
</li>
<li>LogicalId
: <a class="el" href="struct_t_s_s___header.html#a5fde307cc5e03f2baf0a34a786448b1e">TSS_Header</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalizedAccelerometerData
: <a class="el" href="struct_t_s_s___stream___packet.html#af15ba40598da6e93833e75b92aaaf49d">TSS_Stream_Packet</a>
</li>
<li>normalizedGyroscopeData
: <a class="el" href="struct_t_s_s___stream___packet.html#adfa225ac8015b9a706511fe1d7a1708c">TSS_Stream_Packet</a>
</li>
<li>normalizedMagnetometerData
: <a class="el" href="struct_t_s_s___stream___packet.html#ae867cffa096a2475e1b8f64323d1f96b">TSS_Stream_Packet</a>
</li>
<li>normalizedSensorData
: <a class="el" href="struct_t_s_s___stream___packet.html#a2cca5fe805815402d2e13156d5fcd5fa">TSS_Stream_Packet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>port_name
: <a class="el" href="struct_t_s_s___com_port.html#a08696845518a2c63a1198378c134486f">TSS_ComPort</a>
, <a class="el" href="struct_tss_com_port.html#ac676aced56eb38335d022a86a8aa77c2">TssComPort</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawAccelerometerData
: <a class="el" href="struct_t_s_s___stream___packet.html#aaa96058395104f186e6de618856464f6">TSS_Stream_Packet</a>
</li>
<li>rawData
: <a class="el" href="struct_t_s_s___stream___packet.html#a49c29726a360ea80c0266d8a2bd7e268">TSS_Stream_Packet</a>
</li>
<li>rawDataSize
: <a class="el" href="struct_t_s_s___stream___packet.html#a35dcad27d3929d49f8b5221add941cd6">TSS_Stream_Packet</a>
</li>
<li>rawGyroscopeData
: <a class="el" href="struct_t_s_s___stream___packet.html#a01648e69c92bf9ed783c6a24abad9508">TSS_Stream_Packet</a>
</li>
<li>rawMagnetometerData
: <a class="el" href="struct_t_s_s___stream___packet.html#ad47cc892f307ad4bd18a12734fa45f3c">TSS_Stream_Packet</a>
</li>
<li>rawSensorData
: <a class="el" href="struct_t_s_s___stream___packet.html#a0dbd00b5b6e4a4ec4331dbcd23cf6cc5">TSS_Stream_Packet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SensorTimestamp
: <a class="el" href="struct_t_s_s___header.html#a23d100be9039eecffcfd243f956b2a9a">TSS_Header</a>
</li>
<li>SerialNumber
: <a class="el" href="struct_t_s_s___header.html#afb4e5c15488eb2dfb39be68ec01314ee">TSS_Header</a>
</li>
<li>start
: <a class="el" href="struct_tss_stream_packet_circular_buffer.html#a2b6995863e204a644952def0663c11a9">TssStreamPacketCircularBuffer</a>
</li>
<li>streaming_slots
: <a class="el" href="struct_t_s_s___stream___packet.html#a151fba10b856d3e0d09217e25739b503">TSS_Stream_Packet</a>
</li>
<li>Success
: <a class="el" href="struct_t_s_s___header.html#ac60c512ea693327547e536eea1933170">TSS_Header</a>
</li>
<li>SystemTimestamp
: <a class="el" href="struct_t_s_s___header.html#a25d11681c262d48075204aa97b5c6102">TSS_Header</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taredOrientAngle
: <a class="el" href="struct_t_s_s___stream___packet.html#a906fca59a4f0f3f11fdadfab1038bc0d">TSS_Stream_Packet</a>
</li>
<li>taredOrientAxis
: <a class="el" href="struct_t_s_s___stream___packet.html#af4bcf9e49645aa84852681b7105b688a">TSS_Stream_Packet</a>
</li>
<li>taredOrientDown
: <a class="el" href="struct_t_s_s___stream___packet.html#a8aa46db1d0c79d113e8aebb17e8b3ba5">TSS_Stream_Packet</a>
</li>
<li>taredOrientEuler
: <a class="el" href="struct_t_s_s___stream___packet.html#ab2d9efdb19a330df30a50abc7ffc74e5">TSS_Stream_Packet</a>
</li>
<li>taredOrientForward
: <a class="el" href="struct_t_s_s___stream___packet.html#a87bc471927e9768f7106a2c26f6bfdfd">TSS_Stream_Packet</a>
</li>
<li>taredOrientMatrix
: <a class="el" href="struct_t_s_s___stream___packet.html#ab46662b14ae831ad1bf22e3e8d242599">TSS_Stream_Packet</a>
</li>
<li>taredOrientQuat
: <a class="el" href="struct_t_s_s___stream___packet.html#a8e906f73dd56dfab2f9935aa3faa6f07">TSS_Stream_Packet</a>
</li>
<li>temperatureC
: <a class="el" href="struct_t_s_s___stream___packet.html#a780fc16bd58ccb37fdbd8a5edcedca93">TSS_Stream_Packet</a>
</li>
<li>temperatureF
: <a class="el" href="struct_t_s_s___stream___packet.html#a31e7f3ef7b721be73aaaf38517f44710">TSS_Stream_Packet</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>untaredOrientAngle
: <a class="el" href="struct_t_s_s___stream___packet.html#a19f84f2fe6d7adf52bf8dc0b57b4425f">TSS_Stream_Packet</a>
</li>
<li>untaredOrientAxis
: <a class="el" href="struct_t_s_s___stream___packet.html#ae137d716e2d96b2e481c3643decabb71">TSS_Stream_Packet</a>
</li>
<li>untaredOrientEuler
: <a class="el" href="struct_t_s_s___stream___packet.html#aeeea1342643c738aeef6c6c15153fc99">TSS_Stream_Packet</a>
</li>
<li>untaredOrientGravity
: <a class="el" href="struct_t_s_s___stream___packet.html#aeb3ca40beaadc0c729e7bc6289fedfc8">TSS_Stream_Packet</a>
</li>
<li>untaredOrientMatrix
: <a class="el" href="struct_t_s_s___stream___packet.html#a4105de321eceb1798606b36fa4f6d46d">TSS_Stream_Packet</a>
</li>
<li>untaredOrientNorth
: <a class="el" href="struct_t_s_s___stream___packet.html#a224caa60f37dff012174d27b6b5bdbe8">TSS_Stream_Packet</a>
</li>
<li>untaredOrientQuat
: <a class="el" href="struct_t_s_s___stream___packet.html#a628779940aa58a9c7be970fd1cb3339a">TSS_Stream_Packet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:47 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
