<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAccelerometerCalibrationCoefficients()
: <a class="el" href="class_tss_sensor.html#acc0ed263569dc8a9b350cadb2e9c8e53">TssSensor</a>
</li>
<li>setAccelerometerEnabled()
: <a class="el" href="class_tss_sensor.html#a5662ec1d094e243cf77a3c63d94c8fde">TssSensor</a>
</li>
<li>setAccelerometerRange()
: <a class="el" href="class_tss_sensor.html#a858967daa691c52d610335a21a9606b0">TssSensor</a>
</li>
<li>setAccelerometerReferenceVector()
: <a class="el" href="class_tss_sensor.html#a31b495f8bb57e43032a8c7e0ffb36d09">TssSensor</a>
</li>
<li>setAccelerometerResistanceThreshold()
: <a class="el" href="class_tss_sensor.html#a5aa956352c720ec97286e6cdb7a0ecd8">TssSensor</a>
</li>
<li>setAutoCompassCalibrationMode()
: <a class="el" href="class_tss_sensor.html#ade3179ae89019ee8111ebcf9e42b2f84">TssSensor</a>
</li>
<li>setAutoCompassCalibrationSettings()
: <a class="el" href="class_tss_sensor.html#a31e9e35540f28ed4664da08f0876299d">TssSensor</a>
</li>
<li>setAxisDirections()
: <a class="el" href="class_tss_sensor.html#a321d52a77b21a5ac07e838d889001deb">TssSensor</a>
</li>
<li>setBarometerAltitudeOffset()
: <a class="el" href="class_tss_sensor.html#a9a4048397a3808e5fc9d5427d3802cc2">TssSensor</a>
</li>
<li>setButtonGyroDisableLength()
: <a class="el" href="class_tss_sensor.html#a62baab696fdb1854cd8ab424e72e72c0">TssSensor</a>
</li>
<li>setCalibrationMode()
: <a class="el" href="class_tss_sensor.html#a763f638d8b126bab7fbc3dfd41fb9711">TssSensor</a>
</li>
<li>setClockValues()
: <a class="el" href="class_tss_sensor.html#ac50eccec749bd95031357522243b8e25">TssSensor</a>
</li>
<li>setCommandRetries()
: <a class="el" href="class_tss_sensor.html#a812d0373a47a673aaa501133081dde1e">TssSensor</a>
</li>
<li>setCompassCalibrationCoefficients()
: <a class="el" href="class_tss_sensor.html#a1470369525b749cad7bc85615bc867d8">TssSensor</a>
</li>
<li>setCompassEnabled()
: <a class="el" href="class_tss_sensor.html#ab5fe93bf017af561217b286f3c88a892">TssSensor</a>
</li>
<li>setCompassRange()
: <a class="el" href="class_tss_sensor.html#a4963051c2c39e450e0897fa9c138a939">TssSensor</a>
</li>
<li>setCompassReferenceVector()
: <a class="el" href="class_tss_sensor.html#a5ecdfad7d8470b9005e61e4dbf4b30a1">TssSensor</a>
</li>
<li>setConfidenceAccelerometerTrustValues()
: <a class="el" href="class_tss_sensor.html#a8b86d27fd3a5788a194bec9528a1089d">TssSensor</a>
</li>
<li>setConfidenceCompassTrustValues()
: <a class="el" href="class_tss_sensor.html#ac1ac66546acdfc592ed02e4b5f250f7c">TssSensor</a>
</li>
<li>setControlData()
: <a class="el" href="class_tss_sensor.html#a34fcdcaf10a603efdedda13a2d0d90f1">TssSensor</a>
</li>
<li>setControlMode()
: <a class="el" href="class_tss_sensor.html#a37da0c475e9021c32de08850896bc3e7">TssSensor</a>
</li>
<li>setDesiredUpdateRate()
: <a class="el" href="class_tss_sensor.html#ad931ff9b7f4e4992f17dd5f050ee0693">TssSensor</a>
</li>
<li>setEulerAngleDecompositionOrder()
: <a class="el" href="class_tss_sensor.html#a85fbd75acaaa7991c97ecf511ee88eb1">TssSensor</a>
</li>
<li>setFilterMode()
: <a class="el" href="class_tss_sensor.html#a9bfddafe3754a33a04db0bbfe7fa0b7b">TssSensor</a>
</li>
<li>setGyroscopeCalibrationCoefficients()
: <a class="el" href="class_tss_sensor.html#ae80684b353e1af498035c825a0336ed5">TssSensor</a>
</li>
<li>setGyroscopeEnabled()
: <a class="el" href="class_tss_sensor.html#af18fe215a1b78d0b5fd80ee139c166d5">TssSensor</a>
</li>
<li>setGyroscopeRange()
: <a class="el" href="class_tss_sensor.html#a94d361d79a1d583cb3245860624513a3">TssSensor</a>
</li>
<li>setJoystickAndMousePresentRemoved()
: <a class="el" href="class_tss_sensor.html#a7cbfdfbc13efeb34c23ae1d683eb90aa">TssSensor</a>
</li>
<li>setJoystickEnabled()
: <a class="el" href="class_tss_sensor.html#ae92a5b86fa98f962dc737e3086e32096">TssSensor</a>
</li>
<li>setJoystickLogicalID()
: <a class="el" href="class_tss_dongle.html#ac5fbfc601048d55b5bf85dc8f675dde1">TssDongle</a>
</li>
<li>setLEDColor()
: <a class="el" href="class_tss_dongle.html#aa964d40e85e6a44b3b8860f8b5e3e871">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a5f20cd61fbfcdf8071f82cef01338963">TssSensor</a>
</li>
<li>setLEDMode()
: <a class="el" href="class_tss_dongle.html#a4893f89626210493031a3a78d2ae8b79">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#aa2ae8e761d5c6ca814615a417b319c65">TssSensor</a>
</li>
<li>setMagnetoresistiveThreshold()
: <a class="el" href="class_tss_sensor.html#a1a27ffa5faa7051c9f5460544745f4b8">TssSensor</a>
</li>
<li>setMouseAbsoluteRelativeMode()
: <a class="el" href="class_tss_sensor.html#ac63f801f2905b248e828ddc8e5f5323c">TssSensor</a>
</li>
<li>setMouseEnabled()
: <a class="el" href="class_tss_sensor.html#aabe139e75272888c5c73aed1e3b0f0e6">TssSensor</a>
</li>
<li>setMouseLogicalID()
: <a class="el" href="class_tss_dongle.html#aebd531f69b651a1c7e1cfd1d548d0b96">TssDongle</a>
</li>
<li>setOrientationSmoothing()
: <a class="el" href="class_tss_sensor.html#a23eb02b0a27361a6820ff8a470fc744a">TssSensor</a>
</li>
<li>setOversampleRate()
: <a class="el" href="class_tss_sensor.html#a702bd0cb701e1535687ccdb5cc4d73bf">TssSensor</a>
</li>
<li>setPedestrianTrackingState()
: <a class="el" href="class_tss_sensor.html#a8a1e1531c22ab5532318384c0175b5b1">TssSensor</a>
</li>
<li>setPedestrianTrackingUnits()
: <a class="el" href="class_tss_sensor.html#a63c954923e5a95d9f41b1bfc4e1f875c">TssSensor</a>
</li>
<li>setReferenceVectorMode()
: <a class="el" href="class_tss_sensor.html#aac51a273f89d87b51c55c8d4653d208f">TssSensor</a>
</li>
<li>setRunningAverageMode()
: <a class="el" href="class_tss_sensor.html#a22d0d0f26210080056de13b22df09bfc">TssSensor</a>
</li>
<li>setRunningAveragePercent()
: <a class="el" href="class_tss_sensor.html#ab336ec43a84c5a6023784a6320ee6779">TssSensor</a>
</li>
<li>setSelectedStepIndex()
: <a class="el" href="class_tss_sensor.html#a448d1ef0ffc83625653bb5f389548d92">TssSensor</a>
</li>
<li>setSerialNumberAtLogicalID()
: <a class="el" href="class_tss_dongle.html#a2edf382caee11f2f1b0b25bee304caa8">TssDongle</a>
</li>
<li>setSleepMode()
: <a class="el" href="class_tss_sensor.html#a99334df36e38e6b0472af41ac2289309">TssSensor</a>
</li>
<li>setStaticAccelerometerTrustValue()
: <a class="el" href="class_tss_sensor.html#a1cce4257174f22165f4b19de505470e2">TssSensor</a>
</li>
<li>setStaticCompassTrustValue()
: <a class="el" href="class_tss_sensor.html#a382cd8185e8d417257ac2017143c1284">TssSensor</a>
</li>
<li>setStepAmplitudeMaximum()
: <a class="el" href="class_tss_sensor.html#af1775704a4a1bf54f5434ec699f1e866">TssSensor</a>
</li>
<li>setStepAmplitudeMinimum()
: <a class="el" href="class_tss_sensor.html#ae8511528e9a894210e4b113001aeaf2d">TssSensor</a>
</li>
<li>setStepDurationMaximum()
: <a class="el" href="class_tss_sensor.html#af5ce3213b07c9b8020b50d3549d57b08">TssSensor</a>
</li>
<li>setStepDurationMinimum()
: <a class="el" href="class_tss_sensor.html#a4e38207b7d97a2f421edf2a284ecf7dc">TssSensor</a>
</li>
<li>setStepDutyCycleMaximum()
: <a class="el" href="class_tss_sensor.html#ae9280a15b766fc5a01f575f82e51f662">TssSensor</a>
</li>
<li>setStepDutyCycleMinimum()
: <a class="el" href="class_tss_sensor.html#a32e85b16c06f016ff86536e3868e810d">TssSensor</a>
</li>
<li>setStepRatioMaximum()
: <a class="el" href="class_tss_sensor.html#a605b8309769cdf3e8bdfe34ec8de0425">TssSensor</a>
</li>
<li>setStepRatioMinimum()
: <a class="el" href="class_tss_sensor.html#a05a82de60298362ed5a5e9dc62ba7ff7">TssSensor</a>
</li>
<li>setStepStrideOffset()
: <a class="el" href="class_tss_sensor.html#a40e31e6b2ed163164d3e525be20f63fe">TssSensor</a>
</li>
<li>setStepStrideSlope()
: <a class="el" href="class_tss_sensor.html#a26291bd8e13779333558742dea37a1fb">TssSensor</a>
</li>
<li>setStreamingSlots()
: <a class="el" href="class_tss_sensor.html#a89ccea6e46ab881ed02f1422855e242d">TssSensor</a>
</li>
<li>setStreamingTiming()
: <a class="el" href="class_tss_sensor.html#a57444386f5e1dfb6c5b4128bff73a2b6">TssSensor</a>
</li>
<li>setUARTBaudRate()
: <a class="el" href="class_tss_sensor.html#ac7fd519c2c91e23f900cd150d84da6ef">TssSensor</a>
</li>
<li>setUSBMode()
: <a class="el" href="class_tss_sensor.html#a9e310fff412431e93db70d1e684ef324">TssSensor</a>
</li>
<li>setWiredResponseHeaderBitfield()
: <a class="el" href="class_tss_dongle.html#a1e6f716346664647ba7d4374797ba042">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a1e6f716346664647ba7d4374797ba042">TssSensor</a>
</li>
<li>setWirelessChannel()
: <a class="el" href="class_tss_dongle.html#a698b5626918a824513c417ceebfb8c55">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a698b5626918a824513c417ceebfb8c55">TssSensor</a>
</li>
<li>setWirelessHIDAsynchronousMode()
: <a class="el" href="class_tss_dongle.html#aa49af8a2e668a09fd2a4d5401d90cf7e">TssDongle</a>
</li>
<li>setWirelessHIDUpdateRate()
: <a class="el" href="class_tss_dongle.html#acab2269dc30b3d440d5af5c56560340d">TssDongle</a>
</li>
<li>setWirelessPanID()
: <a class="el" href="class_tss_dongle.html#a4a762439dee0d1f6e2e7dceff8d290eb">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#a4a762439dee0d1f6e2e7dceff8d290eb">TssSensor</a>
</li>
<li>setWirelessResponseHeaderBitfield()
: <a class="el" href="class_tss_dongle.html#ad7ae9a9f686240da367f5bab32b84938">TssDongle</a>
</li>
<li>setWirelessRetries()
: <a class="el" href="class_tss_dongle.html#aea6256155a3f08e862fb823747dac97d">TssDongle</a>
</li>
<li>setWirelessStreamingAutoFlushMode()
: <a class="el" href="class_tss_dongle.html#ae9edab85c732194c4bf5e26e70a97339">TssDongle</a>
</li>
<li>setWirelessStreamingManualFlushBitfield()
: <a class="el" href="class_tss_dongle.html#a6d951c224a9f76050e3c4fcb01172c0b">TssDongle</a>
</li>
<li>softwareReset()
: <a class="el" href="class_tss_dongle.html#ab3c2b28b0b68b60485aaf3f3520e766a">TssDongle</a>
, <a class="el" href="class_tss_sensor.html#ab3c2b28b0b68b60485aaf3f3520e766a">TssSensor</a>
</li>
<li>startStreaming()
: <a class="el" href="class_tss_dongle.html#a5088db188e84287eb2625ee7a13e59e7">TssDongle</a>
</li>
<li>startStreamingWired()
: <a class="el" href="class_tss_sensor.html#a47539dc8b3cca01760dbb1c881df501f">TssSensor</a>
</li>
<li>stopStreaming()
: <a class="el" href="class_tss_dongle.html#a91cf423b221f7a21972e819e99cfbc32">TssDongle</a>
</li>
<li>stopStreamingWired()
: <a class="el" href="class_tss_sensor.html#a76fe87fe2184e0d20259d4b3f75250d2">TssSensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:47 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
