<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="threespace__api__export_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">threespace_api_export.h</a>
</li>
<li>TSS_BLUETOOTH
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328aef28c915952d03a92c984af48c5d9d70">threespace_api_export.h</a>
</li>
<li>TSS_BOOTLOADER
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a15b246fbd097f25b375b66488bfd1e53">threespace_api_export.h</a>
</li>
<li>TSS_BT_CT
: <a class="el" href="group__tss__api.html#gga8894d83b4448cb090e4f355db5217405a5cf7eb66cbbf88ac357e52da019880ba">threespace_api_export.h</a>
</li>
<li>TSS_CONNECTION_TYPE
: <a class="el" href="group__tss__api.html#ga8894d83b4448cb090e4f355db5217405">threespace_api_export.h</a>
</li>
<li>tss_createDongle()
: <a class="el" href="group__tss__dongle__methods.html#gaffb0f9f18d9df4d6465963dee38a8a8d">threespace_api_export.h</a>
</li>
<li>tss_createSensor()
: <a class="el" href="group__tss__sensor__methods.html#ga5d3b2ad1edde54ce028c07d8bcfd4874">threespace_api_export.h</a>
</li>
<li>TSS_DATALOGGER
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a403dc9d3ea74ef5297d212d9b974c140">threespace_api_export.h</a>
</li>
<li>TSS_DEFAULT_WIRELESS_COMMAND_RETRIES
: <a class="el" href="threespace__dongle_8hpp.html#a180363532a4547b68dd8bc3a50fbf8f5">threespace_dongle.hpp</a>
</li>
<li>tss_deinitAPI()
: <a class="el" href="group__tss__api__methods.html#gadd173ebc36d435842c6f191882b58921">threespace_api_export.h</a>
</li>
<li>tss_device_id
: <a class="el" href="group__tss__api.html#ga21a5b6f182e07f026ac0506114be7145">threespace_api_export.h</a>
</li>
<li>TSS_DEVICE_TYPE_DONGLE
: <a class="el" href="threespace__device_8hpp.html#a22ec799f6319696aec6056bc10b8c4e4">threespace_device.hpp</a>
</li>
<li>TSS_DEVICE_TYPE_SENSOR
: <a class="el" href="threespace__device_8hpp.html#aa9cba6c987a8804997c0d0c8d08d416b">threespace_device.hpp</a>
</li>
<li>TSS_DONGLE
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a21df9868227dd8d24810a0da479a59f7">threespace_api_export.h</a>
</li>
<li>tss_dongle_autoFirmwareUpdateFromFile()
: <a class="el" href="group__tss__dongle__methods.html#gad0bc1342ef47089073de254ac833256e">threespace_api_export.h</a>
</li>
<li>tss_dongle_autoFirmwareUpdateFromString()
: <a class="el" href="group__tss__dongle__methods.html#ga31a87dc52a818d3a0b27c8456014f149">threespace_api_export.h</a>
</li>
<li>tss_dongle_broadcastSynchronizationPulse()
: <a class="el" href="group__tss__dongle__methods.html#ga6eb52aa4ea5d841384538866620990b6">threespace_api_export.h</a>
</li>
<li>tss_dongle_closePort()
: <a class="el" href="group__tss__dongle__methods.html#gaf313a56a481cdef3043ea601aa8bd411">threespace_api_export.h</a>
</li>
<li>tss_dongle_commitWirelessSettings()
: <a class="el" href="group__tss__dongle__methods.html#ga88d326acfec8a6e68331bbbc53cecb58">threespace_api_export.h</a>
</li>
<li>tss_dongle_disableTimestampsWireless()
: <a class="el" href="group__tss__dongle__methods.html#ga4fce0a43a4058b34a01b83417fa445d8">threespace_api_export.h</a>
</li>
<li>tss_dongle_enableAllSensorsAndStartStreaming()
: <a class="el" href="group__tss__sensor__methods.html#ga6dc5a6325e8d5b1561ae7e5ada003380">threespace_api_export.h</a>
</li>
<li>tss_dongle_enableTimestampsWireless()
: <a class="el" href="group__tss__dongle__methods.html#ga9bf4c64aaa2af1107fa3f3be2bae845e">threespace_api_export.h</a>
</li>
<li>tss_dongle_enterBootloaderMode()
: <a class="el" href="group__tss__dongle__methods.html#gadbbcc2f16fe35f297d83e2f36aa760cd">threespace_api_export.h</a>
</li>
<li>tss_dongle_enterFirmware()
: <a class="el" href="group__tss__dongle__methods.html#ga62c209772dd5fb1fbb8e3fbb86f26362">threespace_api_export.h</a>
</li>
<li>tss_dongle_getFirmwareVersionString()
: <a class="el" href="group__tss__dongle__methods.html#ga60e122bb468da88c93f0856b0097308d">threespace_api_export.h</a>
</li>
<li>tss_dongle_getHardwareVersionString()
: <a class="el" href="group__tss__dongle__methods.html#gae76f2ee45f5b89cd2561482101b0f899">threespace_api_export.h</a>
</li>
<li>tss_dongle_getJoystickLogicalID()
: <a class="el" href="group__tss__dongle__methods.html#gaf3a8c3a858d2e049ca73597541b71d57">threespace_api_export.h</a>
</li>
<li>tss_dongle_getLastSensorTimestamp()
: <a class="el" href="group__tss__dongle__methods.html#ga9ac1a80f6243e4d73abee55428c57e0c">threespace_api_export.h</a>
</li>
<li>tss_dongle_getLastSystemTimestamp()
: <a class="el" href="group__tss__dongle__methods.html#gafd3c91ce4c31807486b1d1fd0ffdd1e7">threespace_api_export.h</a>
</li>
<li>tss_dongle_getLEDColor()
: <a class="el" href="group__tss__dongle__methods.html#ga1bf1340a0ca0fb4493fa4642a00b8710">threespace_api_export.h</a>
</li>
<li>tss_dongle_getLEDMode()
: <a class="el" href="group__tss__dongle__methods.html#ga7378026c7d354454c51b9af3ffabbbec">threespace_api_export.h</a>
</li>
<li>tss_dongle_getMouseLogicalID()
: <a class="el" href="group__tss__dongle__methods.html#ga57105112de7143593afbe19270204f8c">threespace_api_export.h</a>
</li>
<li>tss_dongle_getPageSize()
: <a class="el" href="group__tss__dongle__methods.html#gaca31c59ecf7deb1f3c259cdbb24ed581">threespace_api_export.h</a>
</li>
<li>tss_dongle_getSerialNumber()
: <a class="el" href="group__tss__dongle__methods.html#gaa5ed3d7c5c93846deb0d2227feac9edf">threespace_api_export.h</a>
</li>
<li>tss_dongle_getSerialNumberAtLogicalID()
: <a class="el" href="group__tss__dongle__methods.html#gaa8280afbebbb4a121d938a80de097b78">threespace_api_export.h</a>
</li>
<li>tss_dongle_getSignalStrength()
: <a class="el" href="group__tss__dongle__methods.html#ga3dcb5fbcf23c3db0dedd2dbca40a8841">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWiredResponseHeaderBitfield()
: <a class="el" href="group__tss__dongle__methods.html#ga29169d22a26f6489c2fddef7df9337f5">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessAddress()
: <a class="el" href="group__tss__dongle__methods.html#gaa56320c2bf29744604d8a58f21570b5b">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessChannel()
: <a class="el" href="group__tss__dongle__methods.html#ga6a89bdf7d61c8be70f6f036803a45a7d">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessChannelNoiseLevels()
: <a class="el" href="group__tss__dongle__methods.html#gab15088f03fdc0ad44bcd6dec481e393f">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessHIDAsynchronousMode()
: <a class="el" href="group__tss__dongle__methods.html#ga7922dc5367dbb6aa3639069f4dd52d07">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessHIDUpdateRate()
: <a class="el" href="group__tss__dongle__methods.html#ga032267c735a4df644ee4a22b7f05b302">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessPanID()
: <a class="el" href="group__tss__dongle__methods.html#ga7622450d0b8ff28a43ccfee74a4868b6">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessResponseHeaderBitfield()
: <a class="el" href="group__tss__dongle__methods.html#gaf1f30cf0541617ab79cdcf4afa0109a0">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessRetries()
: <a class="el" href="group__tss__dongle__methods.html#ga3b8005132fd5440df832f1d9d9534062">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessSensor()
: <a class="el" href="group__tss__dongle__methods.html#ga9920d2c5b43273f855ea054414973d26">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessSlotsOpen()
: <a class="el" href="group__tss__dongle__methods.html#ga748a1c445d4e01231eb5feec7e198f72">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessStreamingAutoFlushMode()
: <a class="el" href="group__tss__dongle__methods.html#ga431f24a218a31881a86b1f365a733f1d">threespace_api_export.h</a>
</li>
<li>tss_dongle_getWirelessStreamingManualFlushBitfield()
: <a class="el" href="group__tss__dongle__methods.html#gaeb7625dd8c759ef74ef3534c67201452">threespace_api_export.h</a>
</li>
<li>tss_dongle_inBootloader()
: <a class="el" href="group__tss__dongle__methods.html#gafa0d236bcdce195856e9d7e7ed2636af">threespace_api_export.h</a>
</li>
<li>tss_dongle_isConnected()
: <a class="el" href="group__tss__dongle__methods.html#ga8732026e7f503f1476e4a9d3ea4260f0">threespace_api_export.h</a>
</li>
<li>tss_dongle_manualFlush()
: <a class="el" href="group__tss__dongle__methods.html#gabd836b8e7e201f3aab044adfe4f84a28">threespace_api_export.h</a>
</li>
<li>tss_dongle_manualRead()
: <a class="el" href="group__tss__dongle__methods.html#ga6473a19e6fe2df350a8d682f807edd80">threespace_api_export.h</a>
</li>
<li>tss_dongle_manualWrite()
: <a class="el" href="group__tss__dongle__methods.html#ga8ad84e0a77e59c2387b7a8bd149a8d2a">threespace_api_export.h</a>
</li>
<li>TSS_DONGLE_NUM_CHILDREN
: <a class="el" href="threespace__dongle_8hpp.html#a3999e1c62e981797f0b2c09c39aac6f7">threespace_dongle.hpp</a>
</li>
<li>tss_dongle_openPort()
: <a class="el" href="group__tss__dongle__methods.html#gafb5c4beca0be8d053d80a1cd0fb27f29">threespace_api_export.h</a>
</li>
<li>tss_dongle_removeWirelessSensor()
: <a class="el" href="group__tss__dongle__methods.html#ga57959d91bb9d8caedca9f412b823cc8f">threespace_api_export.h</a>
</li>
<li>tss_dongle_resetPort()
: <a class="el" href="group__tss__dongle__methods.html#gaa0583da6186d2e48ade49e6b067032f3">threespace_api_export.h</a>
</li>
<li>tss_dongle_setJoystickLogicalID()
: <a class="el" href="group__tss__dongle__methods.html#ga0e9473ec73220def5d12027e42aa7328">threespace_api_export.h</a>
</li>
<li>tss_dongle_setLEDColor()
: <a class="el" href="group__tss__dongle__methods.html#ga4bdc4f01dfcb22170caa2886460984ef">threespace_api_export.h</a>
</li>
<li>tss_dongle_setLEDMode()
: <a class="el" href="group__tss__dongle__methods.html#ga573821934feaf8a68d54289db5249809">threespace_api_export.h</a>
</li>
<li>tss_dongle_setMouseLogicalID()
: <a class="el" href="group__tss__dongle__methods.html#ga32dd5f90065e0f515c029f4a89e7a2ee">threespace_api_export.h</a>
</li>
<li>tss_dongle_setSerialNumberAtLogicalID()
: <a class="el" href="group__tss__dongle__methods.html#ga618db725aa6a3351bf5cc5dba6e22967">threespace_api_export.h</a>
</li>
<li>tss_dongle_setWiredResponseHeaderBitfield()
: <a class="el" href="group__tss__dongle__methods.html#ga834fd93e081a5e086ff38df6e6104528">threespace_api_export.h</a>
</li>
<li>tss_dongle_setWirelessChannel()
: <a class="el" href="group__tss__dongle__methods.html#ga13c089a5f11ab889701015c1d7fc5891">threespace_api_export.h</a>
</li>
<li>tss_dongle_setWirelessHIDAsynchronousMode()
: <a class="el" href="group__tss__dongle__methods.html#gaf6ab79eb045f8ff099e3e661eaffa859">threespace_api_export.h</a>
</li>
<li>tss_dongle_setWirelessHIDUpdateRate()
: <a class="el" href="group__tss__dongle__methods.html#ga4dede123e6611243e2cbc967bed0665b">threespace_api_export.h</a>
</li>
<li>tss_dongle_setWirelessPanID()
: <a class="el" href="group__tss__dongle__methods.html#ga1471a6002438a4cfa535b9d44e37733d">threespace_api_export.h</a>
</li>
<li>tss_dongle_setWirelessResponseHeaderBitfield()
: <a class="el" href="group__tss__dongle__methods.html#gaf8587a0b421bb4637094a0c53f3e4f92">threespace_api_export.h</a>
</li>
<li>tss_dongle_setWirelessRetries()
: <a class="el" href="group__tss__dongle__methods.html#ga058c73462462b1c9eecfc7c73c2768d6">threespace_api_export.h</a>
</li>
<li>tss_dongle_setWirelessStreamingAutoFlushMode()
: <a class="el" href="group__tss__dongle__methods.html#gae5cf266afd8ff53cc6d2840498b13617">threespace_api_export.h</a>
</li>
<li>tss_dongle_setWirelessStreamingManualFlushBitfield()
: <a class="el" href="group__tss__dongle__methods.html#ga2f95ecc7089c232d5e14b8c14f20f82f">threespace_api_export.h</a>
</li>
<li>tss_dongle_softwareReset()
: <a class="el" href="group__tss__dongle__methods.html#ga523cab3629da9f2e80c5700ef956ae4f">threespace_api_export.h</a>
</li>
<li>tss_dongle_startFirmwareUpdate()
: <a class="el" href="group__tss__dongle__methods.html#ga73f7054bfbb4c40092348a54ab34c0f2">threespace_api_export.h</a>
</li>
<li>tss_dongle_startStreaming()
: <a class="el" href="group__tss__dongle__methods.html#gacfafaf50aaf8331f07b5d04aedf309d5">threespace_api_export.h</a>
</li>
<li>tss_dongle_stopFirmwareUpdate()
: <a class="el" href="group__tss__dongle__methods.html#ga05a010a525ffac740b6ffbc188eedd78">threespace_api_export.h</a>
</li>
<li>tss_dongle_stopStreaming()
: <a class="el" href="group__tss__dongle__methods.html#gad191740855b40731101b45a41a518c77">threespace_api_export.h</a>
</li>
<li>tss_dongle_writePage()
: <a class="el" href="group__tss__dongle__methods.html#ga398f2ebb0a8f9ae6127db2c0518922cf">threespace_api_export.h</a>
</li>
<li>TSS_EMBEDDED
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328ac9ef2af8fa39d38355fddf299224ae46">threespace_api_export.h</a>
</li>
<li>TSS_ERROR
: <a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_ALREADY_CONNECTED
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ac2f94db665e2163e430cf8d0324d4df6">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_ALREADY_STREAMING
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1b60ce0f8596a73cd49e029707b36c48">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_BOOTLOADER_MODE
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a831828988fe8706bbd37e1bd7430efb7">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_BOOTLOADER_ONLY
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a00732d888c4b1ffc75f6ecc00fa05b0d">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CANT_CLOSE_WIRELESS_PORT
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab336260e1497ad22877ded5e6494f455">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CANT_OPEN_PORT
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3046300e8b94623f51fae2ddad251a06">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CANT_READ_INIT_DATA
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a8947b1d2d3804e68437416a86862b10c">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CANT_STOP_STREAMING
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a5062625a2643fb8e138929ee0156b4e7">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CHECK
: <a class="el" href="threespace__device_8hpp.html#a35298ac1383fead2586422716ebff52a">threespace_device.hpp</a>
</li>
<li>TSS_ERROR_CHILD_DOESNT_EXIST
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1d8bcf9ed0035f4de52b5781f18034d0">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CHILD_EXISTS
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af6964ab2193449615a1f5c6b9b7e6a60">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_COMMAND_CALLED_DURING_STREAMING
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a63d75749535279592a7b39662fea6bde">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_COMMAND_FAILURE
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a06aedf5bc773516072f39c07545372be">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_INVALID_ID
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1e8097f2eec67b42db3b74dab33344a5">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_LOGICAL_ID_OUT_OF_RANGE
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09abb667ae3a1deed8c17ad2a490d3fae9c">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NO_WIRELESS_STREAMING_FROM_SENSOR
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab8c08cfa008c8d70a243b013509893e4">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NOT_AVAILABLE_WIRELESS
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a9e2870cf32f44558f035b3ea582b3ee9">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NOT_CONNECTED
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af8bf0fc3dd4a09287375e0ac1aa04974">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NOT_ENOUGH_DATA
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a83db6eb7d532a5831ee981ecddb0cd1b">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NOT_STREAMING
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab6c97170d9204f703a260cdf9dbc746c">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_SENSOR_TYPE_MISMATCH
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a50e1c069f940adfca92b7a3afc511a82">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_WIRELESS_ONLY
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09aa77ac59e9dd05394633b3a847a575127">threespace_api_export.h</a>
</li>
<li>TSS_FIND_ALL
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a259b39f03e69c683d53bdb5e43a43953">threespace_api_export.h</a>
</li>
<li>TSS_FIND_ALL_KNOWN
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a9c9b1253334d9c6aa68ef93428dd6627">threespace_api_export.h</a>
</li>
<li>tss_findSensorPorts()
: <a class="el" href="threespace__api__export_8h.html#ad8ea20182ad6becb0a39862dbac02806">threespace_api_export.h</a>
</li>
<li>tss_getNextSensorPort()
: <a class="el" href="threespace__api__export_8h.html#ab0aee8d0551e1e9126e72a7398ac44b9">threespace_api_export.h</a>
</li>
<li>tss_initAPI()
: <a class="el" href="group__tss__api__methods.html#ga0529cd22849973f5013ab13a11c10a5b">threespace_api_export.h</a>
</li>
<li>TSS_LE
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328ab685a4ea60a39dcb3e427255d88435ca">threespace_api_export.h</a>
</li>
<li>TSS_LX
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328acce79d742c97ef361a3d72ddb7fc3046">threespace_api_export.h</a>
</li>
<li>TSS_MAX_COMMAND_RETURN_TIME_MS
: <a class="el" href="threespace__device_8hpp.html#a5e0621cff5eedb9107ef6b836fb61a1e">threespace_device.hpp</a>
</li>
<li>TSS_MAX_STREAM_PACKET_RAW_DATA_SIZE
: <a class="el" href="threespace__device_8hpp.html#a04708d172efc14ad132965a05c78dd0c">threespace_device.hpp</a>
</li>
<li>TSS_NO_ERROR
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">threespace_api_export.h</a>
</li>
<li>TSS_NUM_STREAMING_SLOTS
: <a class="el" href="threespace__sensor_8hpp.html#ae25389b7654221b3a11bc77810cbafd1">threespace_sensor.hpp</a>
</li>
<li>TSS_PORT_NAME_SIZE
: <a class="el" href="threespace__api__export_8h.html#a12333cea4367d2a7a300df0e00e5e8ed">threespace_api_export.h</a>
</li>
<li>tss_removeDongle()
: <a class="el" href="group__tss__dongle__methods.html#ga10ab03c837cb0c8b743b7dfb76cdb377">threespace_api_export.h</a>
</li>
<li>tss_removeSensor()
: <a class="el" href="group__tss__sensor__methods.html#ga409d5485e13a357dfd51549a9091d718">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_CHECKSUM
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72a5d8f5b5b43b287e3a54cb11173f9d9a2">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_COMMAND_ECHO
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72a430656d5f30e8c7d949143cb0841c7f9">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_DATA_LENGTH
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72ad36f6ee4f1b44865fbdd4f4c0d8452af">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_LOGICAL_ID
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72aca2fd1707408d885b32d1dacb53bf297">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_SERIAL_NUMBER
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72a45ff46bf63c25734c7a4d3621e9c79bb">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_SUCCESS
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72aecbb71b89699e2c1d7cf3a2e61cd7534">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_TIMESTAMP
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72a9781b14c02376199a4b505939168fb1b">threespace_api_export.h</a>
</li>
<li>TSS_RETRY
: <a class="el" href="threespace__device_8hpp.html#a1bd9f782831779c502f29864f8ee4e90">threespace_device.hpp</a>
</li>
<li>TSS_RETRY_CHECK
: <a class="el" href="threespace__device_8hpp.html#ab3fb66501c9b1bca2abcd4db5bf91deb">threespace_device.hpp</a>
</li>
<li>tss_sensor_autoFirmwareUpdateFromFile()
: <a class="el" href="group__tss__sensor__methods.html#ga44fb195a821ba13dcb9bef8bc8562527">threespace_api_export.h</a>
</li>
<li>tss_sensor_autoFirmwareUpdateFromString()
: <a class="el" href="group__tss__sensor__methods.html#gacfdf83557e88948427dbce60996da373">threespace_api_export.h</a>
</li>
<li>tss_sensor_autoSetAltitudeOffset()
: <a class="el" href="group__tss__sensor__methods.html#ga787e4e0454784d0d851f4c09859507bc">threespace_api_export.h</a>
</li>
<li>tss_sensor_beginDataLoggingSession()
: <a class="el" href="group__tss__sensor__methods.html#ga422fb42a3fe7f7f59af76df37668e60e">threespace_api_export.h</a>
</li>
<li>tss_sensor_beginGyroscopeAutoCalibration()
: <a class="el" href="group__tss__sensor__methods.html#gad8e309565fa1fdd1f7df56406c7034fe">threespace_api_export.h</a>
</li>
<li>tss_sensor_closePort()
: <a class="el" href="group__tss__sensor__methods.html#gaca876db7045cdd9513f4dc80c7ab20a5">threespace_api_export.h</a>
</li>
<li>tss_sensor_commitSettings()
: <a class="el" href="group__tss__sensor__methods.html#ga19672c99685b86853d309b4a480258ab">threespace_api_export.h</a>
</li>
<li>tss_sensor_commitWirelessSettings()
: <a class="el" href="group__tss__sensor__methods.html#ga6431d7cfd0bce8caf7212f57a372ef6c">threespace_api_export.h</a>
</li>
<li>tss_sensor_didStreamingOverflow()
: <a class="el" href="group__tss__sensor__methods.html#gaa8330a504acc8119033602f64dad7ff6">threespace_api_export.h</a>
</li>
<li>tss_sensor_disablePedestrianTracking()
: <a class="el" href="group__tss__sensor__methods.html#gab51a78d1f8086195ffd5f8cd2beea7f9">threespace_api_export.h</a>
</li>
<li>tss_sensor_disableStreamingWireless()
: <a class="el" href="group__tss__sensor__methods.html#gae7528758b312901d99028ab46f7b4829">threespace_api_export.h</a>
</li>
<li>tss_sensor_disableTimestampsWired()
: <a class="el" href="group__tss__sensor__methods.html#ga8d6df5890003d63f93f3c662ed451a20">threespace_api_export.h</a>
</li>
<li>tss_sensor_enablePedestrianTracking()
: <a class="el" href="group__tss__sensor__methods.html#gae8164ca9e3a2d77113565afb8710618a">threespace_api_export.h</a>
</li>
<li>tss_sensor_enableStreamingWireless()
: <a class="el" href="group__tss__sensor__methods.html#ga050aa1681f0fd119670b8072162824b5">threespace_api_export.h</a>
</li>
<li>tss_sensor_enableTimestampsWired()
: <a class="el" href="group__tss__sensor__methods.html#gaef125036608a5a8ab8f013e6fad94b6c">threespace_api_export.h</a>
</li>
<li>tss_sensor_endDataLoggingSession()
: <a class="el" href="group__tss__sensor__methods.html#ga0aab2b0afaf2fd4140544c259c2d5639">threespace_api_export.h</a>
</li>
<li>tss_sensor_enterBootloaderMode()
: <a class="el" href="group__tss__sensor__methods.html#ga5a7208954fbbb847eecd1c1a56a69db6">threespace_api_export.h</a>
</li>
<li>tss_sensor_enterFirmware()
: <a class="el" href="group__tss__sensor__methods.html#gafccf5381b165d4caa6bf4185a66f76c7">threespace_api_export.h</a>
</li>
<li>tss_sensor_formatAndInitializeSDCard()
: <a class="el" href="group__tss__sensor__methods.html#ga5afeb6ec9d1ecd3265918690667f4612">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAccelerometerCalibrationCoefficients()
: <a class="el" href="group__tss__sensor__methods.html#ga1f00fb8893661a7d35dd1a721bea9587">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAccelerometerEnabledState()
: <a class="el" href="group__tss__sensor__methods.html#gad77c7060e081637376b0feceac823a22">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAccelerometerRange()
: <a class="el" href="group__tss__sensor__methods.html#ga874b73b2a3799066e2ba9b07dd8297e4">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAccelerometerReferenceVector()
: <a class="el" href="group__tss__sensor__methods.html#gae31517b39deeb42f9a4884ef5e17bbfb">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAccelerometerResistanceThreshold()
: <a class="el" href="group__tss__sensor__methods.html#ga47b8e9677830f07ebc8326345031add9">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAccelerometerTrustValues()
: <a class="el" href="group__tss__sensor__methods.html#gac4cd2a80e2472f65ec2189fa8109b512">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAltitudeDifference()
: <a class="el" href="group__tss__sensor__methods.html#gae8c9b9070c68b258a907f30b4ed1d8e4">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAltitudeOffset()
: <a class="el" href="group__tss__sensor__methods.html#gaa5184336f1f4124d8dd5ed527b1dcd58">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAutoCompassCalibrationCount()
: <a class="el" href="group__tss__sensor__methods.html#ga5efcd7e1fd56fbfd88c9bbdb0c6586c1">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAutoCompassCalibrationMode()
: <a class="el" href="group__tss__sensor__methods.html#gaf028c99c79cb872c77f913db74becce8">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAutoCompassCalibrationSettings()
: <a class="el" href="group__tss__sensor__methods.html#gaac079335f977580198862b28c5e45c47">threespace_api_export.h</a>
</li>
<li>tss_sensor_getAxisDirections()
: <a class="el" href="group__tss__sensor__methods.html#ga705bfdbaa387d74d54e0d815e7f4a56b">threespace_api_export.h</a>
</li>
<li>tss_sensor_getBatteryPercentRemaining()
: <a class="el" href="group__tss__sensor__methods.html#ga3e1d906c33e48d914982b23075755ce3">threespace_api_export.h</a>
</li>
<li>tss_sensor_getBatteryStatus()
: <a class="el" href="group__tss__sensor__methods.html#gad9929ba773f23a788f17c8844ddb8fb4">threespace_api_export.h</a>
</li>
<li>tss_sensor_getBatteryVoltage()
: <a class="el" href="group__tss__sensor__methods.html#gae8ef4c1e1d7f090c7a67133860d8ddcf">threespace_api_export.h</a>
</li>
<li>tss_sensor_getButtonGyroDisableLength()
: <a class="el" href="group__tss__sensor__methods.html#gaf9fb39f85fadbfe87c0155f4824ee6b5">threespace_api_export.h</a>
</li>
<li>tss_sensor_getButtonState()
: <a class="el" href="group__tss__sensor__methods.html#ga3080b882ba53ae148d0217a8f43cc5e5">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCalibrationMode()
: <a class="el" href="group__tss__sensor__methods.html#gaeef7a528e5c1de2539a2e409d7c2d232">threespace_api_export.h</a>
</li>
<li>tss_sensor_getClockValues()
: <a class="el" href="group__tss__sensor__methods.html#gaa99a278733d7fc6af897d90dfb2fc3b1">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCompassCalibrationCoefficients()
: <a class="el" href="group__tss__sensor__methods.html#gae163648045b2a883227d8465c64cf501">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCompassEnabledState()
: <a class="el" href="group__tss__sensor__methods.html#ga0ff7b351a3df71346df66151aa42c7c5">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCompassRange()
: <a class="el" href="group__tss__sensor__methods.html#gae9397bff4ae829ff731229206a66ceec">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCompassReferenceVector()
: <a class="el" href="group__tss__sensor__methods.html#gaa35d69a0df11b8da6e0694fec830295b">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCompassTrustValues()
: <a class="el" href="group__tss__sensor__methods.html#gaac3bbdd3c5974ddd3426764d9de37848">threespace_api_export.h</a>
</li>
<li>tss_sensor_getConfidenceFactor()
: <a class="el" href="group__tss__sensor__methods.html#gafbbd42103da0adc32058d846159a58fc">threespace_api_export.h</a>
</li>
<li>tss_sensor_getControlData()
: <a class="el" href="group__tss__sensor__methods.html#gae3fbc66f56c81f437636c07212a7c569">threespace_api_export.h</a>
</li>
<li>tss_sensor_getControlMode()
: <a class="el" href="group__tss__sensor__methods.html#ga73c9c447958ab36966a3b591218b5ab1">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCorrectedAccelerometer()
: <a class="el" href="group__tss__sensor__methods.html#ga6f43b784eb96fa2c412e1add6c845108">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCorrectedGyroscope()
: <a class="el" href="group__tss__sensor__methods.html#gad88e93833ec25ef85d6b90abac49c036">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCorrectedLinearAccelerationInGlobalSpace()
: <a class="el" href="group__tss__sensor__methods.html#ga1e6dbbc15ff09e8518d1b44c556ec439">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCorrectedMagnetometer()
: <a class="el" href="group__tss__sensor__methods.html#gaf29146f5912ca20c874e65e8147fe7f4">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCorrectedSensorData()
: <a class="el" href="group__tss__sensor__methods.html#gafee34520c59e449b9a2c778c813dba36">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCurrentAltitude()
: <a class="el" href="group__tss__sensor__methods.html#ga87671df2010a90c0e924197f024901b7">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCurrentHeading()
: <a class="el" href="group__tss__sensor__methods.html#ga657064766d55ef722066eca02f063da2">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCurrentPressure()
: <a class="el" href="group__tss__sensor__methods.html#gac1d5cf34136c2a1c39905076447e76c8">threespace_api_export.h</a>
</li>
<li>tss_sensor_getCurrentUpdateRate()
: <a class="el" href="group__tss__sensor__methods.html#ga21fc1dbb06087e1e3a61db2abccf4434">threespace_api_export.h</a>
</li>
<li>tss_sensor_getDesiredUpdateRate()
: <a class="el" href="group__tss__sensor__methods.html#ga909106abc604590a453cf4272b6f5cb5">threespace_api_export.h</a>
</li>
<li>tss_sensor_getEulerAngleDecompositionOrder()
: <a class="el" href="group__tss__sensor__methods.html#gacbd5ef7294860aabf1a20d56cafc73f9">threespace_api_export.h</a>
</li>
<li>tss_sensor_getFilterMode()
: <a class="el" href="group__tss__sensor__methods.html#gae0608b5ea282ac92462b6a9a4c2b5ed2">threespace_api_export.h</a>
</li>
<li>tss_sensor_getFirmwareVersionString()
: <a class="el" href="group__tss__sensor__methods.html#ga17e198a52ce89c21fc7886d6994e8883">threespace_api_export.h</a>
</li>
<li>tss_sensor_getFirstAltitude()
: <a class="el" href="group__tss__sensor__methods.html#ga588ecaadf39ed0ad04c08dd36b264e3b">threespace_api_export.h</a>
</li>
<li>tss_sensor_getFirstStreamingPacket()
: <a class="el" href="group__tss__sensor__methods.html#ga0ac2cfd56d965704a62d841629f31fb6">threespace_api_export.h</a>
</li>
<li>tss_sensor_getGyroscopeCalibrationCoefficients()
: <a class="el" href="group__tss__sensor__methods.html#gaecfdde662075cc9af58c74a815111362">threespace_api_export.h</a>
</li>
<li>tss_sensor_getGyroscopeEnabledState()
: <a class="el" href="group__tss__sensor__methods.html#ga4b57e79acb0d738a717f2d7d025dc8cf">threespace_api_export.h</a>
</li>
<li>tss_sensor_getGyroscopeRange()
: <a class="el" href="group__tss__sensor__methods.html#ga3db9b0a3d298ac98716b6a1b014984f9">threespace_api_export.h</a>
</li>
<li>tss_sensor_getHardwareVersionString()
: <a class="el" href="group__tss__sensor__methods.html#gae7e6ccddfa8acd59282f8804e194472a">threespace_api_export.h</a>
</li>
<li>tss_sensor_getJoystickAndMousePresentRemoved()
: <a class="el" href="group__tss__sensor__methods.html#ga84f67edb56b76253781b18c2fa02d910">threespace_api_export.h</a>
</li>
<li>tss_sensor_getJoystickEnabled()
: <a class="el" href="group__tss__sensor__methods.html#ga8fa681e1e33b455251db76762079bfc1">threespace_api_export.h</a>
</li>
<li>tss_sensor_getLastSensorTimestamp()
: <a class="el" href="group__tss__sensor__methods.html#ga95f7baf4e4aa24d7baa048045bac99a1">threespace_api_export.h</a>
</li>
<li>tss_sensor_getLastStreamingPacket()
: <a class="el" href="group__tss__sensor__methods.html#ga34d63df7b85835383346185277992fad">threespace_api_export.h</a>
</li>
<li>tss_sensor_getLastSystemTimestamp()
: <a class="el" href="group__tss__sensor__methods.html#ga86920272395270d0d9007a56ce8c3b23">threespace_api_export.h</a>
</li>
<li>tss_sensor_getLatestStep()
: <a class="el" href="group__tss__sensor__methods.html#ga079fe9169e28e1b4f33bc40f6033b5f3">threespace_api_export.h</a>
</li>
<li>tss_sensor_getLEDColor()
: <a class="el" href="group__tss__sensor__methods.html#gac3a2597af93d8ebf33153b71aee1932a">threespace_api_export.h</a>
</li>
<li>tss_sensor_getLEDMode()
: <a class="el" href="group__tss__sensor__methods.html#ga46f37dccc445f8a1941d611ee273d42e">threespace_api_export.h</a>
</li>
<li>tss_sensor_getMagnetoresistiveThreshold()
: <a class="el" href="group__tss__sensor__methods.html#ga91e31066b7923bbbea5f80e9ea5e0e4d">threespace_api_export.h</a>
</li>
<li>tss_sensor_getMouseAbsoluteRelativeMode()
: <a class="el" href="group__tss__sensor__methods.html#ga55c10b19d3321733d195cd224445ebc3">threespace_api_export.h</a>
</li>
<li>tss_sensor_getMouseEnabled()
: <a class="el" href="group__tss__sensor__methods.html#ga8b6d9d6060f06c97240adb9f85b5abfd">threespace_api_export.h</a>
</li>
<li>tss_sensor_getNormalizedAccelerometer()
: <a class="el" href="group__tss__sensor__methods.html#ga80506b61d157436b2b0c1b540b92a54a">threespace_api_export.h</a>
</li>
<li>tss_sensor_getNormalizedGyroscope()
: <a class="el" href="group__tss__sensor__methods.html#gaba456f473e15c01dc5c9af4e55fdcdea">threespace_api_export.h</a>
</li>
<li>tss_sensor_getNormalizedMagnetometer()
: <a class="el" href="group__tss__sensor__methods.html#gaa68687fc84f31d18844935bd2a007e21">threespace_api_export.h</a>
</li>
<li>tss_sensor_getNormalizedSensorData()
: <a class="el" href="group__tss__sensor__methods.html#gacfd2f3374693f69daf160217d3dd9d26">threespace_api_export.h</a>
</li>
<li>tss_sensor_getOffsetOrientationAsQuaternion()
: <a class="el" href="group__tss__sensor__methods.html#ga80f6d67be257661e3c9586007004ee0d">threespace_api_export.h</a>
</li>
<li>tss_sensor_getOrientationSmoothing()
: <a class="el" href="group__tss__sensor__methods.html#gac385e3091de03ad7f9c655f65fdb6be7">threespace_api_export.h</a>
</li>
<li>tss_sensor_getOversampleRate()
: <a class="el" href="group__tss__sensor__methods.html#ga8e4f306d54f8f04f7e59747ef1678643">threespace_api_export.h</a>
</li>
<li>tss_sensor_getPageSize()
: <a class="el" href="group__tss__sensor__methods.html#ga05603a320751d2b779547657a4664ae3">threespace_api_export.h</a>
</li>
<li>tss_sensor_getPedestrianTrackingEnabledState()
: <a class="el" href="group__tss__sensor__methods.html#gaeb8a44c2b60e8df11699073109e510a3">threespace_api_export.h</a>
</li>
<li>tss_sensor_getPedestrianTrackingUnits()
: <a class="el" href="group__tss__sensor__methods.html#ga3cb14f1b3af092435235dd8d770c3940">threespace_api_export.h</a>
</li>
<li>tss_sensor_getRawAccelerometer()
: <a class="el" href="group__tss__sensor__methods.html#gaf51d686f9f204627191b3478dbdb6359">threespace_api_export.h</a>
</li>
<li>tss_sensor_getRawComponentSensorData()
: <a class="el" href="group__tss__sensor__methods.html#ga83b8a17331d5974871784714e83cf9c4">threespace_api_export.h</a>
</li>
<li>tss_sensor_getRawGyroscope()
: <a class="el" href="group__tss__sensor__methods.html#ga76325dbc050e4723666b3f07049aeff1">threespace_api_export.h</a>
</li>
<li>tss_sensor_getRawMagnetometer()
: <a class="el" href="group__tss__sensor__methods.html#gab6c5b7cd88d369a9e6f4732133d4249d">threespace_api_export.h</a>
</li>
<li>tss_sensor_getReferenceVectorMode()
: <a class="el" href="group__tss__sensor__methods.html#gaa691a2ed196b7c4dcbc320ea049f3f30">threespace_api_export.h</a>
</li>
<li>tss_sensor_getRunningAverageMode()
: <a class="el" href="group__tss__sensor__methods.html#gac296bd972876d363bd0ed5fb981b17fe">threespace_api_export.h</a>
</li>
<li>tss_sensor_getRunningAveragePercent()
: <a class="el" href="group__tss__sensor__methods.html#gae660c22f53b496e4a602d050e80605d6">threespace_api_export.h</a>
</li>
<li>tss_sensor_getSelectedStepIndex()
: <a class="el" href="group__tss__sensor__methods.html#gaa1d88f704527e361905d6c959003b8fc">threespace_api_export.h</a>
</li>
<li>tss_sensor_getSensorType()
: <a class="el" href="group__tss__sensor__methods.html#ga8d245deb8052c88eec78d66f2e192785">threespace_api_export.h</a>
</li>
<li>tss_sensor_getSerialNumber()
: <a class="el" href="group__tss__sensor__methods.html#ga6737bf56cd20d9b98eb816517af843d8">threespace_api_export.h</a>
</li>
<li>tss_sensor_getSleepMode()
: <a class="el" href="group__tss__sensor__methods.html#gab34c68c1d8996c84369e6049fb93caf6">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepAmplitudeMaximum()
: <a class="el" href="group__tss__sensor__methods.html#ga1be9d080eddac9e0e2f2662b1d5ccf1d">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepAmplitudeMinimum()
: <a class="el" href="group__tss__sensor__methods.html#ga6fa7f2244d9ac4b3102ddb6bf3ab92f2">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepAtSelectedIndex()
: <a class="el" href="group__tss__sensor__methods.html#ga0af5ab4292eb3e8afebdad3ba2ac2053">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepBufferLength()
: <a class="el" href="group__tss__sensor__methods.html#ga25d6b9e7e54917a21fddf430ca2cce7a">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepDurationMaximum()
: <a class="el" href="group__tss__sensor__methods.html#ga704ec8030da8bbc128127253759ae627">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepDurationMinimum()
: <a class="el" href="group__tss__sensor__methods.html#gadf8c9ea5a4d4b6575c19cce3ef8e96d1">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepDutyCycleMaximum()
: <a class="el" href="group__tss__sensor__methods.html#ga6a266e439c189ebe8ac8762725d95e15">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepDutyCycleMinimum()
: <a class="el" href="group__tss__sensor__methods.html#ga6858a4df3f8cdb67578f9ecdebb742f9">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepRatioMaximum()
: <a class="el" href="group__tss__sensor__methods.html#ga336ac259cf9b661a79f368df7b8300e9">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepRatioMinimum()
: <a class="el" href="group__tss__sensor__methods.html#gaa9fe1259c4b013fbdd35a927c1c3cabc">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepSessionConfidenceValue()
: <a class="el" href="group__tss__sensor__methods.html#ga94e7ed6b3bec9a0982d3a4a678d4be74">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepStrideOffset()
: <a class="el" href="group__tss__sensor__methods.html#ga783f024e5244da01a0a5ee37e8665309">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStepStrideSlope()
: <a class="el" href="group__tss__sensor__methods.html#gac7139c620e12ab234aefa25060e41d29">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStreamingPacketsInWaiting()
: <a class="el" href="group__tss__sensor__methods.html#gaa930034618d96d00d42d98a93d0990d4">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStreamingSlots()
: <a class="el" href="group__tss__sensor__methods.html#ga62930d0c3d62894c8e7eb17dc194410b">threespace_api_export.h</a>
</li>
<li>tss_sensor_getStreamingTiming()
: <a class="el" href="group__tss__sensor__methods.html#ga536922e397fb4acd35ac7392a6e89ca0">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTareAsQuaternion()
: <a class="el" href="group__tss__sensor__methods.html#ga386009f08d26122269285fb7ffdd648d">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTareAsRotationMatrix()
: <a class="el" href="group__tss__sensor__methods.html#ga33981be06b1df7823db84f6951fb7e49">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTaredOrientationAsAxisAngle()
: <a class="el" href="group__tss__sensor__methods.html#ga1443a6f9313d5301d103ddab79bf10dd">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTaredOrientationAsEulerAngles()
: <a class="el" href="group__tss__sensor__methods.html#ga2468ba9cae9162ff3ac8166c0e448ef5">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTaredOrientationAsQuaternion()
: <a class="el" href="group__tss__sensor__methods.html#ga4209c8d983360052c78a8ff741275462">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTaredOrientationAsRotationMatrix()
: <a class="el" href="group__tss__sensor__methods.html#gaa4c1606ff3e48263f02622dadf19ddbe">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTaredOrientationAsTwoVector()
: <a class="el" href="group__tss__sensor__methods.html#ga57d4ab3965663440fa0b69c1f11496a2">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTemperatureC()
: <a class="el" href="group__tss__sensor__methods.html#ga17a5664cd1102a46225d8881ea33f5cf">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTemperatureF()
: <a class="el" href="group__tss__sensor__methods.html#ga705e355c125f23a683ba4c8e511b9d9c">threespace_api_export.h</a>
</li>
<li>tss_sensor_getTotalDistanceTraveled()
: <a class="el" href="group__tss__sensor__methods.html#ga5a4d3fbc03e2d6f7df7041b6af1d39ac">threespace_api_export.h</a>
</li>
<li>tss_sensor_getUARTBaudRate()
: <a class="el" href="group__tss__sensor__methods.html#gaed2cb5f05d7742ab4080a114d9e7ea1e">threespace_api_export.h</a>
</li>
<li>tss_sensor_getUntaredOrientationAsAxisAngle()
: <a class="el" href="group__tss__sensor__methods.html#ga570a73d923a7eca97d5c7bf5c282f166">threespace_api_export.h</a>
</li>
<li>tss_sensor_getUntaredOrientationAsEulerAngles()
: <a class="el" href="group__tss__sensor__methods.html#ga86506ca32f2fa4626732870d47af76ea">threespace_api_export.h</a>
</li>
<li>tss_sensor_getUntaredOrientationAsQuaternion()
: <a class="el" href="group__tss__sensor__methods.html#gaabb90e66f0a2a25afbf8c46be491df86">threespace_api_export.h</a>
</li>
<li>tss_sensor_getUntaredOrientationAsRotationMatrix()
: <a class="el" href="group__tss__sensor__methods.html#ga7c64a974523822172b75d67b09fd1b47">threespace_api_export.h</a>
</li>
<li>tss_sensor_getUntaredOrientationAsTwoVector()
: <a class="el" href="group__tss__sensor__methods.html#gafe507613470b9f106ded55224159e361">threespace_api_export.h</a>
</li>
<li>tss_sensor_getUSBMode()
: <a class="el" href="group__tss__sensor__methods.html#ga0199d5ac096dc965e4ce08b872fdd6e3">threespace_api_export.h</a>
</li>
<li>tss_sensor_getWiredResponseHeaderBitfield()
: <a class="el" href="group__tss__sensor__methods.html#gacad9077dda5e59d9feadab04f3a25b2f">threespace_api_export.h</a>
</li>
<li>tss_sensor_getWirelessAddress()
: <a class="el" href="group__tss__sensor__methods.html#gac50baf4a502e29f672920487f6b04ba7">threespace_api_export.h</a>
</li>
<li>tss_sensor_getWirelessChannel()
: <a class="el" href="group__tss__sensor__methods.html#ga628ddf1e54abadfc7d327d6c1789a96b">threespace_api_export.h</a>
</li>
<li>tss_sensor_getWirelessPanID()
: <a class="el" href="group__tss__sensor__methods.html#ga62d90cd71a921c2c85955bc2848344cf">threespace_api_export.h</a>
</li>
<li>tss_sensor_inBootloader()
: <a class="el" href="group__tss__sensor__methods.html#ga84209102fbfe7ee205e3f9dda2491100">threespace_api_export.h</a>
</li>
<li>tss_sensor_isConnected()
: <a class="el" href="group__tss__sensor__methods.html#gaae5180c3e4622e941c609a6d1081af91">threespace_api_export.h</a>
</li>
<li>tss_sensor_isWireless()
: <a class="el" href="group__tss__sensor__methods.html#ga7874ec8f2a5b7cfb10d04bf1d0e368f4">threespace_api_export.h</a>
</li>
<li>tss_sensor_manualFlush()
: <a class="el" href="group__tss__sensor__methods.html#ga0b6135a2f38db4ae8401034ca09c2c52">threespace_api_export.h</a>
</li>
<li>tss_sensor_manualRead()
: <a class="el" href="group__tss__sensor__methods.html#ga45631ee5b1d56bc2b8ca1256d2efb31e">threespace_api_export.h</a>
</li>
<li>tss_sensor_manualWrite()
: <a class="el" href="group__tss__sensor__methods.html#gaf1638b316e3c0c29d188be1b8d0ebeb6">threespace_api_export.h</a>
</li>
<li>tss_sensor_offsetWithCurrentOrientation()
: <a class="el" href="group__tss__sensor__methods.html#ga3c5c29bb0c3d03a38fa5dad788d86929">threespace_api_export.h</a>
</li>
<li>tss_sensor_offsetWithQuaternion()
: <a class="el" href="group__tss__sensor__methods.html#ga0e080914fb13669ae34afaf7987a2451">threespace_api_export.h</a>
</li>
<li>tss_sensor_openPort()
: <a class="el" href="group__tss__sensor__methods.html#gab0b4ce1153e76b753b21ce7773ce705b">threespace_api_export.h</a>
</li>
<li>tss_sensor_resetBaseOffset()
: <a class="el" href="group__tss__sensor__methods.html#ga552fdacf83785ea2e66ceae6b1b452a7">threespace_api_export.h</a>
</li>
<li>tss_sensor_resetKalmanFilter()
: <a class="el" href="group__tss__sensor__methods.html#ga112003f192c652fb13e1cc1ed6735e0d">threespace_api_export.h</a>
</li>
<li>tss_sensor_resetPort()
: <a class="el" href="group__tss__sensor__methods.html#ga345f57658e7fe772f5ac1248edd09e8a">threespace_api_export.h</a>
</li>
<li>tss_sensor_resetSteps()
: <a class="el" href="group__tss__sensor__methods.html#gafd50a3e76d57477dde85a4510ee57a27">threespace_api_export.h</a>
</li>
<li>tss_sensor_restoreFactorySettings()
: <a class="el" href="group__tss__sensor__methods.html#gaf20ad62fe8a9bfb2223f99a20c8f1383">threespace_api_export.h</a>
</li>
<li>tss_sensor_setAccelerometerCalibrationCoefficients()
: <a class="el" href="group__tss__sensor__methods.html#ga574aaf5b1c6cb2cd76a6ecf19ee76bde">threespace_api_export.h</a>
</li>
<li>tss_sensor_setAccelerometerEnabled()
: <a class="el" href="group__tss__sensor__methods.html#gacb15beed296339fa2ff5338adc6b113a">threespace_api_export.h</a>
</li>
<li>tss_sensor_setAccelerometerRange()
: <a class="el" href="group__tss__sensor__methods.html#gaa0062b5a6777fb6e9b05426a6db5bc17">threespace_api_export.h</a>
</li>
<li>tss_sensor_setAccelerometerReferenceVector()
: <a class="el" href="group__tss__sensor__methods.html#gad8ad6a324bc464bedf7ec49a345fc0e6">threespace_api_export.h</a>
</li>
<li>tss_sensor_setAccelerometerResistanceThreshold()
: <a class="el" href="group__tss__sensor__methods.html#gaecf493232842e76926f7de936ab4e7c9">threespace_api_export.h</a>
</li>
<li>tss_sensor_setAltitudeOffset()
: <a class="el" href="group__tss__sensor__methods.html#gaf2a6cdf0d10904dd616aed4ea85a9c98">threespace_api_export.h</a>
</li>
<li>tss_sensor_setAutoCompassCalibrationMode()
: <a class="el" href="group__tss__sensor__methods.html#ga8adcc37ffb7c4aaf21ded57f91f5017f">threespace_api_export.h</a>
</li>
<li>tss_sensor_setAutoCompassCalibrationSettings()
: <a class="el" href="group__tss__sensor__methods.html#ga9648e266eb60137453b2200a7c9073d6">threespace_api_export.h</a>
</li>
<li>tss_sensor_setAxisDirections()
: <a class="el" href="group__tss__sensor__methods.html#gab6161fe450effe31654a5386fbaf4ce9">threespace_api_export.h</a>
</li>
<li>tss_sensor_setButtonGyroDisableLength()
: <a class="el" href="group__tss__sensor__methods.html#ga4cf0859b0d476d10247d4f0d50f9edf6">threespace_api_export.h</a>
</li>
<li>tss_sensor_setCalibrationMode()
: <a class="el" href="group__tss__sensor__methods.html#ga6566a19e678e3c1c7e3ef4e6f9437324">threespace_api_export.h</a>
</li>
<li>tss_sensor_setClockValues()
: <a class="el" href="group__tss__sensor__methods.html#gae1ca0150bfaefb940d466e41a43c2aba">threespace_api_export.h</a>
</li>
<li>tss_sensor_setCommandRetries()
: <a class="el" href="group__tss__sensor__methods.html#ga08615d7a8ef94e5d6c7c5d1d10e91ed3">threespace_api_export.h</a>
</li>
<li>tss_sensor_setCompassCalibrationCoefficients()
: <a class="el" href="group__tss__sensor__methods.html#gaa667180f84fb028d58b883258cd520f5">threespace_api_export.h</a>
</li>
<li>tss_sensor_setCompassEnabled()
: <a class="el" href="group__tss__sensor__methods.html#ga5c6d4f569f45a325b7daf4c39a7a4842">threespace_api_export.h</a>
</li>
<li>tss_sensor_setCompassRange()
: <a class="el" href="group__tss__sensor__methods.html#ga3388297b84b5d3d244b8f9b279f51bed">threespace_api_export.h</a>
</li>
<li>tss_sensor_setCompassReferenceVector()
: <a class="el" href="group__tss__sensor__methods.html#ga7a4126174c16d81129e59a8e46be80d0">threespace_api_export.h</a>
</li>
<li>tss_sensor_setConfidenceAccelerometerTrustValues()
: <a class="el" href="group__tss__sensor__methods.html#ga441d6a5337495937e33d46801865cacb">threespace_api_export.h</a>
</li>
<li>tss_sensor_setConfidenceCompassTrustValues()
: <a class="el" href="group__tss__sensor__methods.html#gae626d590aefafd0082e1c8e8aefddf70">threespace_api_export.h</a>
</li>
<li>tss_sensor_setControlData()
: <a class="el" href="group__tss__sensor__methods.html#gaab8636b7de9db061a894bc7967669932">threespace_api_export.h</a>
</li>
<li>tss_sensor_setControlMode()
: <a class="el" href="group__tss__sensor__methods.html#gaaa8bc64a7d655733a4a5c3b3bffef40c">threespace_api_export.h</a>
</li>
<li>tss_sensor_setDesiredUpdateRate()
: <a class="el" href="group__tss__sensor__methods.html#ga4945a9546298ec1cd56f8e33e882f645">threespace_api_export.h</a>
</li>
<li>tss_sensor_setEulerAngleDecompositionOrder()
: <a class="el" href="group__tss__sensor__methods.html#ga4e3358e527e87404e5ada36b1b90535b">threespace_api_export.h</a>
</li>
<li>tss_sensor_setFilterMode()
: <a class="el" href="group__tss__sensor__methods.html#gae5eff189f8694277e72636b9327b39c8">threespace_api_export.h</a>
</li>
<li>tss_sensor_setGyroscopeCalibrationCoefficients()
: <a class="el" href="group__tss__sensor__methods.html#ga2829f6dc4d417a3d4046e244ff8ac18d">threespace_api_export.h</a>
</li>
<li>tss_sensor_setGyroscopeEnabled()
: <a class="el" href="group__tss__sensor__methods.html#ga3a67b27bc7e9b0a39c1f630a1a5d4bc4">threespace_api_export.h</a>
</li>
<li>tss_sensor_setGyroscopeRange()
: <a class="el" href="group__tss__sensor__methods.html#gaa5d38f91d976401d5c7b965582d68bf3">threespace_api_export.h</a>
</li>
<li>tss_sensor_setJoystickAndMousePresentRemoved()
: <a class="el" href="group__tss__sensor__methods.html#ga32de299734bf2ec00d8dd18fad66ae46">threespace_api_export.h</a>
</li>
<li>tss_sensor_setJoystickEnabled()
: <a class="el" href="group__tss__sensor__methods.html#ga4477e0d4e56cdb8db7bc5ad1c3d7c305">threespace_api_export.h</a>
</li>
<li>tss_sensor_setLEDColor()
: <a class="el" href="group__tss__sensor__methods.html#ga5eaf766c3e684663df72f441cd01f735">threespace_api_export.h</a>
</li>
<li>tss_sensor_setLEDMode()
: <a class="el" href="group__tss__sensor__methods.html#ga81ffae4a066ee890038f2116b84dd017">threespace_api_export.h</a>
</li>
<li>tss_sensor_setMagnetoresistiveThreshold()
: <a class="el" href="group__tss__sensor__methods.html#gae0a1230ee1c781816ac08f191059f26d">threespace_api_export.h</a>
</li>
<li>tss_sensor_setMouseAbsoluteRelativeMode()
: <a class="el" href="group__tss__sensor__methods.html#ga047580aaa320d901eb872d99736b78e0">threespace_api_export.h</a>
</li>
<li>tss_sensor_setMouseEnabled()
: <a class="el" href="group__tss__sensor__methods.html#gaa146b3169d2bd278f1b0e00163b72b0e">threespace_api_export.h</a>
</li>
<li>tss_sensor_setOrientationSmoothing()
: <a class="el" href="group__tss__sensor__methods.html#ga72dba5d68bd92c5570961b5a1d6a30f3">threespace_api_export.h</a>
</li>
<li>tss_sensor_setOversampleRate()
: <a class="el" href="group__tss__sensor__methods.html#gaef8f9f0998f67425a74cdb58168e1843">threespace_api_export.h</a>
</li>
<li>tss_sensor_setPedestrianTrackingUnits()
: <a class="el" href="group__tss__sensor__methods.html#gab1488e9b37753a54c07ce17b9e25cbe7">threespace_api_export.h</a>
</li>
<li>tss_sensor_setReferenceVectorMode()
: <a class="el" href="group__tss__sensor__methods.html#ga1175c3782c7cd404cd0cdd3e11229237">threespace_api_export.h</a>
</li>
<li>tss_sensor_setRunningAverageMode()
: <a class="el" href="group__tss__sensor__methods.html#ga0d74c854e9166cae2ac3ecc594dc313a">threespace_api_export.h</a>
</li>
<li>tss_sensor_setRunningAveragePercent()
: <a class="el" href="group__tss__sensor__methods.html#ga4953f56d6c58e451f64a778c5ee447a6">threespace_api_export.h</a>
</li>
<li>tss_sensor_setSelectedStepIndex()
: <a class="el" href="group__tss__sensor__methods.html#gafde37cb21fe8cfc74d2d98dcaffc9ad5">threespace_api_export.h</a>
</li>
<li>tss_sensor_setSleepMode()
: <a class="el" href="group__tss__sensor__methods.html#gaad0f53f415b1c5ef16ef694e2e5b4fa9">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStaticAccelerometerTrustValue()
: <a class="el" href="group__tss__sensor__methods.html#gaa7cb654eba974ee0d227c87f48cf711d">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStaticCompassTrustValue()
: <a class="el" href="group__tss__sensor__methods.html#ga5dd8b5c93ada9b60f27ade473aa8dbe1">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepAmplitudeMaximum()
: <a class="el" href="group__tss__sensor__methods.html#ga14c9b3a641b5fa6e38066ea81737025f">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepAmplitudeMinimum()
: <a class="el" href="group__tss__sensor__methods.html#gaf039ae6a187109ae457587fd8827dd2b">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepDurationMaximum()
: <a class="el" href="group__tss__sensor__methods.html#gad2c5914a1f184bf5da5940dd7361d0bc">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepDurationMinimum()
: <a class="el" href="group__tss__sensor__methods.html#ga92548e795a40bd89fc6c8f167048069c">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepDutyCycleMaximum()
: <a class="el" href="group__tss__sensor__methods.html#gad1519b706f0b8a0ddcff2cfbb78d210d">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepDutyCycleMinimum()
: <a class="el" href="group__tss__sensor__methods.html#ga1af918225ca8e6db52bd9f6cbf5e53e7">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepRatioMaximum()
: <a class="el" href="group__tss__sensor__methods.html#ga0ddf2f08cde688d6c28ceab04b4d44b8">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepRatioMinimum()
: <a class="el" href="group__tss__sensor__methods.html#ga260381fadc23b62a798e8adc3bbe628b">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepStrideOffset()
: <a class="el" href="group__tss__sensor__methods.html#gae28cb7bdc4971c23616cf70d9b818a09">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStepStrideSlope()
: <a class="el" href="group__tss__sensor__methods.html#ga8144a047cdfff44895d31dbb313690da">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStreamingSlots()
: <a class="el" href="group__tss__sensor__methods.html#ga20f8138b7973309bf540b1af5343b653">threespace_api_export.h</a>
</li>
<li>tss_sensor_setStreamingTiming()
: <a class="el" href="group__tss__sensor__methods.html#gab4f0dfffdd80240946ff6319d42caabb">threespace_api_export.h</a>
</li>
<li>tss_sensor_setUARTBaudRate()
: <a class="el" href="group__tss__sensor__methods.html#gaa8e5ec8e13fc62bcc11fbf36d283ee1b">threespace_api_export.h</a>
</li>
<li>tss_sensor_setUSBMode()
: <a class="el" href="group__tss__sensor__methods.html#ga2b219fa56878d5348124ee04a86ac3ac">threespace_api_export.h</a>
</li>
<li>tss_sensor_setWiredResponseHeaderBitfield()
: <a class="el" href="group__tss__sensor__methods.html#ga7c80e4e44046df70bc11c700d9f746b0">threespace_api_export.h</a>
</li>
<li>tss_sensor_setWirelessChannel()
: <a class="el" href="group__tss__sensor__methods.html#ga705f3e9b852275e822fe93618c6ac477">threespace_api_export.h</a>
</li>
<li>tss_sensor_setWirelessPanID()
: <a class="el" href="group__tss__sensor__methods.html#gaf20936eab2bdf89ebe71b29ff79d5c3d">threespace_api_export.h</a>
</li>
<li>tss_sensor_softwareReset()
: <a class="el" href="group__tss__sensor__methods.html#ga60fec8eb36526f05a3ac91828a3dd3b6">threespace_api_export.h</a>
</li>
<li>tss_sensor_startFirmwareUpdate()
: <a class="el" href="group__tss__sensor__methods.html#ga6be27bf7852b741e0bf65a6d097a31b0">threespace_api_export.h</a>
</li>
<li>tss_sensor_startStreamingWired()
: <a class="el" href="group__tss__sensor__methods.html#ga0a53af416e93a2ad8a793c7a7215ace4">threespace_api_export.h</a>
</li>
<li>tss_sensor_stopFirmwareUpdate()
: <a class="el" href="group__tss__sensor__methods.html#ga8315b7f8ed0a0dbed64f1194dbec158a">threespace_api_export.h</a>
</li>
<li>tss_sensor_stopStreamingWired()
: <a class="el" href="group__tss__sensor__methods.html#gaac8523ec1793d552e0732861e5f423b2">threespace_api_export.h</a>
</li>
<li>tss_sensor_tareWithCurrentOrientation()
: <a class="el" href="group__tss__sensor__methods.html#ga77223a457fb9022a6345a7514b0d0f82">threespace_api_export.h</a>
</li>
<li>tss_sensor_tareWithQuaternion()
: <a class="el" href="group__tss__sensor__methods.html#ga83700c4849573158880e909e49cca112">threespace_api_export.h</a>
</li>
<li>tss_sensor_tareWithRotationMatrix()
: <a class="el" href="group__tss__sensor__methods.html#ga60f1668686c1e7c4ea3e9dc6dc1e7462">threespace_api_export.h</a>
</li>
<li>tss_sensor_turnOffMassStorage()
: <a class="el" href="group__tss__sensor__methods.html#ga318e1164e107cc18328c53e9efbc3028">threespace_api_export.h</a>
</li>
<li>tss_sensor_turnOnMassStorage()
: <a class="el" href="group__tss__sensor__methods.html#ga69bc433289e628e7d1264e23144d444b">threespace_api_export.h</a>
</li>
<li>tss_sensor_updateCurrentTimestamp()
: <a class="el" href="group__tss__sensor__methods.html#ga9bab17f770da51ca4938c51b495e7197">threespace_api_export.h</a>
</li>
<li>tss_sensor_writePage()
: <a class="el" href="group__tss__sensor__methods.html#gaaf979a08f26e0a14efcfffc3a2e0c082">threespace_api_export.h</a>
</li>
<li>TSS_START_STREAM_RETRIES
: <a class="el" href="threespace__device_8hpp.html#a637d2e250a20010d2ebe3e66298bbaa3">threespace_device.hpp</a>
</li>
<li>TSS_STOP_STREAM_RETRIES
: <a class="el" href="threespace__device_8hpp.html#ac32f7eaf517fbcf7b0594e4c232c07b9">threespace_device.hpp</a>
</li>
<li>TSS_STREAM
: <a class="el" href="group__tss__api.html#gade9268ece3ce0d365e1f67ca780cad5d">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_BATTERY_LEVEL
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da3cdd164a6db74198b379975e5f811dd7">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_BATTERY_STATUS
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da2a2920b35982e3e8ca3f779a87322ac9">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_BATTERY_VOLTAGE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da717e94b1f0f790749cab49a4738b3d4c">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_BUTTON_STATE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da7e9ff84347ab2841a660a2fcb0e0126a">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CELSIUS_TEMPERATURE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5daee199d08d51bc0d386d1e273d02ff004">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CORRECTED_ACCELEROMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da334e2be460a27380a8fba3aa72da0d06">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CORRECTED_GYROSCOPE_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da16ad9e1f0ee32379191d541c360e7d0b">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CORRECTED_MAGNETOMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab020992783b1c9465c376c5cabe44425">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CORRECTED_SENSOR_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da137940cc3641f1e02c823a02c0b3cafa">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_DURATION_INFINITE
: <a class="el" href="threespace__api__export_8h.html#a5243c355000316fa253f40f53121be0d">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_FAHRENHEIT_TEMPERATURE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dacc31304f5dad34a849083d5a8084c551">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_LINEAR_ACCELERATION
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da36ebea66e1124163b9b6c25a9b5d83b6">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_NORMALIZED_ACCELEROMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da321cd2144c732cd21ebfd22975b75bae">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_NORMALIZED_GYROSCOPE_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da24619bff69711b693892523386d4e392">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_NORMALIZED_MAGNETOMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da32ec880ed909f5653a1f15cbf3ed740b">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_NORMALIZED_SENSOR_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da17f8c33c4146d80e3659765c31c0f21b">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE
: <a class="el" href="threespace__device_8hpp.html#a6b428a76b5a941543cb80f63b6013077">threespace_device.hpp</a>
</li>
<li>TSS_STREAM_RAW_ACCELEROMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da5cff1d3415d117421308b8220868e2ae">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_RAW_GYROSCOPE_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab7e6464498685f90cc8075355483bb01">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_RAW_MAGNETOMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5daa93472b8ce950a67352ded701b8c5ea9">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_RAW_SENSOR_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da6818c7514b6e5ce5b01eaade67da5fa2">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_AXIS_ANGLE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab22680a36b9476aa038af0cfcce89c1f">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_EULER_ANGLES
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dae0c9fe31c56d08fd9992f631c07d4d79">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_QUATERNION
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da2f607d2d2791ad47d7a9be6b83f7067e">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_ROTATION_MATRIX
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dacf5b16b5aa799a78bd7253741cc0cff4">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_TWO_VECTOR
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dac7fd8165c9cf3afb7ea7033f90484b84">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_AXIS_ANGLE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da9b2c787ba8fb3f7c239f3f3a9dcc1fff">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_EULER_ANGLES
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da022cc77d6405179c92641fdf13730dc8">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_QUATERNION
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da7fa6869645642a19c97b96fbb0351eba">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_ROTATION_MATRIX
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab99176949a7221bd55b2eeed36effa8b">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_TWO_VECTOR
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5daa79c4ba02f00b806fa94e6e6ba6c2ab4">threespace_api_export.h</a>
</li>
<li>TSS_STREAMING_PACKET_SIZE
: <a class="el" href="threespace__api__export_8h.html#a0492e5f3278c24d2a6f4e40faa9b6f5d">threespace_api_export.h</a>
</li>
<li>TSS_TYPE
: <a class="el" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">threespace_api_export.h</a>
</li>
<li>TSS_UNKNOWN
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a1196ecf2fc4455c0a1dd2a36230773b8">threespace_api_export.h</a>
</li>
<li>TSS_USB
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a8e1dae5a88c23f55c04eda12a339ff88">threespace_api_export.h</a>
</li>
<li>TSS_USB_CT
: <a class="el" href="group__tss__api.html#gga8894d83b4448cb090e4f355db5217405a32ca432a9ccdf8bd43cf2dc100382591">threespace_api_export.h</a>
</li>
<li>TSS_WIRED
: <a class="el" href="threespace__api__export_8h.html#aa92b11dc81b921020741982f30324cab">threespace_api_export.h</a>
</li>
<li>TSS_WIRELESS
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328ab0ac66871f68a35d2c8d71ee938d6da6">threespace_api_export.h</a>
</li>
<li>tssFindSensorPorts()
: <a class="el" href="threespace__api_8hpp.html#ad2861a16546fad96de92ff77ad8b399e">threespace_api.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:47 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
