<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BASIC_CALL_CHECK_TSS
: <a class="el" href="threespace__device_8hpp.html#adf29a67cd6051ac5b637f9fc4a166aa1">threespace_device.hpp</a>
</li>
<li>false
: <a class="el" href="threespace__api__export_8h.html#a65e9886d74aaee76545e83dd09011727">threespace_api_export.h</a>
</li>
<li>true
: <a class="el" href="threespace__api__export_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">threespace_api_export.h</a>
</li>
<li>TSS_DEFAULT_WIRELESS_COMMAND_RETRIES
: <a class="el" href="threespace__dongle_8hpp.html#a180363532a4547b68dd8bc3a50fbf8f5">threespace_dongle.hpp</a>
</li>
<li>TSS_DEVICE_TYPE_DONGLE
: <a class="el" href="threespace__device_8hpp.html#a22ec799f6319696aec6056bc10b8c4e4">threespace_device.hpp</a>
</li>
<li>TSS_DEVICE_TYPE_SENSOR
: <a class="el" href="threespace__device_8hpp.html#aa9cba6c987a8804997c0d0c8d08d416b">threespace_device.hpp</a>
</li>
<li>TSS_DONGLE_NUM_CHILDREN
: <a class="el" href="threespace__dongle_8hpp.html#a3999e1c62e981797f0b2c09c39aac6f7">threespace_dongle.hpp</a>
</li>
<li>TSS_ERROR_CHECK
: <a class="el" href="threespace__device_8hpp.html#a35298ac1383fead2586422716ebff52a">threespace_device.hpp</a>
</li>
<li>TSS_MAX_COMMAND_RETURN_TIME_MS
: <a class="el" href="threespace__device_8hpp.html#a5e0621cff5eedb9107ef6b836fb61a1e">threespace_device.hpp</a>
</li>
<li>TSS_MAX_STREAM_PACKET_RAW_DATA_SIZE
: <a class="el" href="threespace__device_8hpp.html#a04708d172efc14ad132965a05c78dd0c">threespace_device.hpp</a>
</li>
<li>TSS_NUM_STREAMING_SLOTS
: <a class="el" href="threespace__sensor_8hpp.html#ae25389b7654221b3a11bc77810cbafd1">threespace_sensor.hpp</a>
</li>
<li>TSS_PORT_NAME_SIZE
: <a class="el" href="threespace__api__export_8h.html#a12333cea4367d2a7a300df0e00e5e8ed">threespace_api_export.h</a>
</li>
<li>TSS_RETRY
: <a class="el" href="threespace__device_8hpp.html#a1bd9f782831779c502f29864f8ee4e90">threespace_device.hpp</a>
</li>
<li>TSS_RETRY_CHECK
: <a class="el" href="threespace__device_8hpp.html#ab3fb66501c9b1bca2abcd4db5bf91deb">threespace_device.hpp</a>
</li>
<li>TSS_START_STREAM_RETRIES
: <a class="el" href="threespace__device_8hpp.html#a637d2e250a20010d2ebe3e66298bbaa3">threespace_device.hpp</a>
</li>
<li>TSS_STOP_STREAM_RETRIES
: <a class="el" href="threespace__device_8hpp.html#ac32f7eaf517fbcf7b0594e4c232c07b9">threespace_device.hpp</a>
</li>
<li>TSS_STREAM_DURATION_INFINITE
: <a class="el" href="threespace__api__export_8h.html#a5243c355000316fa253f40f53121be0d">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE
: <a class="el" href="threespace__device_8hpp.html#a6b428a76b5a941543cb80f63b6013077">threespace_device.hpp</a>
</li>
<li>TSS_STREAMING_PACKET_SIZE
: <a class="el" href="threespace__api__export_8h.html#a0492e5f3278c24d2a6f4e40faa9b6f5d">threespace_api_export.h</a>
</li>
<li>TSS_WIRED
: <a class="el" href="threespace__api__export_8h.html#aa92b11dc81b921020741982f30324cab">threespace_api_export.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:48 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
