<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TSS_BLUETOOTH
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328aef28c915952d03a92c984af48c5d9d70">threespace_api_export.h</a>
</li>
<li>TSS_BOOTLOADER
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a15b246fbd097f25b375b66488bfd1e53">threespace_api_export.h</a>
</li>
<li>TSS_BT_CT
: <a class="el" href="group__tss__api.html#gga8894d83b4448cb090e4f355db5217405a5cf7eb66cbbf88ac357e52da019880ba">threespace_api_export.h</a>
</li>
<li>TSS_DATALOGGER
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a403dc9d3ea74ef5297d212d9b974c140">threespace_api_export.h</a>
</li>
<li>TSS_DONGLE
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a21df9868227dd8d24810a0da479a59f7">threespace_api_export.h</a>
</li>
<li>TSS_EMBEDDED
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328ac9ef2af8fa39d38355fddf299224ae46">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_ALREADY_CONNECTED
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ac2f94db665e2163e430cf8d0324d4df6">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_ALREADY_STREAMING
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1b60ce0f8596a73cd49e029707b36c48">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_BOOTLOADER_MODE
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a831828988fe8706bbd37e1bd7430efb7">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_BOOTLOADER_ONLY
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a00732d888c4b1ffc75f6ecc00fa05b0d">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CANT_CLOSE_WIRELESS_PORT
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab336260e1497ad22877ded5e6494f455">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CANT_OPEN_PORT
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3046300e8b94623f51fae2ddad251a06">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CANT_READ_INIT_DATA
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a8947b1d2d3804e68437416a86862b10c">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CANT_STOP_STREAMING
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a5062625a2643fb8e138929ee0156b4e7">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CHILD_DOESNT_EXIST
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1d8bcf9ed0035f4de52b5781f18034d0">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_CHILD_EXISTS
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af6964ab2193449615a1f5c6b9b7e6a60">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_COMMAND_CALLED_DURING_STREAMING
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a63d75749535279592a7b39662fea6bde">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_COMMAND_FAILURE
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a06aedf5bc773516072f39c07545372be">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_INVALID_ID
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1e8097f2eec67b42db3b74dab33344a5">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_LOGICAL_ID_OUT_OF_RANGE
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09abb667ae3a1deed8c17ad2a490d3fae9c">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NO_WIRELESS_STREAMING_FROM_SENSOR
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab8c08cfa008c8d70a243b013509893e4">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NOT_AVAILABLE_WIRELESS
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a9e2870cf32f44558f035b3ea582b3ee9">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NOT_CONNECTED
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af8bf0fc3dd4a09287375e0ac1aa04974">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NOT_ENOUGH_DATA
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a83db6eb7d532a5831ee981ecddb0cd1b">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_NOT_STREAMING
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab6c97170d9204f703a260cdf9dbc746c">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_SENSOR_TYPE_MISMATCH
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a50e1c069f940adfca92b7a3afc511a82">threespace_api_export.h</a>
</li>
<li>TSS_ERROR_WIRELESS_ONLY
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09aa77ac59e9dd05394633b3a847a575127">threespace_api_export.h</a>
</li>
<li>TSS_FIND_ALL
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a259b39f03e69c683d53bdb5e43a43953">threespace_api_export.h</a>
</li>
<li>TSS_FIND_ALL_KNOWN
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a9c9b1253334d9c6aa68ef93428dd6627">threespace_api_export.h</a>
</li>
<li>TSS_LE
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328ab685a4ea60a39dcb3e427255d88435ca">threespace_api_export.h</a>
</li>
<li>TSS_LX
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328acce79d742c97ef361a3d72ddb7fc3046">threespace_api_export.h</a>
</li>
<li>TSS_NO_ERROR
: <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_CHECKSUM
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72a5d8f5b5b43b287e3a54cb11173f9d9a2">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_COMMAND_ECHO
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72a430656d5f30e8c7d949143cb0841c7f9">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_DATA_LENGTH
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72ad36f6ee4f1b44865fbdd4f4c0d8452af">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_LOGICAL_ID
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72aca2fd1707408d885b32d1dacb53bf297">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_SERIAL_NUMBER
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72a45ff46bf63c25734c7a4d3621e9c79bb">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_SUCCESS
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72aecbb71b89699e2c1d7cf3a2e61cd7534">threespace_api_export.h</a>
</li>
<li>TSS_RESPONSE_HEADER_TIMESTAMP
: <a class="el" href="threespace__api__export_8h.html#adc114916e42b09f8b47ab6601f79ca72a9781b14c02376199a4b505939168fb1b">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_BATTERY_LEVEL
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da3cdd164a6db74198b379975e5f811dd7">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_BATTERY_STATUS
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da2a2920b35982e3e8ca3f779a87322ac9">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_BATTERY_VOLTAGE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da717e94b1f0f790749cab49a4738b3d4c">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_BUTTON_STATE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da7e9ff84347ab2841a660a2fcb0e0126a">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CELSIUS_TEMPERATURE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5daee199d08d51bc0d386d1e273d02ff004">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CORRECTED_ACCELEROMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da334e2be460a27380a8fba3aa72da0d06">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CORRECTED_GYROSCOPE_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da16ad9e1f0ee32379191d541c360e7d0b">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CORRECTED_MAGNETOMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab020992783b1c9465c376c5cabe44425">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_CORRECTED_SENSOR_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da137940cc3641f1e02c823a02c0b3cafa">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_FAHRENHEIT_TEMPERATURE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dacc31304f5dad34a849083d5a8084c551">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_LINEAR_ACCELERATION
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da36ebea66e1124163b9b6c25a9b5d83b6">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_NORMALIZED_ACCELEROMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da321cd2144c732cd21ebfd22975b75bae">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_NORMALIZED_GYROSCOPE_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da24619bff69711b693892523386d4e392">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_NORMALIZED_MAGNETOMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da32ec880ed909f5653a1f15cbf3ed740b">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_NORMALIZED_SENSOR_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da17f8c33c4146d80e3659765c31c0f21b">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_RAW_ACCELEROMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da5cff1d3415d117421308b8220868e2ae">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_RAW_GYROSCOPE_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab7e6464498685f90cc8075355483bb01">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_RAW_MAGNETOMETER_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5daa93472b8ce950a67352ded701b8c5ea9">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_RAW_SENSOR_DATA
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da6818c7514b6e5ce5b01eaade67da5fa2">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_AXIS_ANGLE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab22680a36b9476aa038af0cfcce89c1f">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_EULER_ANGLES
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dae0c9fe31c56d08fd9992f631c07d4d79">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_QUATERNION
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da2f607d2d2791ad47d7a9be6b83f7067e">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_ROTATION_MATRIX
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dacf5b16b5aa799a78bd7253741cc0cff4">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_TARED_ORIENTATION_AS_TWO_VECTOR
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dac7fd8165c9cf3afb7ea7033f90484b84">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_AXIS_ANGLE
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da9b2c787ba8fb3f7c239f3f3a9dcc1fff">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_EULER_ANGLES
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da022cc77d6405179c92641fdf13730dc8">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_QUATERNION
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da7fa6869645642a19c97b96fbb0351eba">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_ROTATION_MATRIX
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab99176949a7221bd55b2eeed36effa8b">threespace_api_export.h</a>
</li>
<li>TSS_STREAM_UNTARED_ORIENTATION_AS_TWO_VECTOR
: <a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5daa79c4ba02f00b806fa94e6e6ba6c2ab4">threespace_api_export.h</a>
</li>
<li>TSS_UNKNOWN
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a1196ecf2fc4455c0a1dd2a36230773b8">threespace_api_export.h</a>
</li>
<li>TSS_USB
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a8e1dae5a88c23f55c04eda12a339ff88">threespace_api_export.h</a>
</li>
<li>TSS_USB_CT
: <a class="el" href="group__tss__api.html#gga8894d83b4448cb090e4f355db5217405a32ca432a9ccdf8bd43cf2dc100382591">threespace_api_export.h</a>
</li>
<li>TSS_WIRELESS
: <a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328ab0ac66871f68a35d2c8d71ee938d6da6">threespace_api_export.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:48 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
