<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: API Specific Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__tss__api__methods.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">API Specific Functions<div class="ingroups"><a class="el" href="group__tss__api.html">ThreeSpace API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of convenience functions that allow for easy control of the ThreeSpace API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd173ebc36d435842c6f191882b58921"><td class="memItemLeft" align="right" valign="top">TSS_EXPORT <a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__api__methods.html#gadd173ebc36d435842c6f191882b58921">tss_deinitAPI</a> ()</td></tr>
<tr class="memdesc:gadd173ebc36d435842c6f191882b58921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstruct the 3-Space API.  <a href="#gadd173ebc36d435842c6f191882b58921">More...</a><br /></td></tr>
<tr class="separator:gadd173ebc36d435842c6f191882b58921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0529cd22849973f5013ab13a11c10a5b"><td class="memItemLeft" align="right" valign="top">TSS_EXPORT <a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__api__methods.html#ga0529cd22849973f5013ab13a11c10a5b">tss_initAPI</a> ()</td></tr>
<tr class="memdesc:ga0529cd22849973f5013ab13a11c10a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize the 3-Space API.  <a href="#ga0529cd22849973f5013ab13a11c10a5b">More...</a><br /></td></tr>
<tr class="separator:ga0529cd22849973f5013ab13a11c10a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A set of convenience functions that allow for easy control of the ThreeSpace API. </p>
<p>For more information on these functions please refer to the YOST ThreeSpace Sensors API User's Manual. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadd173ebc36d435842c6f191882b58921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd173ebc36d435842c6f191882b58921">&#9670;&nbsp;</a></span>tss_deinitAPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSS_EXPORT <a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> tss_deinitAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstruct the 3-Space API. </p>
<dl class="section return"><dt>Returns</dt><dd>TSS_NO_ERROR(0) if successful, non zero if an error occurred. </dd></dl>

</div>
</div>
<a id="ga0529cd22849973f5013ab13a11c10a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0529cd22849973f5013ab13a11c10a5b">&#9670;&nbsp;</a></span>tss_initAPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSS_EXPORT <a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> tss_initAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize the 3-Space API. </p>
<dl class="section return"><dt>Returns</dt><dd>TSS_NO_ERROR(0) if successful, non zero if an error occurred. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
