<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: ThreeSpace API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__tss__api.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ThreeSpace API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__tss__api__methods"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__api__methods.html">API Specific Functions</a></td></tr>
<tr class="memdesc:group__tss__api__methods"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of convenience functions that allow for easy control of the ThreeSpace API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__tss__sensor__methods"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__sensor__methods.html">Sensor Functions</a></td></tr>
<tr class="memdesc:group__tss__sensor__methods"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a collection of functions to directly communicate with the ThreeSpace Sensors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__tss__dongle__methods"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__dongle__methods.html">Dongle Functions</a></td></tr>
<tr class="memdesc:group__tss__dongle__methods"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a collection of functions to directly communicate with a ThreeSpace Dongle. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___com_port.html">TSS_ComPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that contains basic information about a serial port.  <a href="struct_t_s_s___com_port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html">TSS_Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that contains the entire packet header data. NOTE: Some options may not be initialized.  <a href="struct_t_s_s___header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html">TSS_Stream_Packet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that contains the entire packet's data. NOTE: Some fields may not be initialized.  <a href="struct_t_s_s___stream___packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga21a5b6f182e07f026ac0506114be7145"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__api.html#ga21a5b6f182e07f026ac0506114be7145">tss_device_id</a></td></tr>
<tr class="separator:ga21a5b6f182e07f026ac0506114be7145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8894d83b4448cb090e4f355db5217405"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__api.html#ga8894d83b4448cb090e4f355db5217405">TSS_CONNECTION_TYPE</a> { <a class="el" href="group__tss__api.html#gga8894d83b4448cb090e4f355db5217405a32ca432a9ccdf8bd43cf2dc100382591">TSS_USB_CT</a> = 0, 
<a class="el" href="group__tss__api.html#gga8894d83b4448cb090e4f355db5217405a5cf7eb66cbbf88ac357e52da019880ba">TSS_BT_CT</a> = 1
 }</td></tr>
<tr class="separator:ga8894d83b4448cb090e4f355db5217405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2d9bef90d5a6acf5e96bcf5cf14d09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> { <br />
&#160;&#160;<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">TSS_NO_ERROR</a> = 0, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a83db6eb7d532a5831ee981ecddb0cd1b">TSS_ERROR_NOT_ENOUGH_DATA</a> = 1, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3046300e8b94623f51fae2ddad251a06">TSS_ERROR_CANT_OPEN_PORT</a> = 2, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a9e2870cf32f44558f035b3ea582b3ee9">TSS_ERROR_NOT_AVAILABLE_WIRELESS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1b60ce0f8596a73cd49e029707b36c48">TSS_ERROR_ALREADY_STREAMING</a> = 4, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab6c97170d9204f703a260cdf9dbc746c">TSS_ERROR_NOT_STREAMING</a> = 5, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09abb667ae3a1deed8c17ad2a490d3fae9c">TSS_ERROR_LOGICAL_ID_OUT_OF_RANGE</a> = 6, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af6964ab2193449615a1f5c6b9b7e6a60">TSS_ERROR_CHILD_EXISTS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a06aedf5bc773516072f39c07545372be">TSS_ERROR_COMMAND_FAILURE</a> = 8, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a5062625a2643fb8e138929ee0156b4e7">TSS_ERROR_CANT_STOP_STREAMING</a> = 9, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab8c08cfa008c8d70a243b013509893e4">TSS_ERROR_NO_WIRELESS_STREAMING_FROM_SENSOR</a> = 10, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a63d75749535279592a7b39662fea6bde">TSS_ERROR_COMMAND_CALLED_DURING_STREAMING</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af8bf0fc3dd4a09287375e0ac1aa04974">TSS_ERROR_NOT_CONNECTED</a> = 12, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab336260e1497ad22877ded5e6494f455">TSS_ERROR_CANT_CLOSE_WIRELESS_PORT</a> = 13, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09ac2f94db665e2163e430cf8d0324d4df6">TSS_ERROR_ALREADY_CONNECTED</a> = 14, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1e8097f2eec67b42db3b74dab33344a5">TSS_ERROR_INVALID_ID</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a8947b1d2d3804e68437416a86862b10c">TSS_ERROR_CANT_READ_INIT_DATA</a> = 16, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09aa77ac59e9dd05394633b3a847a575127">TSS_ERROR_WIRELESS_ONLY</a> = 17, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a50e1c069f940adfca92b7a3afc511a82">TSS_ERROR_SENSOR_TYPE_MISMATCH</a> = 18, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1d8bcf9ed0035f4de52b5781f18034d0">TSS_ERROR_CHILD_DOESNT_EXIST</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a831828988fe8706bbd37e1bd7430efb7">TSS_ERROR_BOOTLOADER_MODE</a> = 20, 
<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a00732d888c4b1ffc75f6ecc00fa05b0d">TSS_ERROR_BOOTLOADER_ONLY</a> = 21
<br />
 }</td></tr>
<tr class="separator:ga1b2d9bef90d5a6acf5e96bcf5cf14d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9268ece3ce0d365e1f67ca780cad5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__api.html#gade9268ece3ce0d365e1f67ca780cad5d">TSS_STREAM</a> { <br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da2f607d2d2791ad47d7a9be6b83f7067e">TSS_STREAM_TARED_ORIENTATION_AS_QUATERNION</a> = 1, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dae0c9fe31c56d08fd9992f631c07d4d79">TSS_STREAM_TARED_ORIENTATION_AS_EULER_ANGLES</a> = 2, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dacf5b16b5aa799a78bd7253741cc0cff4">TSS_STREAM_TARED_ORIENTATION_AS_ROTATION_MATRIX</a> = 4, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab22680a36b9476aa038af0cfcce89c1f">TSS_STREAM_TARED_ORIENTATION_AS_AXIS_ANGLE</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dac7fd8165c9cf3afb7ea7033f90484b84">TSS_STREAM_TARED_ORIENTATION_AS_TWO_VECTOR</a> = 16, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da7fa6869645642a19c97b96fbb0351eba">TSS_STREAM_UNTARED_ORIENTATION_AS_QUATERNION</a> = 32, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da022cc77d6405179c92641fdf13730dc8">TSS_STREAM_UNTARED_ORIENTATION_AS_EULER_ANGLES</a> = 64, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab99176949a7221bd55b2eeed36effa8b">TSS_STREAM_UNTARED_ORIENTATION_AS_ROTATION_MATRIX</a> = 128, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da9b2c787ba8fb3f7c239f3f3a9dcc1fff">TSS_STREAM_UNTARED_ORIENTATION_AS_AXIS_ANGLE</a> = 256, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5daa79c4ba02f00b806fa94e6e6ba6c2ab4">TSS_STREAM_UNTARED_ORIENTATION_AS_TWO_VECTOR</a> = 512, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da6818c7514b6e5ce5b01eaade67da5fa2">TSS_STREAM_RAW_SENSOR_DATA</a> = 1024, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab7e6464498685f90cc8075355483bb01">TSS_STREAM_RAW_GYROSCOPE_DATA</a> = 2048, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da5cff1d3415d117421308b8220868e2ae">TSS_STREAM_RAW_ACCELEROMETER_DATA</a> = 4096, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5daa93472b8ce950a67352ded701b8c5ea9">TSS_STREAM_RAW_MAGNETOMETER_DATA</a> = 8192, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da17f8c33c4146d80e3659765c31c0f21b">TSS_STREAM_NORMALIZED_SENSOR_DATA</a> = 16384, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da24619bff69711b693892523386d4e392">TSS_STREAM_NORMALIZED_GYROSCOPE_DATA</a> = 32768, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da321cd2144c732cd21ebfd22975b75bae">TSS_STREAM_NORMALIZED_ACCELEROMETER_DATA</a> = 65536, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da32ec880ed909f5653a1f15cbf3ed740b">TSS_STREAM_NORMALIZED_MAGNETOMETER_DATA</a> = 131072, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da137940cc3641f1e02c823a02c0b3cafa">TSS_STREAM_CORRECTED_SENSOR_DATA</a> = 262144, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da16ad9e1f0ee32379191d541c360e7d0b">TSS_STREAM_CORRECTED_GYROSCOPE_DATA</a> = 524288, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da334e2be460a27380a8fba3aa72da0d06">TSS_STREAM_CORRECTED_ACCELEROMETER_DATA</a> = 1048576, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dab020992783b1c9465c376c5cabe44425">TSS_STREAM_CORRECTED_MAGNETOMETER_DATA</a> = 4194304, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da36ebea66e1124163b9b6c25a9b5d83b6">TSS_STREAM_LINEAR_ACCELERATION</a> = 8388608, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da717e94b1f0f790749cab49a4738b3d4c">TSS_STREAM_BATTERY_VOLTAGE</a> = 16777216, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da3cdd164a6db74198b379975e5f811dd7">TSS_STREAM_BATTERY_LEVEL</a> = 33554432, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da2a2920b35982e3e8ca3f779a87322ac9">TSS_STREAM_BATTERY_STATUS</a> = 67108864, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5daee199d08d51bc0d386d1e273d02ff004">TSS_STREAM_CELSIUS_TEMPERATURE</a> = 134217728, 
<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5dacc31304f5dad34a849083d5a8084c551">TSS_STREAM_FAHRENHEIT_TEMPERATURE</a> = 268435456, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggade9268ece3ce0d365e1f67ca780cad5da7e9ff84347ab2841a660a2fcb0e0126a">TSS_STREAM_BUTTON_STATE</a> = 536870912
<br />
 }</td></tr>
<tr class="separator:gade9268ece3ce0d365e1f67ca780cad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca5a134563e680d0ae97b7e373ae328"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a1196ecf2fc4455c0a1dd2a36230773b8">TSS_UNKNOWN</a> = 1, 
<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a15b246fbd097f25b375b66488bfd1e53">TSS_BOOTLOADER</a> = 2, 
<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a8e1dae5a88c23f55c04eda12a339ff88">TSS_USB</a> = 4, 
<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328ac9ef2af8fa39d38355fddf299224ae46">TSS_EMBEDDED</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328ab0ac66871f68a35d2c8d71ee938d6da6">TSS_WIRELESS</a> = 16, 
<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a21df9868227dd8d24810a0da479a59f7">TSS_DONGLE</a> = 32, 
<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a403dc9d3ea74ef5297d212d9b974c140">TSS_DATALOGGER</a> = 64, 
<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328aef28c915952d03a92c984af48c5d9d70">TSS_BLUETOOTH</a> = 128, 
<br />
&#160;&#160;<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328ab685a4ea60a39dcb3e427255d88435ca">TSS_LE</a> = 256, 
<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328acce79d742c97ef361a3d72ddb7fc3046">TSS_LX</a> = 512, 
<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a9c9b1253334d9c6aa68ef93428dd6627">TSS_FIND_ALL_KNOWN</a> = 1022, 
<a class="el" href="group__tss__api.html#ggaeca5a134563e680d0ae97b7e373ae328a259b39f03e69c683d53bdb5e43a43953">TSS_FIND_ALL</a> = 1023
<br />
 }</td></tr>
<tr class="separator:gaeca5a134563e680d0ae97b7e373ae328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga21a5b6f182e07f026ac0506114be7145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21a5b6f182e07f026ac0506114be7145">&#9670;&nbsp;</a></span>tss_device_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="el" href="group__tss__api.html#ga21a5b6f182e07f026ac0506114be7145">tss_device_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yost 3-Space API device identifier, a common parameter needed for all 3-Space API calls. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8894d83b4448cb090e4f355db5217405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8894d83b4448cb090e4f355db5217405">&#9670;&nbsp;</a></span>TSS_CONNECTION_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tss__api.html#ga8894d83b4448cb090e4f355db5217405">TSS_CONNECTION_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum expressing the types of possible connections a computer may have to a device </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8894d83b4448cb090e4f355db5217405a32ca432a9ccdf8bd43cf2dc100382591"></a>TSS_USB_CT&#160;</td><td class="fielddoc"><p>3-Space Device connected over USB connection </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8894d83b4448cb090e4f355db5217405a5cf7eb66cbbf88ac357e52da019880ba"></a>TSS_BT_CT&#160;</td><td class="fielddoc"><p>3-Space Device connected over Bluetooth connection </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1b2d9bef90d5a6acf5e96bcf5cf14d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">&#9670;&nbsp;</a></span>TSS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum expressing the different types of errors a 3-Space API call can return. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0"></a>TSS_NO_ERROR&#160;</td><td class="fielddoc"><p>The API call successfully executed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a83db6eb7d532a5831ee981ecddb0cd1b"></a>TSS_ERROR_NOT_ENOUGH_DATA&#160;</td><td class="fielddoc"><p>There wasn't enough data necessary to execute the command to the intended device </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3046300e8b94623f51fae2ddad251a06"></a>TSS_ERROR_CANT_OPEN_PORT&#160;</td><td class="fielddoc"><p>The API cannot open the communication port </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a9e2870cf32f44558f035b3ea582b3ee9"></a>TSS_ERROR_NOT_AVAILABLE_WIRELESS&#160;</td><td class="fielddoc"><p>The command is does not work over wireless </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1b60ce0f8596a73cd49e029707b36c48"></a>TSS_ERROR_ALREADY_STREAMING&#160;</td><td class="fielddoc"><p>The device is already streaming </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab6c97170d9204f703a260cdf9dbc746c"></a>TSS_ERROR_NOT_STREAMING&#160;</td><td class="fielddoc"><p>The device is not streaming </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09abb667ae3a1deed8c17ad2a490d3fae9c"></a>TSS_ERROR_LOGICAL_ID_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The logical id parameter passed in to an API call is not allowed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09af6964ab2193449615a1f5c6b9b7e6a60"></a>TSS_ERROR_CHILD_EXISTS&#160;</td><td class="fielddoc"><p>The child of the device already exist </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a06aedf5bc773516072f39c07545372be"></a>TSS_ERROR_COMMAND_FAILURE&#160;</td><td class="fielddoc"><p>The command returned a failed response </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a5062625a2643fb8e138929ee0156b4e7"></a>TSS_ERROR_CANT_STOP_STREAMING&#160;</td><td class="fielddoc"><p>The API failed to stop streaming </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab8c08cfa008c8d70a243b013509893e4"></a>TSS_ERROR_NO_WIRELESS_STREAMING_FROM_SENSOR&#160;</td><td class="fielddoc"><p>The device is currently wireless and cannot stream over wired connection </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a63d75749535279592a7b39662fea6bde"></a>TSS_ERROR_COMMAND_CALLED_DURING_STREAMING&#160;</td><td class="fielddoc"><p>The device is currently streaming </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09af8bf0fc3dd4a09287375e0ac1aa04974"></a>TSS_ERROR_NOT_CONNECTED&#160;</td><td class="fielddoc"><p>The device is not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09ab336260e1497ad22877ded5e6494f455"></a>TSS_ERROR_CANT_CLOSE_WIRELESS_PORT&#160;</td><td class="fielddoc"><p>The API cannot close the communication port </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09ac2f94db665e2163e430cf8d0324d4df6"></a>TSS_ERROR_ALREADY_CONNECTED&#160;</td><td class="fielddoc"><p>The device is already connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1e8097f2eec67b42db3b74dab33344a5"></a>TSS_ERROR_INVALID_ID&#160;</td><td class="fielddoc"><p>The tss_device_id parameter passed in to an API call is not associated with a connected 3-Space device </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a8947b1d2d3804e68437416a86862b10c"></a>TSS_ERROR_CANT_READ_INIT_DATA&#160;</td><td class="fielddoc"><p>The device could not read data during the initialization process </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09aa77ac59e9dd05394633b3a847a575127"></a>TSS_ERROR_WIRELESS_ONLY&#160;</td><td class="fielddoc"><p>The command is only works over wireless </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a50e1c069f940adfca92b7a3afc511a82"></a>TSS_ERROR_SENSOR_TYPE_MISMATCH&#160;</td><td class="fielddoc"><p>The command does not work for the device </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a1d8bcf9ed0035f4de52b5781f18034d0"></a>TSS_ERROR_CHILD_DOESNT_EXIST&#160;</td><td class="fielddoc"><p>The child of the device does not exist </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a831828988fe8706bbd37e1bd7430efb7"></a>TSS_ERROR_BOOTLOADER_MODE&#160;</td><td class="fielddoc"><p>The command cannot be sent to a device in bootloader mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1b2d9bef90d5a6acf5e96bcf5cf14d09a00732d888c4b1ffc75f6ecc00fa05b0d"></a>TSS_ERROR_BOOTLOADER_ONLY&#160;</td><td class="fielddoc"><p>The command only works with devices in bootloader mode </p>
</td></tr>
</table>

</div>
</div>
<a id="gade9268ece3ce0d365e1f67ca780cad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade9268ece3ce0d365e1f67ca780cad5d">&#9670;&nbsp;</a></span>TSS_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tss__api.html#gade9268ece3ce0d365e1f67ca780cad5d">TSS_STREAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum expressing the command list of Streamable Commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da2f607d2d2791ad47d7a9be6b83f7067e"></a>TSS_STREAM_TARED_ORIENTATION_AS_QUATERNION&#160;</td><td class="fielddoc"><p>Stream command to get the tared orientation as a quaternion </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5dae0c9fe31c56d08fd9992f631c07d4d79"></a>TSS_STREAM_TARED_ORIENTATION_AS_EULER_ANGLES&#160;</td><td class="fielddoc"><p>Stream command to get the tared orientation as a euler angle </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5dacf5b16b5aa799a78bd7253741cc0cff4"></a>TSS_STREAM_TARED_ORIENTATION_AS_ROTATION_MATRIX&#160;</td><td class="fielddoc"><p>Stream command to get the tared orientation as a rotation matrix </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5dab22680a36b9476aa038af0cfcce89c1f"></a>TSS_STREAM_TARED_ORIENTATION_AS_AXIS_ANGLE&#160;</td><td class="fielddoc"><p>Stream command to get the tared orientation as a axis angle </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5dac7fd8165c9cf3afb7ea7033f90484b84"></a>TSS_STREAM_TARED_ORIENTATION_AS_TWO_VECTOR&#160;</td><td class="fielddoc"><p>Stream command to get the tared orientation as two vectors </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da7fa6869645642a19c97b96fbb0351eba"></a>TSS_STREAM_UNTARED_ORIENTATION_AS_QUATERNION&#160;</td><td class="fielddoc"><p>Stream command to get the untared orientation as a quaternion </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da022cc77d6405179c92641fdf13730dc8"></a>TSS_STREAM_UNTARED_ORIENTATION_AS_EULER_ANGLES&#160;</td><td class="fielddoc"><p>Stream command to get the untared orientation as a euler angle </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5dab99176949a7221bd55b2eeed36effa8b"></a>TSS_STREAM_UNTARED_ORIENTATION_AS_ROTATION_MATRIX&#160;</td><td class="fielddoc"><p>Stream command to get the untared orientation as a rotation matrix </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da9b2c787ba8fb3f7c239f3f3a9dcc1fff"></a>TSS_STREAM_UNTARED_ORIENTATION_AS_AXIS_ANGLE&#160;</td><td class="fielddoc"><p>Stream command to get the untared orientation as a axis angle </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5daa79c4ba02f00b806fa94e6e6ba6c2ab4"></a>TSS_STREAM_UNTARED_ORIENTATION_AS_TWO_VECTOR&#160;</td><td class="fielddoc"><p>Stream command to get the untared orientation as two vectors </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da6818c7514b6e5ce5b01eaade67da5fa2"></a>TSS_STREAM_RAW_SENSOR_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the raw gyroscope/accelerometer/magnetometer data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5dab7e6464498685f90cc8075355483bb01"></a>TSS_STREAM_RAW_GYROSCOPE_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the raw gyroscope data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da5cff1d3415d117421308b8220868e2ae"></a>TSS_STREAM_RAW_ACCELEROMETER_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the raw accelerometer data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5daa93472b8ce950a67352ded701b8c5ea9"></a>TSS_STREAM_RAW_MAGNETOMETER_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the raw magnetometer data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da17f8c33c4146d80e3659765c31c0f21b"></a>TSS_STREAM_NORMALIZED_SENSOR_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the normalized gyroscope/accelerometer/magnetometer data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da24619bff69711b693892523386d4e392"></a>TSS_STREAM_NORMALIZED_GYROSCOPE_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the normalized gyroscope data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da321cd2144c732cd21ebfd22975b75bae"></a>TSS_STREAM_NORMALIZED_ACCELEROMETER_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the normalized accelerometer data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da32ec880ed909f5653a1f15cbf3ed740b"></a>TSS_STREAM_NORMALIZED_MAGNETOMETER_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the normalized magnetometer data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da137940cc3641f1e02c823a02c0b3cafa"></a>TSS_STREAM_CORRECTED_SENSOR_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the corrected gyroscope/accelerometer/magnetometer data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da16ad9e1f0ee32379191d541c360e7d0b"></a>TSS_STREAM_CORRECTED_GYROSCOPE_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the corrected gyroscope data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da334e2be460a27380a8fba3aa72da0d06"></a>TSS_STREAM_CORRECTED_ACCELEROMETER_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the corrected accelerometer data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5dab020992783b1c9465c376c5cabe44425"></a>TSS_STREAM_CORRECTED_MAGNETOMETER_DATA&#160;</td><td class="fielddoc"><p>Stream command to get the corrected magnetometer data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da36ebea66e1124163b9b6c25a9b5d83b6"></a>TSS_STREAM_LINEAR_ACCELERATION&#160;</td><td class="fielddoc"><p>Stream command to get the linear acceleration </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da717e94b1f0f790749cab49a4738b3d4c"></a>TSS_STREAM_BATTERY_VOLTAGE&#160;</td><td class="fielddoc"><p>Stream command to get the battery voltage </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da3cdd164a6db74198b379975e5f811dd7"></a>TSS_STREAM_BATTERY_LEVEL&#160;</td><td class="fielddoc"><p>Stream command to get the battery level </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da2a2920b35982e3e8ca3f779a87322ac9"></a>TSS_STREAM_BATTERY_STATUS&#160;</td><td class="fielddoc"><p>Stream command to get the battery status </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5daee199d08d51bc0d386d1e273d02ff004"></a>TSS_STREAM_CELSIUS_TEMPERATURE&#160;</td><td class="fielddoc"><p>Stream command to get the temperature in degrees celsius </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5dacc31304f5dad34a849083d5a8084c551"></a>TSS_STREAM_FAHRENHEIT_TEMPERATURE&#160;</td><td class="fielddoc"><p>Stream command to get the temperature in degrees fahrenheit </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade9268ece3ce0d365e1f67ca780cad5da7e9ff84347ab2841a660a2fcb0e0126a"></a>TSS_STREAM_BUTTON_STATE&#160;</td><td class="fielddoc"><p>Stream command to get the button state </p>
</td></tr>
</table>

</div>
</div>
<a id="gaeca5a134563e680d0ae97b7e373ae328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeca5a134563e680d0ae97b7e373ae328">&#9670;&nbsp;</a></span>TSS_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum expressing the find flags for the tss_getComPorts filter parameter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328a1196ecf2fc4455c0a1dd2a36230773b8"></a>TSS_UNKNOWN&#160;</td><td class="fielddoc"><p>Device type was not able to be determined </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328a15b246fbd097f25b375b66488bfd1e53"></a>TSS_BOOTLOADER&#160;</td><td class="fielddoc"><p>3-Space Bootloader </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328a8e1dae5a88c23f55c04eda12a339ff88"></a>TSS_USB&#160;</td><td class="fielddoc"><p>3-Space USB </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328ac9ef2af8fa39d38355fddf299224ae46"></a>TSS_EMBEDDED&#160;</td><td class="fielddoc"><p>3-Space Embedded </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328ab0ac66871f68a35d2c8d71ee938d6da6"></a>TSS_WIRELESS&#160;</td><td class="fielddoc"><p>3-Space Wireless </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328a21df9868227dd8d24810a0da479a59f7"></a>TSS_DONGLE&#160;</td><td class="fielddoc"><p>3-Space Dongle </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328a403dc9d3ea74ef5297d212d9b974c140"></a>TSS_DATALOGGER&#160;</td><td class="fielddoc"><p>3-Space Data Logger </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328aef28c915952d03a92c984af48c5d9d70"></a>TSS_BLUETOOTH&#160;</td><td class="fielddoc"><p>3-Space Bluetooth </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328ab685a4ea60a39dcb3e427255d88435ca"></a>TSS_LE&#160;</td><td class="fielddoc"><p>3-Space LE </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328acce79d742c97ef361a3d72ddb7fc3046"></a>TSS_LX&#160;</td><td class="fielddoc"><p>3-Space LX </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328a9c9b1253334d9c6aa68ef93428dd6627"></a>TSS_FIND_ALL_KNOWN&#160;</td><td class="fielddoc"><p>Find all serial ports that have 3-Space devices connected </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeca5a134563e680d0ae97b7e373ae328a259b39f03e69c683d53bdb5e43a43953"></a>TSS_FIND_ALL&#160;</td><td class="fielddoc"><p>Find all serial ports including "unknown" serial ports that may have 3-Space devices connected </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
