<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: TssComPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_tss_com_port.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TssComPort Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="threespace__api_8hpp_source.html">threespace_api.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6095497f1cb4fbb1125dfdb7b6317ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga8894d83b4448cb090e4f355db5217405">TSS_CONNECTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_com_port.html#aa6095497f1cb4fbb1125dfdb7b6317ce">connection_type</a></td></tr>
<tr class="separator:aa6095497f1cb4fbb1125dfdb7b6317ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e55ad07230df86ca4d75605be23e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_com_port.html#a78e55ad07230df86ca4d75605be23e39">device_type</a></td></tr>
<tr class="separator:a78e55ad07230df86ca4d75605be23e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac676aced56eb38335d022a86a8aa77c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_com_port.html#ac676aced56eb38335d022a86a8aa77c2">port_name</a></td></tr>
<tr class="separator:ac676aced56eb38335d022a86a8aa77c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa6095497f1cb4fbb1125dfdb7b6317ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6095497f1cb4fbb1125dfdb7b6317ce">&#9670;&nbsp;</a></span>connection_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga8894d83b4448cb090e4f355db5217405">TSS_CONNECTION_TYPE</a> connection_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of connection the ThreeSpace device is using. </p>

</div>
</div>
<a id="a78e55ad07230df86ca4d75605be23e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e55ad07230df86ca4d75605be23e39">&#9670;&nbsp;</a></span>device_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a> device_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of ThreeSpace device connected through the serial port. </p>

</div>
</div>
<a id="ac676aced56eb38335d022a86a8aa77c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac676aced56eb38335d022a86a8aa77c2">&#9670;&nbsp;</a></span>port_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string port_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The system name for the serial port. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/<a class="el" href="threespace__api_8hpp_source.html">threespace_api.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_tss_com_port.html">TssComPort</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
