<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: TSS_Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_s_s___header.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TSS_Header Struct Reference<div class="ingroups"><a class="el" href="group__tss__api.html">ThreeSpace API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that contains the entire packet header data. NOTE: Some options may not be initialized.  
 <a href="struct_t_s_s___header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threespace__api__export_8h_source.html">threespace_api_export.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5ee97905e38b068d8fbff3abb3af073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html#ae5ee97905e38b068d8fbff3abb3af073">Checksum</a></td></tr>
<tr class="separator:ae5ee97905e38b068d8fbff3abb3af073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb952c6a3d3ff53430418f9d248c78be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html#aeb952c6a3d3ff53430418f9d248c78be">CommandEcho</a></td></tr>
<tr class="separator:aeb952c6a3d3ff53430418f9d248c78be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6612c7e279c5dd0adce1b7570c0fdb2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html#a6612c7e279c5dd0adce1b7570c0fdb2b">DataLength</a></td></tr>
<tr class="separator:a6612c7e279c5dd0adce1b7570c0fdb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874393efb7fa0bca63cb0d3f5ba4828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html#a2874393efb7fa0bca63cb0d3f5ba4828">Flags</a></td></tr>
<tr class="separator:a2874393efb7fa0bca63cb0d3f5ba4828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fde307cc5e03f2baf0a34a786448b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html#a5fde307cc5e03f2baf0a34a786448b1e">LogicalId</a></td></tr>
<tr class="separator:a5fde307cc5e03f2baf0a34a786448b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d100be9039eecffcfd243f956b2a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html#a23d100be9039eecffcfd243f956b2a9a">SensorTimestamp</a></td></tr>
<tr class="separator:a23d100be9039eecffcfd243f956b2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e5c15488eb2dfb39be68ec01314ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html#afb4e5c15488eb2dfb39be68ec01314ee">SerialNumber</a></td></tr>
<tr class="separator:afb4e5c15488eb2dfb39be68ec01314ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60c512ea693327547e536eea1933170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html#ac60c512ea693327547e536eea1933170">Success</a></td></tr>
<tr class="separator:ac60c512ea693327547e536eea1933170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d11681c262d48075204aa97b5c6102"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___header.html#a25d11681c262d48075204aa97b5c6102">SystemTimestamp</a></td></tr>
<tr class="separator:a25d11681c262d48075204aa97b5c6102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that contains the entire packet header data. NOTE: Some options may not be initialized. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae5ee97905e38b068d8fbff3abb3af073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ee97905e38b068d8fbff3abb3af073">&#9670;&nbsp;</a></span>Checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> Checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb952c6a3d3ff53430418f9d248c78be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb952c6a3d3ff53430418f9d248c78be">&#9670;&nbsp;</a></span>CommandEcho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> CommandEcho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6612c7e279c5dd0adce1b7570c0fdb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6612c7e279c5dd0adce1b7570c0fdb2b">&#9670;&nbsp;</a></span>DataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> DataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2874393efb7fa0bca63cb0d3f5ba4828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2874393efb7fa0bca63cb0d3f5ba4828">&#9670;&nbsp;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fde307cc5e03f2baf0a34a786448b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fde307cc5e03f2baf0a34a786448b1e">&#9670;&nbsp;</a></span>LogicalId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> LogicalId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d100be9039eecffcfd243f956b2a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d100be9039eecffcfd243f956b2a9a">&#9670;&nbsp;</a></span>SensorTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> SensorTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4e5c15488eb2dfb39be68ec01314ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4e5c15488eb2dfb39be68ec01314ee">&#9670;&nbsp;</a></span>SerialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> SerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60c512ea693327547e536eea1933170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60c512ea693327547e536eea1933170">&#9670;&nbsp;</a></span>Success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> Success</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d11681c262d48075204aa97b5c6102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d11681c262d48075204aa97b5c6102">&#9670;&nbsp;</a></span>SystemTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SystemTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/<a class="el" href="threespace__api__export_8h_source.html">threespace_api_export.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_s_s___header.html">TSS_Header</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
