<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: TssStreamPacketCircularBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_tss_stream_packet_circular_buffer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TssStreamPacketCircularBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="threespace__device_8hpp_source.html">threespace_device.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7540d83ef50af848296f4b5117b0c81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet_circular_buffer.html#a7540d83ef50af848296f4b5117b0c81e">addPacket</a> (<a class="el" href="struct_t_s_s___header.html">TSS_Header</a> *header, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *data, <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> nbytes)</td></tr>
<tr class="separator:a7540d83ef50af848296f4b5117b0c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet_circular_buffer.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce9e20d337400982bbb480ede0aa69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet_circular_buffer.html#a7ce9e20d337400982bbb480ede0aa69c">getPacket</a> (<a class="el" href="struct_t_s_s___stream___packet.html">TSS_Stream_Packet</a> *packet, <a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> index)</td></tr>
<tr class="separator:a7ce9e20d337400982bbb480ede0aa69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae980c103c4b13a45ccdd4ffbb95191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet_circular_buffer.html#abae980c103c4b13a45ccdd4ffbb95191">removeFirstPacket</a> ()</td></tr>
<tr class="separator:abae980c103c4b13a45ccdd4ffbb95191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53a171160b780089db7ea3fe4a39456b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_s_s___stream___packet.html">TSS_Stream_Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet_circular_buffer.html#a53a171160b780089db7ea3fe4a39456b">buff</a> [<a class="el" href="threespace__device_8hpp.html#a6b428a76b5a941543cb80f63b6013077">TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a53a171160b780089db7ea3fe4a39456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c4d83f8d3185acef4b2c7ae0b7a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet_circular_buffer.html#adc3c4d83f8d3185acef4b2c7ae0b7a76">end</a></td></tr>
<tr class="separator:adc3c4d83f8d3185acef4b2c7ae0b7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ec41687a213798ed9aef469b93fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet_circular_buffer.html#a7d1ec41687a213798ed9aef469b93fd2">len</a></td></tr>
<tr class="separator:a7d1ec41687a213798ed9aef469b93fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6995863e204a644952def0663c11a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet_circular_buffer.html#a2b6995863e204a644952def0663c11a9">start</a></td></tr>
<tr class="separator:a2b6995863e204a644952def0663c11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7540d83ef50af848296f4b5117b0c81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7540d83ef50af848296f4b5117b0c81e">&#9670;&nbsp;</a></span>addPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_s_s___header.html">TSS_Header</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bb3912a3ce86b15842e79d0b421204">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce9e20d337400982bbb480ede0aa69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce9e20d337400982bbb480ede0aa69c">&#9670;&nbsp;</a></span>getPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_s_s___stream___packet.html">TSS_Stream_Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae980c103c4b13a45ccdd4ffbb95191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae980c103c4b13a45ccdd4ffbb95191">&#9670;&nbsp;</a></span>removeFirstPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeFirstPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a53a171160b780089db7ea3fe4a39456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a171160b780089db7ea3fe4a39456b">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_s_s___stream___packet.html">TSS_Stream_Packet</a> buff[<a class="el" href="threespace__device_8hpp.html#a6b428a76b5a941543cb80f63b6013077">TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3c4d83f8d3185acef4b2c7ae0b7a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3c4d83f8d3185acef4b2c7ae0b7a76">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1ec41687a213798ed9aef469b93fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1ec41687a213798ed9aef469b93fd2">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6995863e204a644952def0663c11a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6995863e204a644952def0663c11a9">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/<a class="el" href="threespace__device_8hpp_source.html">threespace_device.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_tss_stream_packet_circular_buffer.html">TssStreamPacketCircularBuffer</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
