<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YOST Labs TSS API: TssStreamPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="YOST Labs FINAL logo Sept 2 2015.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_tss_stream_packet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TssStreamPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="threespace__device_8hpp_source.html">threespace_device.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ce28699bb5417aaef7cb9c186c1a330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tss_header.html">TssHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a7ce28699bb5417aaef7cb9c186c1a330">header</a></td></tr>
<tr class="separator:a7ce28699bb5417aaef7cb9c186c1a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10dd631096c7df0a9a035ca224261b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#aa10dd631096c7df0a9a035ca224261b0">rawData</a> [<a class="el" href="threespace__device_8hpp.html#a04708d172efc14ad132965a05c78dd0c">TSS_MAX_STREAM_PACKET_RAW_DATA_SIZE</a>]</td></tr>
<tr class="separator:aa10dd631096c7df0a9a035ca224261b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dcad27d3929d49f8b5221add941cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a35dcad27d3929d49f8b5221add941cd6">rawDataSize</a></td></tr>
<tr class="separator:a35dcad27d3929d49f8b5221add941cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906fca59a4f0f3f11fdadfab1038bc0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a906fca59a4f0f3f11fdadfab1038bc0d">taredOrientAngle</a></td></tr>
<tr class="separator:a906fca59a4f0f3f11fdadfab1038bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788dc83725e08828acce804fe1561df0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a788dc83725e08828acce804fe1561df0">taredOrientAxis</a></td></tr>
<tr class="separator:a788dc83725e08828acce804fe1561df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5209305cb8a5c59ee5deca3cb239f35"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#aa5209305cb8a5c59ee5deca3cb239f35">taredOrientDown</a></td></tr>
<tr class="separator:aa5209305cb8a5c59ee5deca3cb239f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9efdb19a330df30a50abc7ffc74e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#ab2d9efdb19a330df30a50abc7ffc74e5">taredOrientEuler</a> [3]</td></tr>
<tr class="separator:ab2d9efdb19a330df30a50abc7ffc74e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d77d4d5ebb372ecf619360cbb18db9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a43d77d4d5ebb372ecf619360cbb18db9">taredOrientForward</a></td></tr>
<tr class="separator:a43d77d4d5ebb372ecf619360cbb18db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e319ecc4af0ecf823444e31713e4561"><td class="memItemLeft" align="right" valign="top">Matrix3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a9e319ecc4af0ecf823444e31713e4561">taredOrientMatrix</a></td></tr>
<tr class="separator:a9e319ecc4af0ecf823444e31713e4561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c3029052ea203a464683c83a0919a"><td class="memItemLeft" align="right" valign="top">Orient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a606c3029052ea203a464683c83a0919a">taredOrientQuat</a></td></tr>
<tr class="separator:a606c3029052ea203a464683c83a0919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f84f2fe6d7adf52bf8dc0b57b4425f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a19f84f2fe6d7adf52bf8dc0b57b4425f">untaredOrientAngle</a></td></tr>
<tr class="separator:a19f84f2fe6d7adf52bf8dc0b57b4425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532c991e40417d14bc9dcd391d323da"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#ab532c991e40417d14bc9dcd391d323da">untaredOrientAxis</a></td></tr>
<tr class="separator:ab532c991e40417d14bc9dcd391d323da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea1342643c738aeef6c6c15153fc99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#aeeea1342643c738aeef6c6c15153fc99">untaredOrientEuler</a> [3]</td></tr>
<tr class="separator:aeeea1342643c738aeef6c6c15153fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef3096e15ea5fe80a87775b4f519d91"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a3ef3096e15ea5fe80a87775b4f519d91">untaredOrientGravity</a></td></tr>
<tr class="separator:a3ef3096e15ea5fe80a87775b4f519d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b2c622eb91b4fd2bf888f6697da52"><td class="memItemLeft" align="right" valign="top">Matrix3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a194b2c622eb91b4fd2bf888f6697da52">untaredOrientMatrix</a></td></tr>
<tr class="separator:a194b2c622eb91b4fd2bf888f6697da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd639b57ec7ddb154873959cdb23a0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a60bd639b57ec7ddb154873959cdb23a0">untaredOrientNorth</a></td></tr>
<tr class="separator:a60bd639b57ec7ddb154873959cdb23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a44c896ae766cb9adece8f0d714b9"><td class="memItemLeft" align="right" valign="top">Orient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet.html#a289a44c896ae766cb9adece8f0d714b9">untaredOrientQuat</a></td></tr>
<tr class="separator:a289a44c896ae766cb9adece8f0d714b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7ce28699bb5417aaef7cb9c186c1a330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tss_header.html">TssHeader</a> header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10dd631096c7df0a9a035ca224261b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> rawData[<a class="el" href="threespace__device_8hpp.html#a04708d172efc14ad132965a05c78dd0c">TSS_MAX_STREAM_PACKET_RAW_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35dcad27d3929d49f8b5221add941cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> rawDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a906fca59a4f0f3f11fdadfab1038bc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float taredOrientAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a788dc83725e08828acce804fe1561df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 taredOrientAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5209305cb8a5c59ee5deca3cb239f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 taredOrientDown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d9efdb19a330df30a50abc7ffc74e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float taredOrientEuler[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d77d4d5ebb372ecf619360cbb18db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 taredOrientForward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e319ecc4af0ecf823444e31713e4561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3x3 taredOrientMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a606c3029052ea203a464683c83a0919a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Orient taredOrientQuat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19f84f2fe6d7adf52bf8dc0b57b4425f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float untaredOrientAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab532c991e40417d14bc9dcd391d323da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 untaredOrientAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeea1342643c738aeef6c6c15153fc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float untaredOrientEuler[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ef3096e15ea5fe80a87775b4f519d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 untaredOrientGravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194b2c622eb91b4fd2bf888f6697da52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3x3 untaredOrientMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60bd639b57ec7ddb154873959cdb23a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 untaredOrientNorth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a289a44c896ae766cb9adece8f0d714b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Orient untaredOrientQuat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/YEI/Desktop/PrioVRNew/API_SDK/TSS_API_NEW/include/<a class="el" href="threespace__device_8hpp_source.html">threespace_device.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_tss_stream_packet.html">TssStreamPacket</a></li>
    <li class="footer">Generated on Mon Oct 31 2016 14:46:43 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
