<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: TSS_Stream_Packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_s_s___stream___packet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TSS_Stream_Packet Struct Reference<div class="ingroups"><a class="el" href="group__tss__api.html">ThreeSpace API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that contains the entire packet's data. NOTE: Some fields may not be initialized.  
 <a href="struct_t_s_s___stream___packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threespace__api__export_8h_source.html">threespace_api_export.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d5f67b3c7cf603fa88f3bcfee18b9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a0d5f67b3c7cf603fa88f3bcfee18b9f6">batteryLevel</a></td></tr>
<tr class="separator:a0d5f67b3c7cf603fa88f3bcfee18b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1ef107dd1aa41eb6faffb1728b656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a4be1ef107dd1aa41eb6faffb1728b656">batteryStatus</a></td></tr>
<tr class="separator:a4be1ef107dd1aa41eb6faffb1728b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c35f17f08d2e1bb10271c4fb5f2c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#ac72c35f17f08d2e1bb10271c4fb5f2c6">batteryVoltage</a></td></tr>
<tr class="separator:ac72c35f17f08d2e1bb10271c4fb5f2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c4a4b15e2527ce4de5bc1a3aedca24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#af8c4a4b15e2527ce4de5bc1a3aedca24">buttonState</a></td></tr>
<tr class="separator:af8c4a4b15e2527ce4de5bc1a3aedca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5022e6d50f36cb339276fc2f07465f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#ab5022e6d50f36cb339276fc2f07465f3">correctedAccelerometerData</a> [3]</td></tr>
<tr class="separator:ab5022e6d50f36cb339276fc2f07465f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24d05e8647e8798842e55111df6e491"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#ac24d05e8647e8798842e55111df6e491">correctedGyroscopeData</a> [3]</td></tr>
<tr class="separator:ac24d05e8647e8798842e55111df6e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df20636c83c159701e743b17260e39e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a8df20636c83c159701e743b17260e39e">correctedMagnetometerData</a> [3]</td></tr>
<tr class="separator:a8df20636c83c159701e743b17260e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5437ee5f122452cc98e4161a6964a10e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a5437ee5f122452cc98e4161a6964a10e">correctedSensorData</a> [9]</td></tr>
<tr class="separator:a5437ee5f122452cc98e4161a6964a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d11e7c2b6c2c2c9ffbdb3e624a74b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_t_s_s___header.html">TSS_Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a990d11e7c2b6c2c2c9ffbdb3e624a74b">header</a></td></tr>
<tr class="separator:a990d11e7c2b6c2c2c9ffbdb3e624a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f5c95de8ba1b9e97532156932ca5ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#aa6f5c95de8ba1b9e97532156932ca5ff">linearAcceleration</a> [3]</td></tr>
<tr class="separator:aa6f5c95de8ba1b9e97532156932ca5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ba40598da6e93833e75b92aaaf49d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#af15ba40598da6e93833e75b92aaaf49d">normalizedAccelerometerData</a> [3]</td></tr>
<tr class="separator:af15ba40598da6e93833e75b92aaaf49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa225ac8015b9a706511fe1d7a1708c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#adfa225ac8015b9a706511fe1d7a1708c">normalizedGyroscopeData</a> [3]</td></tr>
<tr class="separator:adfa225ac8015b9a706511fe1d7a1708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867cffa096a2475e1b8f64323d1f96b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#ae867cffa096a2475e1b8f64323d1f96b">normalizedMagnetometerData</a> [3]</td></tr>
<tr class="separator:ae867cffa096a2475e1b8f64323d1f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca5fe805815402d2e13156d5fcd5fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a2cca5fe805815402d2e13156d5fcd5fa">normalizedSensorData</a> [9]</td></tr>
<tr class="separator:a2cca5fe805815402d2e13156d5fcd5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa96058395104f186e6de618856464f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#aaa96058395104f186e6de618856464f6">rawAccelerometerData</a> [3]</td></tr>
<tr class="separator:aaa96058395104f186e6de618856464f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c29726a360ea80c0266d8a2bd7e268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a49c29726a360ea80c0266d8a2bd7e268">rawData</a> [<a class="el" href="threespace__api__export_8h.html#a0492e5f3278c24d2a6f4e40faa9b6f5d">TSS_STREAMING_PACKET_SIZE</a>]</td></tr>
<tr class="separator:a49c29726a360ea80c0266d8a2bd7e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dcad27d3929d49f8b5221add941cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a35dcad27d3929d49f8b5221add941cd6">rawDataSize</a></td></tr>
<tr class="separator:a35dcad27d3929d49f8b5221add941cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01648e69c92bf9ed783c6a24abad9508"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a01648e69c92bf9ed783c6a24abad9508">rawGyroscopeData</a> [3]</td></tr>
<tr class="separator:a01648e69c92bf9ed783c6a24abad9508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47cc892f307ad4bd18a12734fa45f3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#ad47cc892f307ad4bd18a12734fa45f3c">rawMagnetometerData</a> [3]</td></tr>
<tr class="separator:ad47cc892f307ad4bd18a12734fa45f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbd00b5b6e4a4ec4331dbcd23cf6cc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a0dbd00b5b6e4a4ec4331dbcd23cf6cc5">rawSensorData</a> [9]</td></tr>
<tr class="separator:a0dbd00b5b6e4a4ec4331dbcd23cf6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151fba10b856d3e0d09217e25739b503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a151fba10b856d3e0d09217e25739b503">streaming_slots</a> [8]</td></tr>
<tr class="separator:a151fba10b856d3e0d09217e25739b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906fca59a4f0f3f11fdadfab1038bc0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a906fca59a4f0f3f11fdadfab1038bc0d">taredOrientAngle</a></td></tr>
<tr class="separator:a906fca59a4f0f3f11fdadfab1038bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bcf9e49645aa84852681b7105b688a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#af4bcf9e49645aa84852681b7105b688a">taredOrientAxis</a> [3]</td></tr>
<tr class="separator:af4bcf9e49645aa84852681b7105b688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa46db1d0c79d113e8aebb17e8b3ba5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a8aa46db1d0c79d113e8aebb17e8b3ba5">taredOrientDown</a> [3]</td></tr>
<tr class="separator:a8aa46db1d0c79d113e8aebb17e8b3ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9efdb19a330df30a50abc7ffc74e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#ab2d9efdb19a330df30a50abc7ffc74e5">taredOrientEuler</a> [3]</td></tr>
<tr class="separator:ab2d9efdb19a330df30a50abc7ffc74e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc471927e9768f7106a2c26f6bfdfd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a87bc471927e9768f7106a2c26f6bfdfd">taredOrientForward</a> [3]</td></tr>
<tr class="separator:a87bc471927e9768f7106a2c26f6bfdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46662b14ae831ad1bf22e3e8d242599"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#ab46662b14ae831ad1bf22e3e8d242599">taredOrientMatrix</a> [9]</td></tr>
<tr class="separator:ab46662b14ae831ad1bf22e3e8d242599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e906f73dd56dfab2f9935aa3faa6f07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a8e906f73dd56dfab2f9935aa3faa6f07">taredOrientQuat</a> [4]</td></tr>
<tr class="separator:a8e906f73dd56dfab2f9935aa3faa6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780fc16bd58ccb37fdbd8a5edcedca93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a780fc16bd58ccb37fdbd8a5edcedca93">temperatureC</a></td></tr>
<tr class="separator:a780fc16bd58ccb37fdbd8a5edcedca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7f3ef7b721be73aaaf38517f44710"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a31e7f3ef7b721be73aaaf38517f44710">temperatureF</a></td></tr>
<tr class="separator:a31e7f3ef7b721be73aaaf38517f44710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f84f2fe6d7adf52bf8dc0b57b4425f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a19f84f2fe6d7adf52bf8dc0b57b4425f">untaredOrientAngle</a></td></tr>
<tr class="separator:a19f84f2fe6d7adf52bf8dc0b57b4425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137d716e2d96b2e481c3643decabb71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#ae137d716e2d96b2e481c3643decabb71">untaredOrientAxis</a> [3]</td></tr>
<tr class="separator:ae137d716e2d96b2e481c3643decabb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea1342643c738aeef6c6c15153fc99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#aeeea1342643c738aeef6c6c15153fc99">untaredOrientEuler</a> [3]</td></tr>
<tr class="separator:aeeea1342643c738aeef6c6c15153fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3ca40beaadc0c729e7bc6289fedfc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#aeb3ca40beaadc0c729e7bc6289fedfc8">untaredOrientGravity</a> [3]</td></tr>
<tr class="separator:aeb3ca40beaadc0c729e7bc6289fedfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4105de321eceb1798606b36fa4f6d46d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a4105de321eceb1798606b36fa4f6d46d">untaredOrientMatrix</a> [9]</td></tr>
<tr class="separator:a4105de321eceb1798606b36fa4f6d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224caa60f37dff012174d27b6b5bdbe8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a224caa60f37dff012174d27b6b5bdbe8">untaredOrientNorth</a> [3]</td></tr>
<tr class="separator:a224caa60f37dff012174d27b6b5bdbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628779940aa58a9c7be970fd1cb3339a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___stream___packet.html#a628779940aa58a9c7be970fd1cb3339a">untaredOrientQuat</a> [4]</td></tr>
<tr class="separator:a628779940aa58a9c7be970fd1cb3339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that contains the entire packet's data. NOTE: Some fields may not be initialized. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d5f67b3c7cf603fa88f3bcfee18b9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5f67b3c7cf603fa88f3bcfee18b9f6">&#9670;&nbsp;</a></span>batteryLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> batteryLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4be1ef107dd1aa41eb6faffb1728b656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be1ef107dd1aa41eb6faffb1728b656">&#9670;&nbsp;</a></span>batteryStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> batteryStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72c35f17f08d2e1bb10271c4fb5f2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72c35f17f08d2e1bb10271c4fb5f2c6">&#9670;&nbsp;</a></span>batteryVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float batteryVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c4a4b15e2527ce4de5bc1a3aedca24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c4a4b15e2527ce4de5bc1a3aedca24">&#9670;&nbsp;</a></span>buttonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> buttonState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5022e6d50f36cb339276fc2f07465f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5022e6d50f36cb339276fc2f07465f3">&#9670;&nbsp;</a></span>correctedAccelerometerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float correctedAccelerometerData[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24d05e8647e8798842e55111df6e491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24d05e8647e8798842e55111df6e491">&#9670;&nbsp;</a></span>correctedGyroscopeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float correctedGyroscopeData[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df20636c83c159701e743b17260e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df20636c83c159701e743b17260e39e">&#9670;&nbsp;</a></span>correctedMagnetometerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float correctedMagnetometerData[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5437ee5f122452cc98e4161a6964a10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5437ee5f122452cc98e4161a6964a10e">&#9670;&nbsp;</a></span>correctedSensorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float correctedSensorData[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990d11e7c2b6c2c2c9ffbdb3e624a74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990d11e7c2b6c2c2c9ffbdb3e624a74b">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_t_s_s___header.html">TSS_Header</a> header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f5c95de8ba1b9e97532156932ca5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f5c95de8ba1b9e97532156932ca5ff">&#9670;&nbsp;</a></span>linearAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linearAcceleration[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15ba40598da6e93833e75b92aaaf49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15ba40598da6e93833e75b92aaaf49d">&#9670;&nbsp;</a></span>normalizedAccelerometerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float normalizedAccelerometerData[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa225ac8015b9a706511fe1d7a1708c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa225ac8015b9a706511fe1d7a1708c">&#9670;&nbsp;</a></span>normalizedGyroscopeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float normalizedGyroscopeData[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae867cffa096a2475e1b8f64323d1f96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867cffa096a2475e1b8f64323d1f96b">&#9670;&nbsp;</a></span>normalizedMagnetometerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float normalizedMagnetometerData[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cca5fe805815402d2e13156d5fcd5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cca5fe805815402d2e13156d5fcd5fa">&#9670;&nbsp;</a></span>normalizedSensorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float normalizedSensorData[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa96058395104f186e6de618856464f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa96058395104f186e6de618856464f6">&#9670;&nbsp;</a></span>rawAccelerometerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rawAccelerometerData[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c29726a360ea80c0266d8a2bd7e268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c29726a360ea80c0266d8a2bd7e268">&#9670;&nbsp;</a></span>rawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> rawData[<a class="el" href="threespace__api__export_8h.html#a0492e5f3278c24d2a6f4e40faa9b6f5d">TSS_STREAMING_PACKET_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35dcad27d3929d49f8b5221add941cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dcad27d3929d49f8b5221add941cd6">&#9670;&nbsp;</a></span>rawDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> rawDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01648e69c92bf9ed783c6a24abad9508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01648e69c92bf9ed783c6a24abad9508">&#9670;&nbsp;</a></span>rawGyroscopeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rawGyroscopeData[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47cc892f307ad4bd18a12734fa45f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47cc892f307ad4bd18a12734fa45f3c">&#9670;&nbsp;</a></span>rawMagnetometerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rawMagnetometerData[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dbd00b5b6e4a4ec4331dbcd23cf6cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbd00b5b6e4a4ec4331dbcd23cf6cc5">&#9670;&nbsp;</a></span>rawSensorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rawSensorData[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a151fba10b856d3e0d09217e25739b503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151fba10b856d3e0d09217e25739b503">&#9670;&nbsp;</a></span>streaming_slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> streaming_slots[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906fca59a4f0f3f11fdadfab1038bc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906fca59a4f0f3f11fdadfab1038bc0d">&#9670;&nbsp;</a></span>taredOrientAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float taredOrientAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4bcf9e49645aa84852681b7105b688a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bcf9e49645aa84852681b7105b688a">&#9670;&nbsp;</a></span>taredOrientAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float taredOrientAxis[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa46db1d0c79d113e8aebb17e8b3ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa46db1d0c79d113e8aebb17e8b3ba5">&#9670;&nbsp;</a></span>taredOrientDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float taredOrientDown[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d9efdb19a330df30a50abc7ffc74e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d9efdb19a330df30a50abc7ffc74e5">&#9670;&nbsp;</a></span>taredOrientEuler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float taredOrientEuler[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87bc471927e9768f7106a2c26f6bfdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bc471927e9768f7106a2c26f6bfdfd">&#9670;&nbsp;</a></span>taredOrientForward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float taredOrientForward[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46662b14ae831ad1bf22e3e8d242599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46662b14ae831ad1bf22e3e8d242599">&#9670;&nbsp;</a></span>taredOrientMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float taredOrientMatrix[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e906f73dd56dfab2f9935aa3faa6f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e906f73dd56dfab2f9935aa3faa6f07">&#9670;&nbsp;</a></span>taredOrientQuat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float taredOrientQuat[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780fc16bd58ccb37fdbd8a5edcedca93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780fc16bd58ccb37fdbd8a5edcedca93">&#9670;&nbsp;</a></span>temperatureC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temperatureC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e7f3ef7b721be73aaaf38517f44710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e7f3ef7b721be73aaaf38517f44710">&#9670;&nbsp;</a></span>temperatureF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temperatureF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f84f2fe6d7adf52bf8dc0b57b4425f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f84f2fe6d7adf52bf8dc0b57b4425f">&#9670;&nbsp;</a></span>untaredOrientAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float untaredOrientAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae137d716e2d96b2e481c3643decabb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae137d716e2d96b2e481c3643decabb71">&#9670;&nbsp;</a></span>untaredOrientAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float untaredOrientAxis[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeea1342643c738aeef6c6c15153fc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeea1342643c738aeef6c6c15153fc99">&#9670;&nbsp;</a></span>untaredOrientEuler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float untaredOrientEuler[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3ca40beaadc0c729e7bc6289fedfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3ca40beaadc0c729e7bc6289fedfc8">&#9670;&nbsp;</a></span>untaredOrientGravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float untaredOrientGravity[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4105de321eceb1798606b36fa4f6d46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4105de321eceb1798606b36fa4f6d46d">&#9670;&nbsp;</a></span>untaredOrientMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float untaredOrientMatrix[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a224caa60f37dff012174d27b6b5bdbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224caa60f37dff012174d27b6b5bdbe8">&#9670;&nbsp;</a></span>untaredOrientNorth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float untaredOrientNorth[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628779940aa58a9c7be970fd1cb3339a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628779940aa58a9c7be970fd1cb3339a">&#9670;&nbsp;</a></span>untaredOrientQuat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float untaredOrientQuat[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/<a class="el" href="threespace__api__export_8h_source.html">threespace_api_export.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_s_s___stream___packet.html">TSS_Stream_Packet</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
