<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: TSS_ComPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_s_s___com_port.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TSS_ComPort Struct Reference<div class="ingroups"><a class="el" href="group__tss__api.html">ThreeSpace API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that contains basic information about a serial port.  
 <a href="struct_t_s_s___com_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threespace__api__export_8h_source.html">threespace_api_export.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5d716c44a132a0fc814c67c5bdb27fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___com_port.html#ae5d716c44a132a0fc814c67c5bdb27fa">connection_type</a></td></tr>
<tr class="separator:ae5d716c44a132a0fc814c67c5bdb27fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e3ebb46456dc5d0a3f6ab6de97cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___com_port.html#ac90e3ebb46456dc5d0a3f6ab6de97cf7">device_type</a></td></tr>
<tr class="separator:ac90e3ebb46456dc5d0a3f6ab6de97cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08696845518a2c63a1198378c134486f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_s___com_port.html#a08696845518a2c63a1198378c134486f">port_name</a></td></tr>
<tr class="separator:a08696845518a2c63a1198378c134486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that contains basic information about a serial port. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae5d716c44a132a0fc814c67c5bdb27fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d716c44a132a0fc814c67c5bdb27fa">&#9670;&nbsp;</a></span>connection_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> connection_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of connection to the TSS device. </p>

</div>
</div>
<a id="ac90e3ebb46456dc5d0a3f6ab6de97cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90e3ebb46456dc5d0a3f6ab6de97cf7">&#9670;&nbsp;</a></span>device_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> device_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of TSS device connected through the serial port. </p>

</div>
</div>
<a id="a08696845518a2c63a1198378c134486f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08696845518a2c63a1198378c134486f">&#9670;&nbsp;</a></span>port_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* port_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The serial port string. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/<a class="el" href="threespace__api__export_8h_source.html">threespace_api_export.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_s_s___com_port.html">TSS_ComPort</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:46 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
