<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/threespace_device.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('threespace__device_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">threespace_device.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;yost_math.hpp&quot;</code><br />
<code>#include &quot;serial.h&quot;</code><br />
<code>#include &quot;<a class="el" href="threespace__api__export_8h_source.html">threespace_api_export.h</a>&quot;</code><br />
<code>#include &quot;yost_core_api.hpp&quot;</code><br />
</div>
<p><a href="threespace__device_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tss_device.html">TssDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tss_stream_packet_circular_buffer.html">TssStreamPacketCircularBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf29a67cd6051ac5b637f9fc4a166aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#adf29a67cd6051ac5b637f9fc4a166aa1">BASIC_CALL_CHECK_TSS</a>()&#160;&#160;&#160;if (!isConnected()){return <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af8bf0fc3dd4a09287375e0ac1aa04974">TSS_ERROR_NOT_CONNECTED</a>;}if (_isStreaming){return <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a63d75749535279592a7b39662fea6bde">TSS_ERROR_COMMAND_CALLED_DURING_STREAMING</a>;}if(_inErrorState){return <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af8bf0fc3dd4a09287375e0ac1aa04974">TSS_ERROR_NOT_CONNECTED</a>;}if(_inBootloader){return <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a831828988fe8706bbd37e1bd7430efb7">TSS_ERROR_BOOTLOADER_MODE</a>;}</td></tr>
<tr class="separator:adf29a67cd6051ac5b637f9fc4a166aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec799f6319696aec6056bc10b8c4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#a22ec799f6319696aec6056bc10b8c4e4">TSS_DEVICE_TYPE_DONGLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a22ec799f6319696aec6056bc10b8c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cba6c987a8804997c0d0c8d08d416b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#aa9cba6c987a8804997c0d0c8d08d416b">TSS_DEVICE_TYPE_SENSOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa9cba6c987a8804997c0d0c8d08d416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35298ac1383fead2586422716ebff52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#a35298ac1383fead2586422716ebff52a">TSS_ERROR_CHECK</a>(x)&#160;&#160;&#160;<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>=x;if(<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a> != <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">TSS_NO_ERROR</a>)return <a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a></td></tr>
<tr class="separator:a35298ac1383fead2586422716ebff52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0621cff5eedb9107ef6b836fb61a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#a5e0621cff5eedb9107ef6b836fb61a1e">TSS_MAX_COMMAND_RETURN_TIME_MS</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a5e0621cff5eedb9107ef6b836fb61a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04708d172efc14ad132965a05c78dd0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#a04708d172efc14ad132965a05c78dd0c">TSS_MAX_STREAM_PACKET_RAW_DATA_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a04708d172efc14ad132965a05c78dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9f782831779c502f29864f8ee4e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#a1bd9f782831779c502f29864f8ee4e90">TSS_RETRY</a>(x,  tries)&#160;&#160;&#160;<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>=tries;while(<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>&gt;0){<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>=x;if(<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>==<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">TSS_NO_ERROR</a>)break;<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>--;}</td></tr>
<tr class="separator:a1bd9f782831779c502f29864f8ee4e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb66501c9b1bca2abcd4db5bf91deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#ab3fb66501c9b1bca2abcd4db5bf91deb">TSS_RETRY_CHECK</a>(x,  tries)&#160;&#160;&#160;<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>=tries;while(<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>&gt;0){<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>=x;if(<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>==<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">TSS_NO_ERROR</a>)break;yost::sleep_ms(10);<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>--;}if(<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a> != <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">TSS_NO_ERROR</a>)return <a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a></td></tr>
<tr class="separator:ab3fb66501c9b1bca2abcd4db5bf91deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d2e250a20010d2ebe3e66298bbaa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#a637d2e250a20010d2ebe3e66298bbaa3">TSS_START_STREAM_RETRIES</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a637d2e250a20010d2ebe3e66298bbaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f7eaf517fbcf7b0594e4c232c07b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#ac32f7eaf517fbcf7b0594e4c232c07b9">TSS_STOP_STREAM_RETRIES</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ac32f7eaf517fbcf7b0594e4c232c07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b428a76b5a941543cb80f63b6013077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#a6b428a76b5a941543cb80f63b6013077">TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6b428a76b5a941543cb80f63b6013077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeddf12dd9ccbd6ddbe294a6989211c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#aeddf12dd9ccbd6ddbe294a6989211c6f">_tssParseResponseHeader</a> (<a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *data, <a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> flags, <a class="el" href="struct_t_s_s___header.html">TSS_Header</a> *header)</td></tr>
<tr class="separator:aeddf12dd9ccbd6ddbe294a6989211c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fe21a9cd1483bd527c5509dd0d27ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a></td></tr>
<tr class="separator:a2fe21a9cd1483bd527c5509dd0d27ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f03d0b8f2f72c4ba164f379b16bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a></td></tr>
<tr class="separator:a194f03d0b8f2f72c4ba164f379b16bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf29a67cd6051ac5b637f9fc4a166aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf29a67cd6051ac5b637f9fc4a166aa1">&#9670;&nbsp;</a></span>BASIC_CALL_CHECK_TSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASIC_CALL_CHECK_TSS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;if (!isConnected()){return <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af8bf0fc3dd4a09287375e0ac1aa04974">TSS_ERROR_NOT_CONNECTED</a>;}if (_isStreaming){return <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a63d75749535279592a7b39662fea6bde">TSS_ERROR_COMMAND_CALLED_DURING_STREAMING</a>;}if(_inErrorState){return <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09af8bf0fc3dd4a09287375e0ac1aa04974">TSS_ERROR_NOT_CONNECTED</a>;}if(_inBootloader){return <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a831828988fe8706bbd37e1bd7430efb7">TSS_ERROR_BOOTLOADER_MODE</a>;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ec799f6319696aec6056bc10b8c4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ec799f6319696aec6056bc10b8c4e4">&#9670;&nbsp;</a></span>TSS_DEVICE_TYPE_DONGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_DEVICE_TYPE_DONGLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9cba6c987a8804997c0d0c8d08d416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cba6c987a8804997c0d0c8d08d416b">&#9670;&nbsp;</a></span>TSS_DEVICE_TYPE_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_DEVICE_TYPE_SENSOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35298ac1383fead2586422716ebff52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35298ac1383fead2586422716ebff52a">&#9670;&nbsp;</a></span>TSS_ERROR_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_ERROR_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>=x;if(<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a> != <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">TSS_NO_ERROR</a>)return <a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0621cff5eedb9107ef6b836fb61a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0621cff5eedb9107ef6b836fb61a1e">&#9670;&nbsp;</a></span>TSS_MAX_COMMAND_RETURN_TIME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_MAX_COMMAND_RETURN_TIME_MS&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04708d172efc14ad132965a05c78dd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04708d172efc14ad132965a05c78dd0c">&#9670;&nbsp;</a></span>TSS_MAX_STREAM_PACKET_RAW_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_MAX_STREAM_PACKET_RAW_DATA_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd9f782831779c502f29864f8ee4e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd9f782831779c502f29864f8ee4e90">&#9670;&nbsp;</a></span>TSS_RETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_RETRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tries&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>=tries;while(<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>&gt;0){<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>=x;if(<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>==<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">TSS_NO_ERROR</a>)break;<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>--;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3fb66501c9b1bca2abcd4db5bf91deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fb66501c9b1bca2abcd4db5bf91deb">&#9670;&nbsp;</a></span>TSS_RETRY_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_RETRY_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tries&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>=tries;while(<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>&gt;0){<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>=x;if(<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>==<a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">TSS_NO_ERROR</a>)break;yost::sleep_ms(10);<a class="el" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>--;}if(<a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a> != <a class="el" href="group__tss__api.html#gga1b2d9bef90d5a6acf5e96bcf5cf14d09a3a188cfcff1ce9f40d9887bf09cd65c0">TSS_NO_ERROR</a>)return <a class="el" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a637d2e250a20010d2ebe3e66298bbaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637d2e250a20010d2ebe3e66298bbaa3">&#9670;&nbsp;</a></span>TSS_START_STREAM_RETRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_START_STREAM_RETRIES&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac32f7eaf517fbcf7b0594e4c232c07b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32f7eaf517fbcf7b0594e4c232c07b9">&#9670;&nbsp;</a></span>TSS_STOP_STREAM_RETRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_STOP_STREAM_RETRIES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b428a76b5a941543cb80f63b6013077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b428a76b5a941543cb80f63b6013077">&#9670;&nbsp;</a></span>TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeddf12dd9ccbd6ddbe294a6989211c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddf12dd9ccbd6ddbe294a6989211c6f">&#9670;&nbsp;</a></span>_tssParseResponseHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _tssParseResponseHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_s_s___header.html">TSS_Header</a> *&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2fe21a9cd1483bd527c5509dd0d27ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe21a9cd1483bd527c5509dd0d27ac8">&#9670;&nbsp;</a></span>ntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> ntries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a194f03d0b8f2f72c4ba164f379b16bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194f03d0b8f2f72c4ba164f379b16bff">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a4dbe548bb483f51f42dc1edfe470726.html">TSS_API</a></li><li class="navelem"><a class="el" href="dir_5a374b8e8bc59c94cae03772436808fb.html">include</a></li><li class="navelem"><a class="el" href="threespace__device_8hpp.html">threespace_device.hpp</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:45 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
