<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/threespace_device.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('threespace__device_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">threespace_device.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threespace__device_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;yost_math.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;serial.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threespace__api__export_8h.html">threespace_api_export.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;yost_core_api.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceserial.html">serial</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="code" href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#a35298ac1383fead2586422716ebff52a">   16</a></span>&#160;<span class="preprocessor">#define TSS_ERROR_CHECK(x) result=x;if(result != TSS_NO_ERROR)return result</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#a1bd9f782831779c502f29864f8ee4e90">   17</a></span>&#160;<span class="preprocessor">#define TSS_RETRY(x, tries) ntries=tries;while(ntries&gt;0){result=x;if(result==TSS_NO_ERROR)break;ntries--;}</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#ab3fb66501c9b1bca2abcd4db5bf91deb">   18</a></span>&#160;<span class="preprocessor">#define TSS_RETRY_CHECK(x, tries) ntries=tries;while(ntries&gt;0){result=x;if(result==TSS_NO_ERROR)break;yost::sleep_ms(10);ntries--;}if(result != TSS_NO_ERROR)return result</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define _swap(a,b,c) c=a;a=b;b=c</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#a637d2e250a20010d2ebe3e66298bbaa3">   22</a></span>&#160;<span class="preprocessor">#define TSS_START_STREAM_RETRIES 200</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#ac32f7eaf517fbcf7b0594e4c232c07b9">   23</a></span>&#160;<span class="preprocessor">#define TSS_STOP_STREAM_RETRIES 100</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#a5e0621cff5eedb9107ef6b836fb61a1e">   25</a></span>&#160;<span class="preprocessor">#define TSS_MAX_COMMAND_RETURN_TIME_MS 500</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#a04708d172efc14ad132965a05c78dd0c">   27</a></span>&#160;<span class="preprocessor">#define TSS_MAX_STREAM_PACKET_RAW_DATA_SIZE 128</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//note about this struct: there was a design tradeoff here between memory and speed.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//this is the speed form of this struct, as all data that was in a streaming packet</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//is present and ready for use, though memory is sacrificed for this.  The memory</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//form would involve only having the rawData array here, and a set of functions to</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//pull out desired pieces of data.  I can&#39;t say at this point which would be better</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//in the long run, so we may want to try it the other way at some point.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#a6b428a76b5a941543cb80f63b6013077">   36</a></span>&#160;<span class="preprocessor">#define TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE 1024</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_tss_stream_packet_circular_buffer.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_tss_stream_packet_circular_buffer.html">TssStreamPacketCircularBuffer</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_tss_stream_packet_circular_buffer.html#a53a171160b780089db7ea3fe4a39456b">   40</a></span>&#160;        <a class="code" href="struct_t_s_s___stream___packet.html">TSS_Stream_Packet</a> buff[<a class="code" href="threespace__device_8hpp.html#a6b428a76b5a941543cb80f63b6013077">TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE</a>];</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_tss_stream_packet_circular_buffer.html#a2b6995863e204a644952def0663c11a9">   41</a></span>&#160;    <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="code" href="struct_tss_stream_packet_circular_buffer.html#a2b6995863e204a644952def0663c11a9">start</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_tss_stream_packet_circular_buffer.html#adc3c4d83f8d3185acef4b2c7ae0b7a76">   42</a></span>&#160;    <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="code" href="struct_tss_stream_packet_circular_buffer.html#adc3c4d83f8d3185acef4b2c7ae0b7a76">end</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_tss_stream_packet_circular_buffer.html#a7d1ec41687a213798ed9aef469b93fd2">   43</a></span>&#160;    <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="code" href="struct_tss_stream_packet_circular_buffer.html#a7d1ec41687a213798ed9aef469b93fd2">len</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> removeFirstPacket();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> addPacket(<a class="code" href="struct_t_s_s___header.html">TSS_Header</a>* header, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* data, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> nbytes);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> getPacket(<a class="code" href="struct_t_s_s___stream___packet.html">TSS_Stream_Packet</a>* packet, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> index);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#aa9cba6c987a8804997c0d0c8d08d416b">   51</a></span>&#160;<span class="preprocessor">#define TSS_DEVICE_TYPE_SENSOR 0</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#a22ec799f6319696aec6056bc10b8c4e4">   52</a></span>&#160;<span class="preprocessor">#define TSS_DEVICE_TYPE_DONGLE 1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="threespace__device_8hpp.html#aeddf12dd9ccbd6ddbe294a6989211c6f">_tssParseResponseHeader</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* data, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> flags, <a class="code" href="struct_t_s_s___header.html">TSS_Header</a>* header);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tss_device.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tss_device.html">TssDevice</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_tss_device.html">TssDevice</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_tss_device.html">TssDevice</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> isConnected();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_t_s_s___header.html">TSS_Header</a>* getLastHeader();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> getSerialNumber();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a> getSensorType();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">string</span> getHardwareVersionString();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">string</span> getFirmwareVersionString();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Port functions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _openPort(std::string name);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _writeBytes(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* data, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> n_bytes, <span class="keywordtype">size_t</span>* write_count = NULL);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readBytes(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* data, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> n_bytes, <span class="keywordtype">size_t</span>* read_count = NULL);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _portReset(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* port_open);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> _purgeInput();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> _flushInput();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> _flush();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">size_t</span> _available();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Response header functions</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readResponseHeader();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _setResponseHeader(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> flags);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Command sending support functions</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _sendCommandBytes(<span class="keyword">const</span> <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* data, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_bytes, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp, <span class="keywordtype">bool</span> ignore_response = <span class="keyword">false</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _sendCommand(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> command, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp, <span class="keywordtype">bool</span> ignore_response = <span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readFloats(<span class="keywordtype">float</span>* data, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_floats);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _parseFloats(<span class="keywordtype">float</span>* data, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_floats);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _checkedCommandWriteRead(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> command, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* data, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_bytes, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _checkedCommandWriteReadFloats(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> command, <span class="keywordtype">float</span>* data, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> n_floats, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Lower level command functions</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readSerialNumber(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readVersionString(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _readFirmwareString(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _softwareReset();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//Bootloader functions</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _bootloaderCheck(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* in_bootloader);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _enterBootloader(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _writePage(<span class="keyword">const</span> <span class="keywordtype">char</span>* page_data);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _enterFirmware();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _getPageSize(<a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a>* page_size);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _startFirmwareUpdate(<span class="keyword">const</span> <span class="keywordtype">char</span>* address);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _stopFirmwareUpdate();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _autoFirmwareUpdateFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> _autoFirmwareUpdateFromString(<span class="keyword">const</span> <span class="keywordtype">char</span>* update_contents);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> _hexCharToInt(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> c);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> _bytesToU16(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> byte1, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> byte2);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _U16ToBytes(<a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> val, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* byte1, <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* byte2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <a class="code" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a> _byteStringToInt(std::string info);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> std::string _intToByteString(<a class="code" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a> value, <span class="keywordtype">int</span> override_size = -1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <a class="code" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a> _hexStringToInt(std::string hexstr);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _hexStringToByteString(std::string hex_string, std::string* rtn_info, <a class="code" href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a>* rtn_cdc);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_tss_device.html#a9a897d998a97b32726ae20acf0e0eee1">  116</a></span>&#160;    <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> <a class="code" href="class_tss_device.html#a9a897d998a97b32726ae20acf0e0eee1">_type</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_tss_device.html#a1f41f4e9df96ab092f7f534c4847266c">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tss_device.html#a1f41f4e9df96ab092f7f534c4847266c">_isportOwner</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_tss_device.html#a3750f117524828a103e545380cbdce68">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tss_device.html#a3750f117524828a103e545380cbdce68">_isWireless</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_tss_device.html#abec05bbc8bfe12c6ea11de51be20670e">  119</a></span>&#160;        <span class="keywordtype">bool</span> _inErrorState = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_tss_device.html#a45ad03241c79e4e7e4ecea6f1fd2fd26">  120</a></span>&#160;        <span class="keywordtype">bool</span> _inBootloader = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_tss_device.html#a5767e7464f0b644d9937230314c5f6d1">  121</a></span>&#160;    <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="code" href="class_tss_device.html#a5767e7464f0b644d9937230314c5f6d1">_responseHeaderFlags</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_tss_device.html#adee3e7eb6f7c02672977619af7053390">  122</a></span>&#160;    <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> <a class="code" href="class_tss_device.html#adee3e7eb6f7c02672977619af7053390">_responseHeaderSize</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_tss_device.html#a1276281a6cdac92d4503cbf2b1d7cb74">  123</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_tss_device.html#a1276281a6cdac92d4503cbf2b1d7cb74">_portName</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_tss_device.html#a034824365603900ff1752a29c50ee956">  124</a></span>&#160;    shared_ptr&lt;Serial&gt; <a class="code" href="class_tss_device.html#a034824365603900ff1752a29c50ee956">_port</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_tss_device.html#a2d0a7ebf1d6e5ec13f4f750f506f4898">  125</a></span>&#160;    <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> <a class="code" href="class_tss_device.html#a2d0a7ebf1d6e5ec13f4f750f506f4898">_logicalId</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_tss_device.html#a81e7cd24ec55d742c5d0384cac882d8a">  126</a></span>&#160;    <a class="code" href="struct_t_s_s___header.html">TSS_Header</a> <a class="code" href="class_tss_device.html#a81e7cd24ec55d742c5d0384cac882d8a">_lastHeader</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_tss_device.html#a6af88137f646480decf2c9d8ce5789cd">  127</a></span>&#160;    <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="code" href="class_tss_device.html#a6af88137f646480decf2c9d8ce5789cd">_serialNumber</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_tss_device.html#af9e2b3df05841f330aacb167d939b2de">  128</a></span>&#160;    std::string <a class="code" href="class_tss_device.html#af9e2b3df05841f330aacb167d939b2de">_versionString</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_tss_device.html#ac4de5faa855aa53b564bd97a57012734">  129</a></span>&#160;        std::string <a class="code" href="class_tss_device.html#ac4de5faa855aa53b564bd97a57012734">_firmwareString</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_tss_device.html#a8c8cd534f77621e5870be51ddbce26e3">  130</a></span>&#160;        std::string <a class="code" href="class_tss_device.html#a8c8cd534f77621e5870be51ddbce26e3">_hardwareString</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_tss_device.html#a050d737f3b45554a3e065bead5e6f4a6">  131</a></span>&#160;    <a class="code" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a> <a class="code" href="class_tss_device.html#a050d737f3b45554a3e065bead5e6f4a6">_sensorType</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_tss_device.html#a4981a60005275f9b3cec5f9aed2cd8bc">  132</a></span>&#160;    <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> <a class="code" href="class_tss_device.html#a4981a60005275f9b3cec5f9aed2cd8bc">_commandRetries</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_tss_device.html#a3353be1277a0eae88f60ec5e0d1853eb">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tss_device.html#a3353be1277a0eae88f60ec5e0d1853eb">_isStreaming</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="threespace__device_8hpp.html#adf29a67cd6051ac5b637f9fc4a166aa1">  137</a></span>&#160;<span class="preprocessor">#define BASIC_CALL_CHECK_TSS() if (!isConnected()){return TSS_ERROR_NOT_CONNECTED;}if (_isStreaming){return TSS_ERROR_COMMAND_CALLED_DURING_STREAMING;}if(_inErrorState){return TSS_ERROR_NOT_CONNECTED;}if(_inBootloader){return TSS_ERROR_BOOTLOADER_MODE;}</span></div><div class="ttc" id="class_tss_device_html_ac4de5faa855aa53b564bd97a57012734"><div class="ttname"><a href="class_tss_device.html#ac4de5faa855aa53b564bd97a57012734">TssDevice::_firmwareString</a></div><div class="ttdeci">std::string _firmwareString</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:129</div></div>
<div class="ttc" id="threespace__api__export_8h_html_a2f1a62071dd7dc3f6ef85c1b7612dc35"><div class="ttname"><a href="threespace__api__export_8h.html#a2f1a62071dd7dc3f6ef85c1b7612dc35">I32</a></div><div class="ttdeci">int32_t I32</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:43</div></div>
<div class="ttc" id="class_tss_device_html_a8c8cd534f77621e5870be51ddbce26e3"><div class="ttname"><a href="class_tss_device.html#a8c8cd534f77621e5870be51ddbce26e3">TssDevice::_hardwareString</a></div><div class="ttdeci">std::string _hardwareString</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:130</div></div>
<div class="ttc" id="threespace__api__export_8h_html_a0a0a322d5fa4a546d293a77ba8b4a71f"><div class="ttname"><a href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a></div><div class="ttdeci">uint16_t U16</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:41</div></div>
<div class="ttc" id="class_tss_device_html_adee3e7eb6f7c02672977619af7053390"><div class="ttname"><a href="class_tss_device.html#adee3e7eb6f7c02672977619af7053390">TssDevice::_responseHeaderSize</a></div><div class="ttdeci">U8 _responseHeaderSize</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:122</div></div>
<div class="ttc" id="class_tss_device_html_a1276281a6cdac92d4503cbf2b1d7cb74"><div class="ttname"><a href="class_tss_device.html#a1276281a6cdac92d4503cbf2b1d7cb74">TssDevice::_portName</a></div><div class="ttdeci">string _portName</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:123</div></div>
<div class="ttc" id="group__tss__api_html_ga1b2d9bef90d5a6acf5e96bcf5cf14d09"><div class="ttname"><a href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a></div><div class="ttdeci">TSS_ERROR</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:61</div></div>
<div class="ttc" id="threespace__api__export_8h_html_a696390429f2f3b644bde8d0322a24124"><div class="ttname"><a href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a></div><div class="ttdeci">uint32_t U32</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:42</div></div>
<div class="ttc" id="threespace__device_8hpp_html_aeddf12dd9ccbd6ddbe294a6989211c6f"><div class="ttname"><a href="threespace__device_8hpp.html#aeddf12dd9ccbd6ddbe294a6989211c6f">_tssParseResponseHeader</a></div><div class="ttdeci">void _tssParseResponseHeader(U8 *data, U8 flags, TSS_Header *header)</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="group__tss__api_html_gaeca5a134563e680d0ae97b7e373ae328"><div class="ttname"><a href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a></div><div class="ttdeci">TSS_TYPE</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:172</div></div>
<div class="ttc" id="class_tss_device_html_a4981a60005275f9b3cec5f9aed2cd8bc"><div class="ttname"><a href="class_tss_device.html#a4981a60005275f9b3cec5f9aed2cd8bc">TssDevice::_commandRetries</a></div><div class="ttdeci">U8 _commandRetries</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:132</div></div>
<div class="ttc" id="struct_tss_stream_packet_circular_buffer_html_a2b6995863e204a644952def0663c11a9"><div class="ttname"><a href="struct_tss_stream_packet_circular_buffer.html#a2b6995863e204a644952def0663c11a9">TssStreamPacketCircularBuffer::start</a></div><div class="ttdeci">U32 start</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:41</div></div>
<div class="ttc" id="class_tss_device_html_a5767e7464f0b644d9937230314c5f6d1"><div class="ttname"><a href="class_tss_device.html#a5767e7464f0b644d9937230314c5f6d1">TssDevice::_responseHeaderFlags</a></div><div class="ttdeci">U32 _responseHeaderFlags</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:121</div></div>
<div class="ttc" id="class_tss_device_html_a034824365603900ff1752a29c50ee956"><div class="ttname"><a href="class_tss_device.html#a034824365603900ff1752a29c50ee956">TssDevice::_port</a></div><div class="ttdeci">shared_ptr&lt; Serial &gt; _port</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:124</div></div>
<div class="ttc" id="namespaceserial_html"><div class="ttname"><a href="namespaceserial.html">serial</a></div></div>
<div class="ttc" id="threespace__api__export_8h_html"><div class="ttname"><a href="threespace__api__export_8h.html">threespace_api_export.h</a></div><div class="ttdoc">This file is a collection of convenience functions for using the Yost 3-Space devices for use in a pr...</div></div>
<div class="ttc" id="class_tss_device_html_a6af88137f646480decf2c9d8ce5789cd"><div class="ttname"><a href="class_tss_device.html#a6af88137f646480decf2c9d8ce5789cd">TssDevice::_serialNumber</a></div><div class="ttdeci">U32 _serialNumber</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:127</div></div>
<div class="ttc" id="class_tss_device_html_a3353be1277a0eae88f60ec5e0d1853eb"><div class="ttname"><a href="class_tss_device.html#a3353be1277a0eae88f60ec5e0d1853eb">TssDevice::_isStreaming</a></div><div class="ttdeci">bool _isStreaming</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:133</div></div>
<div class="ttc" id="struct_t_s_s___stream___packet_html"><div class="ttname"><a href="struct_t_s_s___stream___packet.html">TSS_Stream_Packet</a></div><div class="ttdoc">A structure that contains the entire packet&amp;#39;s data. NOTE: Some fields may not be initialized. </div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:230</div></div>
<div class="ttc" id="class_tss_device_html_a81e7cd24ec55d742c5d0384cac882d8a"><div class="ttname"><a href="class_tss_device.html#a81e7cd24ec55d742c5d0384cac882d8a">TssDevice::_lastHeader</a></div><div class="ttdeci">TSS_Header _lastHeader</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:126</div></div>
<div class="ttc" id="threespace__device_8hpp_html_a6b428a76b5a941543cb80f63b6013077"><div class="ttname"><a href="threespace__device_8hpp.html#a6b428a76b5a941543cb80f63b6013077">TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE</a></div><div class="ttdeci">#define TSS_STREAM_PACKET_CIRCULAR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:36</div></div>
<div class="ttc" id="threespace__device_8hpp_html_a2fe21a9cd1483bd527c5509dd0d27ac8"><div class="ttname"><a href="threespace__device_8hpp.html#a2fe21a9cd1483bd527c5509dd0d27ac8">ntries</a></div><div class="ttdeci">U32 ntries</div></div>
<div class="ttc" id="class_tss_device_html_a3750f117524828a103e545380cbdce68"><div class="ttname"><a href="class_tss_device.html#a3750f117524828a103e545380cbdce68">TssDevice::_isWireless</a></div><div class="ttdeci">bool _isWireless</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:118</div></div>
<div class="ttc" id="class_tss_device_html_a050d737f3b45554a3e065bead5e6f4a6"><div class="ttname"><a href="class_tss_device.html#a050d737f3b45554a3e065bead5e6f4a6">TssDevice::_sensorType</a></div><div class="ttdeci">TSS_TYPE _sensorType</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:131</div></div>
<div class="ttc" id="class_tss_device_html_a9a897d998a97b32726ae20acf0e0eee1"><div class="ttname"><a href="class_tss_device.html#a9a897d998a97b32726ae20acf0e0eee1">TssDevice::_type</a></div><div class="ttdeci">U8 _type</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:116</div></div>
<div class="ttc" id="threespace__api__export_8h_html_aa63ef7b996d5487ce35a5a66601f3e73"><div class="ttname"><a href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a></div><div class="ttdeci">uint8_t U8</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:40</div></div>
<div class="ttc" id="class_tss_device_html_a1f41f4e9df96ab092f7f534c4847266c"><div class="ttname"><a href="class_tss_device.html#a1f41f4e9df96ab092f7f534c4847266c">TssDevice::_isportOwner</a></div><div class="ttdeci">bool _isportOwner</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:117</div></div>
<div class="ttc" id="threespace__device_8hpp_html_a194f03d0b8f2f72c4ba164f379b16bff"><div class="ttname"><a href="threespace__device_8hpp.html#a194f03d0b8f2f72c4ba164f379b16bff">result</a></div><div class="ttdeci">TSS_ERROR result</div></div>
<div class="ttc" id="class_tss_device_html_af9e2b3df05841f330aacb167d939b2de"><div class="ttname"><a href="class_tss_device.html#af9e2b3df05841f330aacb167d939b2de">TssDevice::_versionString</a></div><div class="ttdeci">std::string _versionString</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:128</div></div>
<div class="ttc" id="class_tss_device_html"><div class="ttname"><a href="class_tss_device.html">TssDevice</a></div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:56</div></div>
<div class="ttc" id="struct_t_s_s___header_html"><div class="ttname"><a href="struct_t_s_s___header.html">TSS_Header</a></div><div class="ttdoc">A structure that contains the entire packet header data. NOTE: Some options may not be initialized...</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:213</div></div>
<div class="ttc" id="struct_tss_stream_packet_circular_buffer_html"><div class="ttname"><a href="struct_tss_stream_packet_circular_buffer.html">TssStreamPacketCircularBuffer</a></div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:38</div></div>
<div class="ttc" id="struct_tss_stream_packet_circular_buffer_html_a7d1ec41687a213798ed9aef469b93fd2"><div class="ttname"><a href="struct_tss_stream_packet_circular_buffer.html#a7d1ec41687a213798ed9aef469b93fd2">TssStreamPacketCircularBuffer::len</a></div><div class="ttdeci">U32 len</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:43</div></div>
<div class="ttc" id="class_tss_device_html_a2d0a7ebf1d6e5ec13f4f750f506f4898"><div class="ttname"><a href="class_tss_device.html#a2d0a7ebf1d6e5ec13f4f750f506f4898">TssDevice::_logicalId</a></div><div class="ttdeci">U8 _logicalId</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:125</div></div>
<div class="ttc" id="struct_tss_stream_packet_circular_buffer_html_adc3c4d83f8d3185acef4b2c7ae0b7a76"><div class="ttname"><a href="struct_tss_stream_packet_circular_buffer.html#adc3c4d83f8d3185acef4b2c7ae0b7a76">TssStreamPacketCircularBuffer::end</a></div><div class="ttdeci">U32 end</div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a4dbe548bb483f51f42dc1edfe470726.html">TSS_API</a></li><li class="navelem"><a class="el" href="dir_5a374b8e8bc59c94cae03772436808fb.html">include</a></li><li class="navelem"><a class="el" href="threespace__device_8hpp.html">threespace_device.hpp</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:45 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
