<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/threespace_dongle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('threespace__dongle_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">threespace_dongle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threespace__dongle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threespace__sensor_8hpp.html">threespace_sensor.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="threespace__dongle_8hpp.html#a3999e1c62e981797f0b2c09c39aac6f7">    5</a></span>&#160;<span class="preprocessor">#define TSS_DONGLE_NUM_CHILDREN 15</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="threespace__dongle_8hpp.html#a180363532a4547b68dd8bc3a50fbf8f5">    6</a></span>&#160;<span class="preprocessor">#define TSS_DEFAULT_WIRELESS_COMMAND_RETRIES 5</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tss_dongle.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tss_dongle.html">TssDongle</a> : <span class="keyword">public</span> <a class="code" href="class_tss_device.html">TssDevice</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_tss_dongle.html#a36c645159c25b9b106770ad1092c9738">TssDongle</a>(<span class="keywordtype">string</span> port);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_tss_dongle.html#a36c645159c25b9b106770ad1092c9738">TssDongle</a>(<span class="keyword">const</span> <a class="code" href="class_tss_dongle.html">TssDongle</a>&amp; other);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tss_dongle.html#a0d25d31e85688d9ae63d559f1b080b31">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_tss_dongle.html">TssDongle</a>&amp; other);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Port control functions</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a8d83a8b0f8518f8648cae28063f5fb2e">openPort</a>(std::string port);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a89b82d195141bb799ea0d3c2d9285f6f">closePort</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Header control functions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a754cf91b80663b7d692338341566a0ff">enableTimestampsWireless</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a086ae2da4e612efd2f06f9daee4d31f9">disableTimestampsWireless</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Wireless sensor functions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#aea7ff566d428ad4aeee0e2c2c72aa759">getWirelessSensor</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> logical_id, shared_ptr&lt;TssSensor&gt;&amp; sensor);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#aa0e24db43b36d4b181e183df1427fd2a">removeWirelessSensor</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> logical_id);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Streaming functions</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#aed81c146520c5c9d71e3baf6a4e624fe">enableAllSensorsAndStartStreaming</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> data_flags, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> interval, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> duration);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a5088db188e84287eb2625ee7a13e59e7">startStreaming</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a91cf423b221f7a21972e819e99cfbc32">stopStreaming</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//Wireless Sensor &amp; Dongle Commands</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// 226(0xe2)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#ab3c2b28b0b68b60485aaf3f3520e766a">softwareReset</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// 196(0xc4)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a4893f89626210493031a3a78d2ae8b79">setLEDMode</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> led_mode, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// 197(0xc5)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#aa7be0c6e44e73f76d23a99aa37508b14">getLEDMode</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* led_mode, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// 238(0xee)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#aa964d40e85e6a44b3b8860f8b5e3e871">setLEDColor</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* rgb_color3, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// 239(0xef)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#ab06f10b721d646caae408c24fa5f7a8b">getLEDColor</a>(<span class="keywordtype">float</span>* rgb_color3, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// 221(0xdd)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a1e6f716346664647ba7d4374797ba042">setWiredResponseHeaderBitfield</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> bitfield, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// 222(0xde)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#aae47798fdb65808e419f8ee403d29cf2">getWiredResponseHeaderBitfield</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* bitfield, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// 192(0xc0)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a8a34c9ea23df4c751b921fa4bd2deda5">getWirelessPanID</a>(<a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a>* panid, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// 193(0xc1)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a4a762439dee0d1f6e2e7dceff8d290eb">setWirelessPanID</a>(<a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> panid, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* tinestamp);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// 194(0xc2)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a1ea3977406ada72909b05c4cef894dd7">getWirelessChannel</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* channel, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// 195(0xc3)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a698b5626918a824513c417ceebfb8c55">setWirelessChannel</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> channel, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// 197(0xc5)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a1afc2cbc8ef7ba2a2ac706d17872923e">commitWirelessSettings</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// 198(0xc6)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a4d220a6402975310460d384af5ab8eaf">getWirelessAddress</a>(<a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a>* address, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//Dongle Commands</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// 176(0xb0)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#ae9edab85c732194c4bf5e26e70a97339">setWirelessStreamingAutoFlushMode</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> mode, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// 177(0xb1)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#acd0919ebde2ebac603df82f3f621cdcb">getWirelessStreamingAutoFlushMode</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* mode, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// 178(0xb2)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a6d951c224a9f76050e3c4fcb01172c0b">setWirelessStreamingManualFlushBitfield</a>(<a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> manual_flush_bitfield, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// 179(0xb3)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a290878617be4c342e205997152dbc3bb">getWirelessStreamingManualFlushBitfield</a>(<a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a>* manual_flush_bitfield, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// 182(0xb6)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a6d41e6324f71ee5e0650206f46c57373">broadcastSynchronizationPulse</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// 208(0xd0)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a79cc77e8fcbc6957ecbcc3a2849ad801">getSerialNumberAtLogicalID</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> logical_id, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* serial_number, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// 209(0xd1)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a2edf382caee11f2f1b0b25bee304caa8">setSerialNumberAtLogicalID</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> logical_id, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> serial_number, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// 210(0xd2)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a8d4d697995d13022d381b7a431161858">getWirelessChannelNoiseLevels</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* channel_strengths16, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// 211(0xd3)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#aea6256155a3f08e862fb823747dac97d">setWirelessRetries</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> retries, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// 212(0xd4)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a7acacccc012532c511a40e8f719d9f93">getWirelessRetries</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* retries, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// 213(0xd5)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a4869edaecb73a95e0c7efb02d544aa06">getWirelessSlotsOpen</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* slots_open, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// 214(0xd6)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a97e57852bbfe5655a0a187f0a2a1f727">getSignalStrength</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* last_packet_signal_strength, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// 219(0xdb)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#ad7ae9a9f686240da367f5bab32b84938">setWirelessResponseHeaderBitfield</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> header_bitfield, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// 220(0xdc)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#ae10af5e4a3d18d752e5e71300a94e0a6">getWirelessResponseHeaderBitfield</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* header_bitfield, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a4225515c4329322293a88ccd505228cf">manualWrite</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* bytes, <a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> amount, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#abdcdec645a428caf8febf1766b411e0d">manualRead</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* bytes, <a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> amount, <a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a>* read_count, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a91085a9664d9e0ed6a07572f07f75500">manualFlush</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Wireless HID Commands</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// 215(0xd7)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#acab2269dc30b3d440d5af5c56560340d">setWirelessHIDUpdateRate</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> HID_update_rate, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// 216(0xd8)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a2d4f86fd5b58b78d8f60d4ea29666bde">getWirelessHIDUpdateRate</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* HID_update_rate, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// 217(0xd9)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#aa49af8a2e668a09fd2a4d5401d90cf7e">setWirelessHIDAsynchronousMode</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> HID_communication_mode, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// 218(0xda)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#af5699b162cdba8c38471da018318be28">getWirelessHIDAsynchronousMode</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* HID_communication_mode, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// 240(0xf0)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#ac5fbfc601048d55b5bf85dc8f675dde1">setJoystickLogicalID</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> logical_ID, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// 241(0xf1)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#aebd531f69b651a1c7e1cfd1d548d0b96">setMouseLogicalID</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> logical_ID, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// 242(0xf2)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a5cef50d5939262f83fe039dad3074181">getJoystickLogicalID</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* logical_ID, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// 243(0xf3)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#a5ba3088afd48789bf85d67429273bb5f">getMouseLogicalID</a>(<a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a>* logical_ID, <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a>* timestamp);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a> <a class="code" href="class_tss_dongle.html#af11533f6fb8b14b63912904b90690995">_setWirelessResponseHeader</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> flags);        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> <a class="code" href="class_tss_dongle.html#aa0ddc705efbdcc8747c03e043f46dd90">_detectStreaming</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> interval_us);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_tss_dongle.html#ad70a4b2408975b8c5ef09bf2c24c420f">  116</a></span>&#160;        vector&lt;shared_ptr&lt;TssSensor&gt;&gt; <a class="code" href="class_tss_dongle.html#ad70a4b2408975b8c5ef09bf2c24c420f">_children</a>; <span class="comment">//always has TSS_DONGLE_NUM_CHILDREN elements, unused elements are null</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_tss_dongle.html#a6f1f6dac35908a3be604601aee3a21c0">  117</a></span>&#160;        <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="code" href="class_tss_dongle.html#a6f1f6dac35908a3be604601aee3a21c0">_responseHeaderWirelessFlags</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_tss_dongle.html#aa52c8aab82251b1ab30450950ab574bc">  118</a></span>&#160;        <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> <a class="code" href="class_tss_dongle.html#aa52c8aab82251b1ab30450950ab574bc">_responseHeaderWirelessSize</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_tss_dongle.html#a49d901e20ec5c5331b708d9413f2536d">  119</a></span>&#160;        <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="code" href="class_tss_dongle.html#a49d901e20ec5c5331b708d9413f2536d">_responseHeaderWirelessFlagsPreStream</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_tss_dongle.html#a27ae5fe04eaf664439b065bb57e48891">  120</a></span>&#160;        <a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> <a class="code" href="class_tss_dongle.html#a27ae5fe04eaf664439b065bb57e48891">_maxStreamInterval</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_tss_dongle.html#a08987636bd6d3581180db461c481307b">  121</a></span>&#160;        <a class="code" href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a> <a class="code" href="class_tss_dongle.html#a08987636bd6d3581180db461c481307b">_childCount</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="ttc" id="class_tss_dongle_html"><div class="ttname"><a href="class_tss_dongle.html">TssDongle</a></div><div class="ttdef"><b>Definition:</b> threespace_dongle.hpp:8</div></div>
<div class="ttc" id="class_tss_dongle_html_ac5fbfc601048d55b5bf85dc8f675dde1"><div class="ttname"><a href="class_tss_dongle.html#ac5fbfc601048d55b5bf85dc8f675dde1">TssDongle::setJoystickLogicalID</a></div><div class="ttdeci">TSS_ERROR setJoystickLogicalID(U8 logical_ID, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_aea7ff566d428ad4aeee0e2c2c72aa759"><div class="ttname"><a href="class_tss_dongle.html#aea7ff566d428ad4aeee0e2c2c72aa759">TssDongle::getWirelessSensor</a></div><div class="ttdeci">TSS_ERROR getWirelessSensor(U8 logical_id, shared_ptr&lt; TssSensor &gt; &amp;sensor)</div></div>
<div class="ttc" id="class_tss_dongle_html_acab2269dc30b3d440d5af5c56560340d"><div class="ttname"><a href="class_tss_dongle.html#acab2269dc30b3d440d5af5c56560340d">TssDongle::setWirelessHIDUpdateRate</a></div><div class="ttdeci">TSS_ERROR setWirelessHIDUpdateRate(U8 HID_update_rate, U32 *timestamp)</div></div>
<div class="ttc" id="threespace__api__export_8h_html_a0a0a322d5fa4a546d293a77ba8b4a71f"><div class="ttname"><a href="threespace__api__export_8h.html#a0a0a322d5fa4a546d293a77ba8b4a71f">U16</a></div><div class="ttdeci">uint16_t U16</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:41</div></div>
<div class="ttc" id="class_tss_dongle_html_a8d4d697995d13022d381b7a431161858"><div class="ttname"><a href="class_tss_dongle.html#a8d4d697995d13022d381b7a431161858">TssDongle::getWirelessChannelNoiseLevels</a></div><div class="ttdeci">TSS_ERROR getWirelessChannelNoiseLevels(U8 *channel_strengths16, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a6f1f6dac35908a3be604601aee3a21c0"><div class="ttname"><a href="class_tss_dongle.html#a6f1f6dac35908a3be604601aee3a21c0">TssDongle::_responseHeaderWirelessFlags</a></div><div class="ttdeci">U32 _responseHeaderWirelessFlags</div><div class="ttdef"><b>Definition:</b> threespace_dongle.hpp:117</div></div>
<div class="ttc" id="class_tss_dongle_html_aebd531f69b651a1c7e1cfd1d548d0b96"><div class="ttname"><a href="class_tss_dongle.html#aebd531f69b651a1c7e1cfd1d548d0b96">TssDongle::setMouseLogicalID</a></div><div class="ttdeci">TSS_ERROR setMouseLogicalID(U8 logical_ID, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a89b82d195141bb799ea0d3c2d9285f6f"><div class="ttname"><a href="class_tss_dongle.html#a89b82d195141bb799ea0d3c2d9285f6f">TssDongle::closePort</a></div><div class="ttdeci">TSS_ERROR closePort()</div></div>
<div class="ttc" id="group__tss__api_html_ga1b2d9bef90d5a6acf5e96bcf5cf14d09"><div class="ttname"><a href="group__tss__api.html#ga1b2d9bef90d5a6acf5e96bcf5cf14d09">TSS_ERROR</a></div><div class="ttdeci">TSS_ERROR</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:61</div></div>
<div class="ttc" id="class_tss_dongle_html_ab3c2b28b0b68b60485aaf3f3520e766a"><div class="ttname"><a href="class_tss_dongle.html#ab3c2b28b0b68b60485aaf3f3520e766a">TssDongle::softwareReset</a></div><div class="ttdeci">TSS_ERROR softwareReset()</div></div>
<div class="ttc" id="threespace__api__export_8h_html_a696390429f2f3b644bde8d0322a24124"><div class="ttname"><a href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a></div><div class="ttdeci">uint32_t U32</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:42</div></div>
<div class="ttc" id="class_tss_dongle_html_a1e6f716346664647ba7d4374797ba042"><div class="ttname"><a href="class_tss_dongle.html#a1e6f716346664647ba7d4374797ba042">TssDongle::setWiredResponseHeaderBitfield</a></div><div class="ttdeci">TSS_ERROR setWiredResponseHeaderBitfield(U32 bitfield, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_ae9edab85c732194c4bf5e26e70a97339"><div class="ttname"><a href="class_tss_dongle.html#ae9edab85c732194c4bf5e26e70a97339">TssDongle::setWirelessStreamingAutoFlushMode</a></div><div class="ttdeci">TSS_ERROR setWirelessStreamingAutoFlushMode(U8 mode, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a2d4f86fd5b58b78d8f60d4ea29666bde"><div class="ttname"><a href="class_tss_dongle.html#a2d4f86fd5b58b78d8f60d4ea29666bde">TssDongle::getWirelessHIDUpdateRate</a></div><div class="ttdeci">TSS_ERROR getWirelessHIDUpdateRate(U8 *HID_update_rate, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a27ae5fe04eaf664439b065bb57e48891"><div class="ttname"><a href="class_tss_dongle.html#a27ae5fe04eaf664439b065bb57e48891">TssDongle::_maxStreamInterval</a></div><div class="ttdeci">U32 _maxStreamInterval</div><div class="ttdef"><b>Definition:</b> threespace_dongle.hpp:120</div></div>
<div class="ttc" id="class_tss_dongle_html_ad7ae9a9f686240da367f5bab32b84938"><div class="ttname"><a href="class_tss_dongle.html#ad7ae9a9f686240da367f5bab32b84938">TssDongle::setWirelessResponseHeaderBitfield</a></div><div class="ttdeci">TSS_ERROR setWirelessResponseHeaderBitfield(U32 header_bitfield, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a5cef50d5939262f83fe039dad3074181"><div class="ttname"><a href="class_tss_dongle.html#a5cef50d5939262f83fe039dad3074181">TssDongle::getJoystickLogicalID</a></div><div class="ttdeci">TSS_ERROR getJoystickLogicalID(U8 *logical_ID, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a0d25d31e85688d9ae63d559f1b080b31"><div class="ttname"><a href="class_tss_dongle.html#a0d25d31e85688d9ae63d559f1b080b31">TssDongle::operator=</a></div><div class="ttdeci">void operator=(const TssDongle &amp;other)</div></div>
<div class="ttc" id="threespace__sensor_8hpp_html"><div class="ttname"><a href="threespace__sensor_8hpp.html">threespace_sensor.hpp</a></div></div>
<div class="ttc" id="class_tss_dongle_html_a1afc2cbc8ef7ba2a2ac706d17872923e"><div class="ttname"><a href="class_tss_dongle.html#a1afc2cbc8ef7ba2a2ac706d17872923e">TssDongle::commitWirelessSettings</a></div><div class="ttdeci">TSS_ERROR commitWirelessSettings(U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a79cc77e8fcbc6957ecbcc3a2849ad801"><div class="ttname"><a href="class_tss_dongle.html#a79cc77e8fcbc6957ecbcc3a2849ad801">TssDongle::getSerialNumberAtLogicalID</a></div><div class="ttdeci">TSS_ERROR getSerialNumberAtLogicalID(U8 logical_id, U32 *serial_number, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_af5699b162cdba8c38471da018318be28"><div class="ttname"><a href="class_tss_dongle.html#af5699b162cdba8c38471da018318be28">TssDongle::getWirelessHIDAsynchronousMode</a></div><div class="ttdeci">TSS_ERROR getWirelessHIDAsynchronousMode(U8 *HID_communication_mode, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_aea6256155a3f08e862fb823747dac97d"><div class="ttname"><a href="class_tss_dongle.html#aea6256155a3f08e862fb823747dac97d">TssDongle::setWirelessRetries</a></div><div class="ttdeci">TSS_ERROR setWirelessRetries(U8 retries, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a4225515c4329322293a88ccd505228cf"><div class="ttname"><a href="class_tss_dongle.html#a4225515c4329322293a88ccd505228cf">TssDongle::manualWrite</a></div><div class="ttdeci">TSS_ERROR manualWrite(U8 *bytes, U16 amount, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_abdcdec645a428caf8febf1766b411e0d"><div class="ttname"><a href="class_tss_dongle.html#abdcdec645a428caf8febf1766b411e0d">TssDongle::manualRead</a></div><div class="ttdeci">TSS_ERROR manualRead(U8 *bytes, U16 amount, U16 *read_count, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_aed81c146520c5c9d71e3baf6a4e624fe"><div class="ttname"><a href="class_tss_dongle.html#aed81c146520c5c9d71e3baf6a4e624fe">TssDongle::enableAllSensorsAndStartStreaming</a></div><div class="ttdeci">TSS_ERROR enableAllSensorsAndStartStreaming(U32 data_flags, U32 interval, U32 duration)</div></div>
<div class="ttc" id="class_tss_dongle_html_a49d901e20ec5c5331b708d9413f2536d"><div class="ttname"><a href="class_tss_dongle.html#a49d901e20ec5c5331b708d9413f2536d">TssDongle::_responseHeaderWirelessFlagsPreStream</a></div><div class="ttdeci">U32 _responseHeaderWirelessFlagsPreStream</div><div class="ttdef"><b>Definition:</b> threespace_dongle.hpp:119</div></div>
<div class="ttc" id="class_tss_dongle_html_aa0e24db43b36d4b181e183df1427fd2a"><div class="ttname"><a href="class_tss_dongle.html#aa0e24db43b36d4b181e183df1427fd2a">TssDongle::removeWirelessSensor</a></div><div class="ttdeci">TSS_ERROR removeWirelessSensor(U8 logical_id)</div></div>
<div class="ttc" id="class_tss_dongle_html_a5088db188e84287eb2625ee7a13e59e7"><div class="ttname"><a href="class_tss_dongle.html#a5088db188e84287eb2625ee7a13e59e7">TssDongle::startStreaming</a></div><div class="ttdeci">TSS_ERROR startStreaming()</div></div>
<div class="ttc" id="class_tss_dongle_html_a4893f89626210493031a3a78d2ae8b79"><div class="ttname"><a href="class_tss_dongle.html#a4893f89626210493031a3a78d2ae8b79">TssDongle::setLEDMode</a></div><div class="ttdeci">TSS_ERROR setLEDMode(U8 led_mode, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a91085a9664d9e0ed6a07572f07f75500"><div class="ttname"><a href="class_tss_dongle.html#a91085a9664d9e0ed6a07572f07f75500">TssDongle::manualFlush</a></div><div class="ttdeci">TSS_ERROR manualFlush(U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_ad70a4b2408975b8c5ef09bf2c24c420f"><div class="ttname"><a href="class_tss_dongle.html#ad70a4b2408975b8c5ef09bf2c24c420f">TssDongle::_children</a></div><div class="ttdeci">vector&lt; shared_ptr&lt; TssSensor &gt; &gt; _children</div><div class="ttdef"><b>Definition:</b> threespace_dongle.hpp:116</div></div>
<div class="ttc" id="class_tss_dongle_html_a4d220a6402975310460d384af5ab8eaf"><div class="ttname"><a href="class_tss_dongle.html#a4d220a6402975310460d384af5ab8eaf">TssDongle::getWirelessAddress</a></div><div class="ttdeci">TSS_ERROR getWirelessAddress(U16 *address, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_acd0919ebde2ebac603df82f3f621cdcb"><div class="ttname"><a href="class_tss_dongle.html#acd0919ebde2ebac603df82f3f621cdcb">TssDongle::getWirelessStreamingAutoFlushMode</a></div><div class="ttdeci">TSS_ERROR getWirelessStreamingAutoFlushMode(U8 *mode, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_aa52c8aab82251b1ab30450950ab574bc"><div class="ttname"><a href="class_tss_dongle.html#aa52c8aab82251b1ab30450950ab574bc">TssDongle::_responseHeaderWirelessSize</a></div><div class="ttdeci">U8 _responseHeaderWirelessSize</div><div class="ttdef"><b>Definition:</b> threespace_dongle.hpp:118</div></div>
<div class="ttc" id="class_tss_dongle_html_a5ba3088afd48789bf85d67429273bb5f"><div class="ttname"><a href="class_tss_dongle.html#a5ba3088afd48789bf85d67429273bb5f">TssDongle::getMouseLogicalID</a></div><div class="ttdeci">TSS_ERROR getMouseLogicalID(U8 *logical_ID, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_af11533f6fb8b14b63912904b90690995"><div class="ttname"><a href="class_tss_dongle.html#af11533f6fb8b14b63912904b90690995">TssDongle::_setWirelessResponseHeader</a></div><div class="ttdeci">TSS_ERROR _setWirelessResponseHeader(U32 flags)</div></div>
<div class="ttc" id="class_tss_dongle_html_a97e57852bbfe5655a0a187f0a2a1f727"><div class="ttname"><a href="class_tss_dongle.html#a97e57852bbfe5655a0a187f0a2a1f727">TssDongle::getSignalStrength</a></div><div class="ttdeci">TSS_ERROR getSignalStrength(U8 *last_packet_signal_strength, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a6d951c224a9f76050e3c4fcb01172c0b"><div class="ttname"><a href="class_tss_dongle.html#a6d951c224a9f76050e3c4fcb01172c0b">TssDongle::setWirelessStreamingManualFlushBitfield</a></div><div class="ttdeci">TSS_ERROR setWirelessStreamingManualFlushBitfield(U16 manual_flush_bitfield, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_aa0ddc705efbdcc8747c03e043f46dd90"><div class="ttname"><a href="class_tss_dongle.html#aa0ddc705efbdcc8747c03e043f46dd90">TssDongle::_detectStreaming</a></div><div class="ttdeci">U16 _detectStreaming(U32 interval_us)</div></div>
<div class="ttc" id="class_tss_dongle_html_a290878617be4c342e205997152dbc3bb"><div class="ttname"><a href="class_tss_dongle.html#a290878617be4c342e205997152dbc3bb">TssDongle::getWirelessStreamingManualFlushBitfield</a></div><div class="ttdeci">TSS_ERROR getWirelessStreamingManualFlushBitfield(U16 *manual_flush_bitfield, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_ae10af5e4a3d18d752e5e71300a94e0a6"><div class="ttname"><a href="class_tss_dongle.html#ae10af5e4a3d18d752e5e71300a94e0a6">TssDongle::getWirelessResponseHeaderBitfield</a></div><div class="ttdeci">TSS_ERROR getWirelessResponseHeaderBitfield(U32 *header_bitfield, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a1ea3977406ada72909b05c4cef894dd7"><div class="ttname"><a href="class_tss_dongle.html#a1ea3977406ada72909b05c4cef894dd7">TssDongle::getWirelessChannel</a></div><div class="ttdeci">TSS_ERROR getWirelessChannel(U8 *channel, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a698b5626918a824513c417ceebfb8c55"><div class="ttname"><a href="class_tss_dongle.html#a698b5626918a824513c417ceebfb8c55">TssDongle::setWirelessChannel</a></div><div class="ttdeci">TSS_ERROR setWirelessChannel(U8 channel, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_aa7be0c6e44e73f76d23a99aa37508b14"><div class="ttname"><a href="class_tss_dongle.html#aa7be0c6e44e73f76d23a99aa37508b14">TssDongle::getLEDMode</a></div><div class="ttdeci">TSS_ERROR getLEDMode(U8 *led_mode, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_ab06f10b721d646caae408c24fa5f7a8b"><div class="ttname"><a href="class_tss_dongle.html#ab06f10b721d646caae408c24fa5f7a8b">TssDongle::getLEDColor</a></div><div class="ttdeci">TSS_ERROR getLEDColor(float *rgb_color3, U32 *timestamp)</div></div>
<div class="ttc" id="threespace__api__export_8h_html_aa63ef7b996d5487ce35a5a66601f3e73"><div class="ttname"><a href="threespace__api__export_8h.html#aa63ef7b996d5487ce35a5a66601f3e73">U8</a></div><div class="ttdeci">uint8_t U8</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:40</div></div>
<div class="ttc" id="class_tss_dongle_html_a754cf91b80663b7d692338341566a0ff"><div class="ttname"><a href="class_tss_dongle.html#a754cf91b80663b7d692338341566a0ff">TssDongle::enableTimestampsWireless</a></div><div class="ttdeci">TSS_ERROR enableTimestampsWireless()</div></div>
<div class="ttc" id="class_tss_dongle_html_a6d41e6324f71ee5e0650206f46c57373"><div class="ttname"><a href="class_tss_dongle.html#a6d41e6324f71ee5e0650206f46c57373">TssDongle::broadcastSynchronizationPulse</a></div><div class="ttdeci">TSS_ERROR broadcastSynchronizationPulse(U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_aa964d40e85e6a44b3b8860f8b5e3e871"><div class="ttname"><a href="class_tss_dongle.html#aa964d40e85e6a44b3b8860f8b5e3e871">TssDongle::setLEDColor</a></div><div class="ttdeci">TSS_ERROR setLEDColor(const float *rgb_color3, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a08987636bd6d3581180db461c481307b"><div class="ttname"><a href="class_tss_dongle.html#a08987636bd6d3581180db461c481307b">TssDongle::_childCount</a></div><div class="ttdeci">U8 _childCount</div><div class="ttdef"><b>Definition:</b> threespace_dongle.hpp:121</div></div>
<div class="ttc" id="class_tss_device_html"><div class="ttname"><a href="class_tss_device.html">TssDevice</a></div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:56</div></div>
<div class="ttc" id="class_tss_dongle_html_a2edf382caee11f2f1b0b25bee304caa8"><div class="ttname"><a href="class_tss_dongle.html#a2edf382caee11f2f1b0b25bee304caa8">TssDongle::setSerialNumberAtLogicalID</a></div><div class="ttdeci">TSS_ERROR setSerialNumberAtLogicalID(U8 logical_id, U32 serial_number, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a7acacccc012532c511a40e8f719d9f93"><div class="ttname"><a href="class_tss_dongle.html#a7acacccc012532c511a40e8f719d9f93">TssDongle::getWirelessRetries</a></div><div class="ttdeci">TSS_ERROR getWirelessRetries(U8 *retries, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a086ae2da4e612efd2f06f9daee4d31f9"><div class="ttname"><a href="class_tss_dongle.html#a086ae2da4e612efd2f06f9daee4d31f9">TssDongle::disableTimestampsWireless</a></div><div class="ttdeci">TSS_ERROR disableTimestampsWireless()</div></div>
<div class="ttc" id="class_tss_dongle_html_a8d83a8b0f8518f8648cae28063f5fb2e"><div class="ttname"><a href="class_tss_dongle.html#a8d83a8b0f8518f8648cae28063f5fb2e">TssDongle::openPort</a></div><div class="ttdeci">TSS_ERROR openPort(std::string port)</div></div>
<div class="ttc" id="class_tss_dongle_html_aa49af8a2e668a09fd2a4d5401d90cf7e"><div class="ttname"><a href="class_tss_dongle.html#aa49af8a2e668a09fd2a4d5401d90cf7e">TssDongle::setWirelessHIDAsynchronousMode</a></div><div class="ttdeci">TSS_ERROR setWirelessHIDAsynchronousMode(U8 HID_communication_mode, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a8a34c9ea23df4c751b921fa4bd2deda5"><div class="ttname"><a href="class_tss_dongle.html#a8a34c9ea23df4c751b921fa4bd2deda5">TssDongle::getWirelessPanID</a></div><div class="ttdeci">TSS_ERROR getWirelessPanID(U16 *panid, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a36c645159c25b9b106770ad1092c9738"><div class="ttname"><a href="class_tss_dongle.html#a36c645159c25b9b106770ad1092c9738">TssDongle::TssDongle</a></div><div class="ttdeci">TssDongle(string port)</div></div>
<div class="ttc" id="class_tss_dongle_html_a4a762439dee0d1f6e2e7dceff8d290eb"><div class="ttname"><a href="class_tss_dongle.html#a4a762439dee0d1f6e2e7dceff8d290eb">TssDongle::setWirelessPanID</a></div><div class="ttdeci">TSS_ERROR setWirelessPanID(U16 panid, U32 *tinestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a4869edaecb73a95e0c7efb02d544aa06"><div class="ttname"><a href="class_tss_dongle.html#a4869edaecb73a95e0c7efb02d544aa06">TssDongle::getWirelessSlotsOpen</a></div><div class="ttdeci">TSS_ERROR getWirelessSlotsOpen(U8 *slots_open, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_aae47798fdb65808e419f8ee403d29cf2"><div class="ttname"><a href="class_tss_dongle.html#aae47798fdb65808e419f8ee403d29cf2">TssDongle::getWiredResponseHeaderBitfield</a></div><div class="ttdeci">TSS_ERROR getWiredResponseHeaderBitfield(U32 *bitfield, U32 *timestamp)</div></div>
<div class="ttc" id="class_tss_dongle_html_a91cf423b221f7a21972e819e99cfbc32"><div class="ttname"><a href="class_tss_dongle.html#a91cf423b221f7a21972e819e99cfbc32">TssDongle::stopStreaming</a></div><div class="ttdeci">TSS_ERROR stopStreaming()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a4dbe548bb483f51f42dc1edfe470726.html">TSS_API</a></li><li class="navelem"><a class="el" href="dir_5a374b8e8bc59c94cae03772436808fb.html">include</a></li><li class="navelem"><a class="el" href="threespace__dongle_8hpp.html">threespace_dongle.hpp</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:45 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
