<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YOST Labs TSS API: C:/Users/Nick/Documents/Yost-SVN/PrioVR/API_SDK/TSS_API/include/threespace_api.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YOST Labs TSS API
   &#160;<span id="projectnumber">3.00</span>
   </div>
   <div id="projectbrief">Get your ideas moving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('threespace__api_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">threespace_api.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threespace__api_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threespace__device_8hpp.html">threespace_device.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threespace__sensor_8hpp.html">threespace_sensor.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threespace__dongle_8hpp.html">threespace_dongle.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;yost_fair_mutex.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #include &lt;mutex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;serial_enumerator.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_tss_com_port.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_tss_com_port.html">TssComPort</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_tss_com_port.html#ac676aced56eb38335d022a86a8aa77c2">   16</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="struct_tss_com_port.html#ac676aced56eb38335d022a86a8aa77c2">port_name</a>;                     </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_tss_com_port.html#a78e55ad07230df86ca4d75605be23e39">   17</a></span>&#160;        <a class="code" href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a> <a class="code" href="struct_tss_com_port.html#a78e55ad07230df86ca4d75605be23e39">device_type</a>;                 </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_tss_com_port.html#aa6095497f1cb4fbb1125dfdb7b6317ce">   18</a></span>&#160;        <a class="code" href="group__tss__api.html#ga8894d83b4448cb090e4f355db5217405">TSS_CONNECTION_TYPE</a> <a class="code" href="struct_tss_com_port.html#aa6095497f1cb4fbb1125dfdb7b6317ce">connection_type</a>;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tss_a_p_i.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tss_a_p_i.html">TssAPI</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_tss_a_p_i.html#a08e03902a3253cbc6fcbf486b99dddab">TssAPI</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_tss_a_p_i.html#a18d7b215efe450e9e8cd47e568fbe523">~TssAPI</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tss_a_p_i.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tss_a_p_i.html#a967fb9235af58c66165b0d619c6cc584">deinit</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tss_a_p_i.html#ac4f7b46bcca80ad7b062cd822e55377f">registerStreamingDevice</a>(<a class="code" href="class_tss_device.html">TssDevice</a>* device);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tss_a_p_i.html#a59830c3af155f86e031386eaa7e0d680">unregisterStreamingDevice</a>(<a class="code" href="class_tss_device.html">TssDevice</a>* device);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tss_a_p_i.html#ac73122da082e118e272db1f93db477f5">   31</a></span>&#160;        yost::FairMutex <a class="code" href="class_tss_a_p_i.html#ac73122da082e118e272db1f93db477f5">_readerThreadDeviceMutex</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tss_a_p_i.html#a6fbeb17670ca6c0585be692cb2432257">   32</a></span>&#160;        yost::FairMutex <a class="code" href="class_tss_a_p_i.html#a6fbeb17670ca6c0585be692cb2432257">_readerThreadPortMutex</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tss_a_p_i.html#af10cf2ca50402b76676b701cb1a59ffb">   33</a></span>&#160;        yost::FairMutex <a class="code" href="class_tss_a_p_i.html#af10cf2ca50402b76676b701cb1a59ffb">_readerThreadMutex</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tss_a_p_i.html#a0be273cbbd9e6a3f83e1e78dad0dbaba">   35</a></span>&#160;        std::thread <a class="code" href="class_tss_a_p_i.html#a0be273cbbd9e6a3f83e1e78dad0dbaba">_readerThread</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tss_a_p_i.html#a727424fff963e74d7d7455aa1ccf1619">   36</a></span>&#160;        vector&lt;shared_ptr&lt;Serial&gt;&gt; <a class="code" href="class_tss_a_p_i.html#a727424fff963e74d7d7455aa1ccf1619">_readPorts</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tss_a_p_i.html#af1e3b7e641350cf88719c9836b59a73d">   37</a></span>&#160;        vector&lt;TssDevice*&gt; <a class="code" href="class_tss_a_p_i.html#af1e3b7e641350cf88719c9836b59a73d">_readDevices</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tss_a_p_i.html#a11c6aa7f60a6412dee918922ec0a343f">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_tss_a_p_i.html#a11c6aa7f60a6412dee918922ec0a343f">_breakReadThread</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tss_a_p_i.html#a1d04f1f3fb64d74331e19e5a2a8df04a">   39</a></span>&#160;        SerialEnumerator <a class="code" href="class_tss_a_p_i.html#a1d04f1f3fb64d74331e19e5a2a8df04a">_serialEnumerator</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_tss_a_p_i.html">TssAPI</a> <a class="code" href="threespace__api_8hpp.html#a4dc7db17c72fdf40fe59cf2c949913d3">gAPI</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;vector&lt;TssComPort&gt; <a class="code" href="threespace__api_8hpp.html#ad2861a16546fad96de92ff77ad8b399e">tssFindSensorPorts</a>(<a class="code" href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a> find_flags = 0xffffffff);</div><div class="ttc" id="threespace__device_8hpp_html"><div class="ttname"><a href="threespace__device_8hpp.html">threespace_device.hpp</a></div></div>
<div class="ttc" id="threespace__api_8hpp_html_a4dc7db17c72fdf40fe59cf2c949913d3"><div class="ttname"><a href="threespace__api_8hpp.html#a4dc7db17c72fdf40fe59cf2c949913d3">gAPI</a></div><div class="ttdeci">TssAPI gAPI</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a18d7b215efe450e9e8cd47e568fbe523"><div class="ttname"><a href="class_tss_a_p_i.html#a18d7b215efe450e9e8cd47e568fbe523">TssAPI::~TssAPI</a></div><div class="ttdeci">~TssAPI()</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a59830c3af155f86e031386eaa7e0d680"><div class="ttname"><a href="class_tss_a_p_i.html#a59830c3af155f86e031386eaa7e0d680">TssAPI::unregisterStreamingDevice</a></div><div class="ttdeci">void unregisterStreamingDevice(TssDevice *device)</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a967fb9235af58c66165b0d619c6cc584"><div class="ttname"><a href="class_tss_a_p_i.html#a967fb9235af58c66165b0d619c6cc584">TssAPI::deinit</a></div><div class="ttdeci">void deinit()</div></div>
<div class="ttc" id="struct_tss_com_port_html_ac676aced56eb38335d022a86a8aa77c2"><div class="ttname"><a href="struct_tss_com_port.html#ac676aced56eb38335d022a86a8aa77c2">TssComPort::port_name</a></div><div class="ttdeci">string port_name</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:16</div></div>
<div class="ttc" id="threespace__api__export_8h_html_a696390429f2f3b644bde8d0322a24124"><div class="ttname"><a href="threespace__api__export_8h.html#a696390429f2f3b644bde8d0322a24124">U32</a></div><div class="ttdeci">uint32_t U32</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:42</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a11c6aa7f60a6412dee918922ec0a343f"><div class="ttname"><a href="class_tss_a_p_i.html#a11c6aa7f60a6412dee918922ec0a343f">TssAPI::_breakReadThread</a></div><div class="ttdeci">bool _breakReadThread</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:38</div></div>
<div class="ttc" id="class_tss_a_p_i_html_ac73122da082e118e272db1f93db477f5"><div class="ttname"><a href="class_tss_a_p_i.html#ac73122da082e118e272db1f93db477f5">TssAPI::_readerThreadDeviceMutex</a></div><div class="ttdeci">yost::FairMutex _readerThreadDeviceMutex</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:31</div></div>
<div class="ttc" id="threespace__api_8hpp_html_ad2861a16546fad96de92ff77ad8b399e"><div class="ttname"><a href="threespace__api_8hpp.html#ad2861a16546fad96de92ff77ad8b399e">tssFindSensorPorts</a></div><div class="ttdeci">vector&lt; TssComPort &gt; tssFindSensorPorts(U32 find_flags=0xffffffff)</div></div>
<div class="ttc" id="group__tss__api_html_ga8894d83b4448cb090e4f355db5217405"><div class="ttname"><a href="group__tss__api.html#ga8894d83b4448cb090e4f355db5217405">TSS_CONNECTION_TYPE</a></div><div class="ttdeci">TSS_CONNECTION_TYPE</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:192</div></div>
<div class="ttc" id="group__tss__api_html_gaeca5a134563e680d0ae97b7e373ae328"><div class="ttname"><a href="group__tss__api.html#gaeca5a134563e680d0ae97b7e373ae328">TSS_TYPE</a></div><div class="ttdeci">TSS_TYPE</div><div class="ttdef"><b>Definition:</b> threespace_api_export.h:172</div></div>
<div class="ttc" id="threespace__dongle_8hpp_html"><div class="ttname"><a href="threespace__dongle_8hpp.html">threespace_dongle.hpp</a></div></div>
<div class="ttc" id="class_tss_a_p_i_html_af1e3b7e641350cf88719c9836b59a73d"><div class="ttname"><a href="class_tss_a_p_i.html#af1e3b7e641350cf88719c9836b59a73d">TssAPI::_readDevices</a></div><div class="ttdeci">vector&lt; TssDevice * &gt; _readDevices</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:37</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a0be273cbbd9e6a3f83e1e78dad0dbaba"><div class="ttname"><a href="class_tss_a_p_i.html#a0be273cbbd9e6a3f83e1e78dad0dbaba">TssAPI::_readerThread</a></div><div class="ttdeci">std::thread _readerThread</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:35</div></div>
<div class="ttc" id="threespace__sensor_8hpp_html"><div class="ttname"><a href="threespace__sensor_8hpp.html">threespace_sensor.hpp</a></div></div>
<div class="ttc" id="class_tss_a_p_i_html_af10cf2ca50402b76676b701cb1a59ffb"><div class="ttname"><a href="class_tss_a_p_i.html#af10cf2ca50402b76676b701cb1a59ffb">TssAPI::_readerThreadMutex</a></div><div class="ttdeci">yost::FairMutex _readerThreadMutex</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:33</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a1d04f1f3fb64d74331e19e5a2a8df04a"><div class="ttname"><a href="class_tss_a_p_i.html#a1d04f1f3fb64d74331e19e5a2a8df04a">TssAPI::_serialEnumerator</a></div><div class="ttdeci">SerialEnumerator _serialEnumerator</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:39</div></div>
<div class="ttc" id="struct_tss_com_port_html_aa6095497f1cb4fbb1125dfdb7b6317ce"><div class="ttname"><a href="struct_tss_com_port.html#aa6095497f1cb4fbb1125dfdb7b6317ce">TssComPort::connection_type</a></div><div class="ttdeci">TSS_CONNECTION_TYPE connection_type</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:18</div></div>
<div class="ttc" id="struct_tss_com_port_html"><div class="ttname"><a href="struct_tss_com_port.html">TssComPort</a></div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:14</div></div>
<div class="ttc" id="class_tss_a_p_i_html"><div class="ttname"><a href="class_tss_a_p_i.html">TssAPI</a></div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:21</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="class_tss_a_p_i.html#a02fd73d861ef2e4aabb38c0c9ff82947">TssAPI::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="class_tss_a_p_i_html_ac4f7b46bcca80ad7b062cd822e55377f"><div class="ttname"><a href="class_tss_a_p_i.html#ac4f7b46bcca80ad7b062cd822e55377f">TssAPI::registerStreamingDevice</a></div><div class="ttdeci">void registerStreamingDevice(TssDevice *device)</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a08e03902a3253cbc6fcbf486b99dddab"><div class="ttname"><a href="class_tss_a_p_i.html#a08e03902a3253cbc6fcbf486b99dddab">TssAPI::TssAPI</a></div><div class="ttdeci">TssAPI()</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a727424fff963e74d7d7455aa1ccf1619"><div class="ttname"><a href="class_tss_a_p_i.html#a727424fff963e74d7d7455aa1ccf1619">TssAPI::_readPorts</a></div><div class="ttdeci">vector&lt; shared_ptr&lt; Serial &gt; &gt; _readPorts</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:36</div></div>
<div class="ttc" id="class_tss_device_html"><div class="ttname"><a href="class_tss_device.html">TssDevice</a></div><div class="ttdef"><b>Definition:</b> threespace_device.hpp:56</div></div>
<div class="ttc" id="class_tss_a_p_i_html_a6fbeb17670ca6c0585be692cb2432257"><div class="ttname"><a href="class_tss_a_p_i.html#a6fbeb17670ca6c0585be692cb2432257">TssAPI::_readerThreadPortMutex</a></div><div class="ttdeci">yost::FairMutex _readerThreadPortMutex</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:32</div></div>
<div class="ttc" id="struct_tss_com_port_html_a78e55ad07230df86ca4d75605be23e39"><div class="ttname"><a href="struct_tss_com_port.html#a78e55ad07230df86ca4d75605be23e39">TssComPort::device_type</a></div><div class="ttdeci">TSS_TYPE device_type</div><div class="ttdef"><b>Definition:</b> threespace_api.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a4dbe548bb483f51f42dc1edfe470726.html">TSS_API</a></li><li class="navelem"><a class="el" href="dir_5a374b8e8bc59c94cae03772436808fb.html">include</a></li><li class="navelem"><a class="el" href="threespace__api_8hpp.html">threespace_api.hpp</a></li>
    <li class="footer">Generated on Tue May 29 2018 11:50:45 for YOST Labs TSS API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
